.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.content {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.container {
	@media (min-width: 1280px) {
		width: 1220px;
	}
}

.section-header {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	.section-header-left {
		float: left;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 84px;
		height: 84px;
		border-radius: 10px;
		background: $info;
		@media (max-width: 767px) {
			display: none;
		}
	}
	.section-header-body {
		overflow: hidden;
		padding: 0 0 0 30px;
		color: $default;
		@media (max-width: 767px) {
			padding: 0;
		}
	}

	.section-header-title,
	.section-header-description {
		margin: 0;
	}
	.section-header-title {
		color: $default-heading;
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
	}
	.section-header-description {
		font-size: 18px;
	}
}


.check-list {
	@extend .reset-list;
	font-size: 14px;
	font-weight: 400;
	li {
		position: relative;
		padding: 0 0 0 25px;

		&:before {
			@extend .sprite;
			@extend .sprite-list;
			content: '';
			position: absolute;
			top: 5px;
			left: 0;
		}
	}
}


.modal {
	background: rgba(0,0,0, .5);
	.modal-dialog {
		max-width: 450px;
		@media (max-width: 767px)  {
			max-width: 100%;
		}

		.modal-content {
			border: none;
			border-radius: 0;
			background: lighten($primary, 5%);
			.modal-header {
				border-bottom: none;
				.modal-title {
					color: $default-heading;
				}
				.close {
					opacity: 1;
					font-size: 24px;
					color: $default-heading;
					text-shadow: none;
				}
			}

			.modal-body {
				// padding-bottom: 25px;
			}
		}
	}
}

.form-modal {
	input {
		width: 100%;
	}
	button[type="submit"] {
		margin: 10px 0 25px;
	}
}


.label {
	display: inline-block;
	min-height: 20px;
	padding: 4px 6px 3px;
	font-size: 12px;
	font-weight: 400;
	color: #fff;
	text-align: center;
	&.label-success {
		background: $success;
	}
	&.label-warning {
		background: $warning;
	}
	&.label-danger {
		background: $danger;
	}

	&.label-gift {
		width: 158px;
		height: 108px;
		background: url('../img/label-gift.png') no-repeat 100% 0;
		background-size: contain;
		@media (max-width: 767px) {
			width: 108px;
    		height: 68px;
		}
	}
}

.rouble {
	font-family: "ALSRubl";
}


.load-more {
	display: block;
	text-align: center;
	.sprite {
		display: block;
		margin: 0 auto 15px;
	}
}


.slick-slider {
	outline: none;
	* {
		outline: none;
	}
}

.slick-dots {
	bottom: 20px;
	li {
		width: 16px;
		height: 16px;
		margin: 0 14px;
		border-radius: 50%;
		background: rgba(#fff, .6);
		button {
			position: relative;
			top: 4px;
			left: 4px;
			width: 8px;
			height: 8px;
			min-height: initial;
			min-width: initial;
			padding: 0;
			box-shadow: none;
			transform: translate(0) !important;
			&:before {
				display: none;
			}
		}

		&.slick-active {
			button {
				background: $primary;
			}
		}
	}
}


.fancybox-show-caption .fancybox-caption-wrap {
	text-align: center;
}