<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>26 lvl</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .container {
        font-family: 'Caveat', cursive;
        font-size: 35px;
        width: 100vw;
        height: 100vh;
        background: url(./img/r.jpg) bottom no-repeat;
        background-size: cover;
        background-position: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .block-congratulation {
        background-color: rgb(238, 193, 225);
        border: 14px double maroon;
        color: maroon;
        padding: 30px;
        border-radius: 5px;
        width: 150px;
        text-align: center;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div
        class="block-congratulation animate__animated animate__rotateIn animate__delay-3s"
      >
        <div class="txt-message">Получить поздравление</div>
      </div>
    </div>
    <script>
      const textMessage =
        'undefined undefined undefined Наебал! d(^o^)b Вот и настал тот день тот самый день в году \_(ツ)_/¯ Ты стал на один год взрослее хочу пожелать тебе что бы ты оставался таким же стойким к жизненным ситуациям что бы в твоей жизненной зебре было больше белых полосок чем черных Желаю тебе здоровья физического и ментального =) Поздравляю тебя с Денем Рождения ГЦ Братx!@#$'
      const displayDiv = document.querySelector('.txt-message')

      displayDiv.addEventListener('click', () => congratulation(textMessage), {
        once: true,
      })

      const congratulation = (textMessage) => {
        const splitMessage = textMessage.split(' ')

        splitMessage.forEach((element, i) => {
          setTimeout(() => {
            displayDiv.innerHTML = element
            console.log(element)
          }, 750 * i)
        })
      }
    </script>
  </body>
</html>
