.steps-grid {
    margin-bottom: -30px;
}

.steps-grid .step-item {
    position: relative;
    z-index: 1;
    margin-bottom: 30px;
}

.steps-grid .step-item::after {
    content: '';
    display: block;
    width: 80px;
    height: 60px;
    margin: 20px auto -10px;
    background: url('../../images/section-steps/step-arrow-right-down.svg') no-repeat center;
    -webkit-background-size: contain;
    background-size: contain;
    transform: rotate(90deg);
}

.steps-grid .step-item:first-child .card-step-label {
    text-align: left;
}

.steps-grid .step-item:last-child::after {
    display: none;
}

.steps-grid .step-item:nth-child(2n+2)::after {
    background-image: url('../../images/section-steps/step-arrow-right-up.svg');
}

@media (min-width: 576px) and (max-width: 767px) {
    .steps-grid .step-item:nth-child(2n+2)::after {
        display: none;
    }
}

@media (min-width: 576px) {
    .steps-grid .step-item::after {
        position: absolute;
        z-index: -1;
        top: 50%;
        right: 0;
        width: 100px;
        height: 20px;
        margin: 0;
        transform: translate(50%, -50%);
    }
}

@media (min-width: 768px) {
    .steps-grid .step-item:nth-child(3n+3)::after {
        display: none;
    }
}

@media (min-width: 1200px) {
    .steps-grid .step-item::after {
        width: 130px;
        height: 30px;
    }
}