.section-hero {
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	background: $gray;
	.hero-card {
		position: relative;
		background-position: center;
		background-size: cover;
		background-color: $gray;
		padding-bottom: 470px;
		@media (max-width: 640px) {
			padding-bottom: 400px;
		}
	}

	.hero-link {
		position: absolute;
		z-index: 1;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.hero-label {
		position: absolute;
		top: 20px;
		left: 10px;
		@media (max-width: 640px) {
			top: 15px;
		}
	}

	.hero-quote-wrap {
		@extend .overlay-light;
		position: absolute;
		right: 20px;
		bottom: 20px;
		width: 40%;
		max-width: 575px;
		padding: 40px 10px 10px;
		font-weight: 600;
		color: #000;
		text-align: center;
		text-transform: uppercase;
		line-height: 1.17;
		@media (max-width: 640px) {
			left: 15px;
			right: 15px;
			bottom: 15px;
			width: calc(100% - 30px);
		}

		&:before {
			content: "‘‘";
			position: absolute;
		    top: 30px;
			transform: translateX(-50%);
			font-family: "Times New Roman", Times, Baskerville, Georgia, serif;
			font-size: 64px;
			font-weight: 700;
			color: $default;
			line-height: 30px;
			letter-spacing: -2.39px;
		}
		.hero-quote {
			// @extend .h5;
			font-size: 17px;
			font-weight: 400;
		    line-height: 1.6;
    		margin-bottom: 5px;
		}
		.hero-quote-author {
			// @extend .h6;
			font-size: 15px;
			margin: 0;
			font-weight: 400;
			line-height: 1.35;
		}
	}
}

.slider-hero {
	overflow: hidden;
	margin: 0 !important;
}

.house-label {
	@extend .reset-list;
	padding: 5px 10px 6px;
	background: $dark-gray;
	line-height: 1;
	li {
		display: inline-block;
		font-size: 11px;
		font-weight: 400;
		color: #fff;
		text-transform: uppercase;
	}
}
.house-label-lg {
	padding: 3px 15px 5px;
	li {
		font-weight: 400;
		color: #989796;
		&:before {
			content: '/';
			display: inline-block;
			padding: 0 4px 0 0;
		}
		&:first-child:before {
			display: none;
		}

		&.active {
			color: #fff;
		}
	}
}

.main-search {
	padding: 0 0 5px;
	background: #829ba1;
	.main-search-inner {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		.main-search-content {
			flex: 1 1 auto;
			text-align: center;
		}
		.main-search-aside {
			flex: 0 0 140px;
			@media (max-width: 1199px) {
				flex: 0 0 100%;
				text-align: center;
			}
		}
	}
	
	.advanced-options-link {
		display: inline-block;
		margin: 5px 0;
		font-size: 12px;
		font-weight: 400;
		color: #fff;
		text-transform: uppercase;
	}
}

.form-main-search {
	display: inline-block;
	text-align: left;
	input {
		width: 85px;
		height: 40px;
		min-width: initial;
		padding: 0 0 0 12px;
		border: none;
		background: $dark-gray;
		font-size: 12px;
		font-weight: 600;;
		color: #fff;
		&::placeholder {
			color: #fff;
		}
	}

	button {
		min-width: 115px;
		height: 40px;
		margin: 5px;
		font-size: 12px;
		font-weight: 400;
	}

	.form-group {
		margin: 5px 0;
		padding: 0 5px;
	}

	.select-custom-wrap {
		&.select-custom-wrap-lg .select {
			width: 162px;
			.select-styled {
				padding-left: 8px;
			}
		}
		&.select-custom-wrap-md .select {
			width: 105px;
		}
		&.select-custom-wrap-sm .select {
			width: 85px;
		}
	}
}


.section-best {
	padding-top: 0;
}
.faq-box {
	margin: 15px 0;
	text-align: left;
	.faq-title {
		font-size: 23px;
		font-weight: 700;
		color: $primary;
	}
	.faq-description {
		margin: 0;
		font-size: 14px;
		font-weight: 300;
	}
}


.best-grid {
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 20px);
	margin: 0 -10px -20px;
}

.best-feature {
	margin: 0 -10px;
}

.best-card {
	position: relative;
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 auto 20px;
	padding-bottom: 220px;
	// padding-bottom: 57%;
	background-position: center;
	background-size: cover;
	background-color: $gray;
	color: #fff;
	// @media (min-width: 768px) and (max-width: 991px) {
	// 	padding-bottom: 75%;
	// }
	@media (max-width: 767px) {
		max-width: 475px;
	}

	.best-label {
		position: absolute;
		top: 10px;
		right: 0;
	}

	.best-inner {
		@extend .overlay-dark;
		@extend .transition;
		position: absolute;
		bottom: 0;
		left: 30px;
		right: 30px;
		max-width: 480px;
		padding: 0 5px;
		color: #fff;
		text-align: center;
		@media (max-width: 1024px) {
			left: 15px;
			right: 15px;
			max-width: 380px;
		}
		@media (max-width: 767px) {
			margin: auto;
		}
		
	}
	.best-title {
		font-size: 17px;
		font-weight: 700;
		margin: 0;
		color: inherit;
	}
	.best-description {
		margin: 0;
		font-size: 13px;
		font-weight: 400;
		color: inherit;
		// @media (max-width: 1024px) {
		// 	font-size: 14px;
		// }
	}
	.best-action {
		margin-top: 5px;
		font-size: 11px;
	}

	&:hover {
		.best-inner {
			@extend .overlay-light;
		}
		.best-title,
		.best-description {
			color: $default;
		}
		.best-action {
			@extend .btn-hover;
		}
	}
}
.best-card.best-card-hero {
	max-width: 100%;
	padding-bottom: 300px;
	// padding-bottom: 25.5%;
	// @media (max-width: 1024px) {
	// 	padding-bottom: 33.333%;
	// }
	// @media (max-width: 640px) {
	// 	padding-bottom: 400px;
	// }

	.best-label {
		top: initial;
		bottom: 20px;
		left: initial;
		right: 15px;
		@media (max-width: 1024px) {
			right: 15px;
			bottom: 15px;
		}
	}

	.best-inner {
		@extend .overlay-light;
		top: 30px;
		bottom: initial;
		left: 20px;
		right: initial;
		width: 40%;
		max-width: 360px;
		@media (max-width: 1024px) {
			top: 15px;
			left: 15px;
		}
		@media (max-width: 640px) {
			width: calc(100% - 30px);
		}
	}
	.best-title,
	.best-description {
		color: $default;
	}

	.best-title {
		font-size: 27px;
		font-weight: 700;
	}

	.best-description {
		// @extend .h6;
		font-size: 15px;
		font-weight: 600;
		padding: 0 15px;
		// @media (max-width: 1024px) {
		// 	padding: 0 15px;
		// }
	}

	.best-action {
		@extend .btn-hover;
		font-size: 12px;
		padding-top: 7px;
		padding-bottom: 7px;
	}
}




.section-favorite {
	padding-top: 0;
}
.favorite-grid {
	display: flex;
	flex-wrap: wrap;
	width: calc(100% + 20px);
	margin: 0 -10px -5px;
	.favorite-item {
		padding-bottom: 20px;
		background-color: #e8e8e8;
		background-clip: content-box;
		@media (max-width: 767px) {
			max-width: 475px;
			margin: auto;
		}
	}
}

.favorite-card {
	position: relative;
	max-width: 475px;
	height: 100%;
	margin: 0 auto;
	border-bottom: 1px solid $primary;
	text-align: center;
	.favorite-link {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}
	.favorite-thumb {
		padding-bottom: 200px;
		// padding-bottom: 66%;
		background-position: center;
		background-size: cover;
		background-color: $dark-gray;
	}
	.favorite-inner {
		padding: 5px;
		background: #e8e8e8;
	}
	.favorite-title {
		overflow: hidden;
		// height: 1.25em;
		margin: 0;
		font-size: 15px;
		font-weight: 700;
		@media (max-width: 767px) {
			height: initial;
		}
	}

	.favorite-description,
	.favorite-action {
		overflow: hidden;
		height: 1.3em;
		// font-size: 1.125em;
		font-size: 14px;
		@media (max-width: 767px) {
			height: initial;
		}
	}

	.favorite-description {
		margin: 0 0 10px;
	}
	.favorite-action {
		font-weight: 700;
		color: $primary;
	}

	&:hover {
		.favorite-action {
			color: darken($primary, 5%);
		}
	}
}


.section-about {
	padding: 35px 0;
	background: #8b9298;
	p {
		margin-bottom: 1.6666666667em;
	}

	.author-inner {
		// font-size: 1.125em;
		width: 90%;
		max-width: 500px;
		font-size: 14px;
		line-height: 1.35;
		text-align: center;
		letter-spacing: 0.54px;
		@media (max-width: 767px) {
			margin: auto;
		}
	}

	.author-title {
		font-size: 18px;
		font-weight: 700;
		margin: 0 0 35px;
	}

	.author-btn {
		height: 35px;
		min-width: 225px;
		margin: -10px 0 0;
		padding: 7px 15px 5px;
		font-size: 14px;
		font-weight: 700;
		text-transform: none;
	}

	.author-aside {
		width: 85%;
		max-width: 480px;
		margin: auto;
	}

	.img-author {
		display: block;
		max-width: 95%;
		margin: auto;
	}
}