.section-services {
	padding-top: 30px;
	padding-bottom: 0;
	margin-bottom: -80px;
	background-color: #ebebeb;
}

.section-services + section {
	padding-top: 65px;
}

.section-services .section-header {
	margin-bottom: 30px;
}


.services-grid {
	overflow-x: auto;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 20px;
   -webkit-overflow-scrolling: touch;
}

 .services-grid .service-item {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding-left: 5px;
	padding-right: 5px;
}

.services-grid .service-item:first-child {
	padding-left: 15px;
}

.services-grid .service-item:last-child {
	padding-right: 15px;
}


@media (min-width: 768px) {
	.section-services + section {
		padding-top: 105px;
	}

	.section-services .section-header {
		margin-bottom: 95px;
	}


	.services-grid {
		overflow: visible;
		margin-left: -5px;
		margin-right: -5px;
		margin-bottom: -20px;
	}

	.services-grid .service-item {
		padding-left: 5px;
		padding-right: 5px;
		margin-bottom: 20px;
	}
}


@media (min-width: 992px) {
	.section-services {
		margin-bottom: -120px;
	}

	.section-services + section {
		padding-top: 145px;
	}


	.services-grid {
		margin-left: -10px;
		margin-right: -10px;
	}

	.services-grid .service-item {
		padding-left: 10px;
		padding-right: 10px;
	}
}