.slider-hero-wrap {
	overflow: hidden;
	position: relative;
	background-image: linear-gradient(top, rgba(26,149,148,1) 0%,rgba(26,152,150,1) 100%);

	&:before {
		content: '';
		position: absolute;
		z-index: 2;
		left: 0;
		bottom: 0;
		width: 100%;
		height: 47px;
		background-image: linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.65) 100%);
	}
}
.slider-hero {
	position: relative;
	&:before,
	&:after {
		content: '';
		position: absolute;
		top: 50%;
		width: 288px;
		height: 361px;
		background-size: contain;
		transform: translateY(-50%);
	}
	&:before {
		left: -353px;
		background-image: url("../img/home/hero/slider-hero-side-left.png");
	}
	&:after {
		right: -353px;
		background-image: url("../img/home/hero/slider-hero-side-right.png");
	}

	.slide-item {
		position: relative;
		display: flex;
		min-height: 420px;
		padding: 0 25px;
		background-size: cover;
		background-position: center;
		@media (max-width: 767px) {
			padding: 0 10px;
		}

		img {
			display: block;
			margin: 0 0 10px;
		}

		.slide-side-left,
		.slide-side-right {
			position: relative;
			width: 50%;
			padding: 50px 15px;
		}
		.slide-side-left {
			@media (max-width: 991px) {
				width: calc(100% - 380px);
			}
			@media (max-width: 767px) {
				width: 90%;
			}
		}
		.slide-side-right {
			text-align: right;
			@media (max-width: 991px) {
				width: 380px;
			}
			@media (max-width: 767px) {
				display: none;
			}
		}

		.slide-title {
			@extend .h1;
			display: inline-block;
			margin: 0 0 10px;
			padding: 13px 50px 15px 30px;
			background: #fff;
			font-family: $base-secondary;
			font-weight: 300;
			text-transform: uppercase;
			a {
				color: inherit;
				text-decoration: none;
				&:hover {
					color: $link-color;
				}
			}
		}
		.slide-info {
			margin: 0 0 10px;
			padding: 13px 0 6px 30px;
			background-image: linear-gradient(left, rgba(27,156,155,1) 0%,rgba(0,0,0,0) 100%);
			font-size: 14px;
			font-weight: 500;
			color: #fff;
			line-height: 18px;
			text-transform: uppercase;
			text-shadow: 0 1px 1px rgba(33, 30, 30, 0.52);
		}

		.slide-address	{
			@extend .h2;
			margin: 0 0 30px;
			font-family: $base-secondary;
			color: #fff;
			text-transform: uppercase;
		}


		.slide-date-wrap {
			position: relative;
		}
		.slide-date-day,
		.slide-date-month {
			display: inline-block;
			margin: 0;
			font-family: $base-secondary;
			color: #fff;
			text-transform: uppercase;
			vertical-align: top;
		}
		.slide-date-day {
			font-size: 150px;
			font-weight: 700;
			line-height: .7;
			letter-spacing: -5.5px;
		}
		.slide-date-month {
			width: 40px;
			height: 35px;
			transform: rotate(90deg);
			font-size: 30px;
			letter-spacing: 10px;
			line-height: 1;
		}

		.slide-date-wrap.slide-date-border {
			display: inline-block;
			.slide-date-day {
				display: block;
				position: relative;
				min-width: 169px;
				margin: 0 0 10px;
				padding: 27px 15px;
				background: #fff;
				font-size: 80px;
				font-weight: 300;
				color: $default-heading;
				letter-spacing: 2px;
				text-align: center;
				&:before {
					content: '';
					position: absolute;
					top: 14px;
					left: 12px;
					right: 12px;
					bottom: 12px;
					border: 2px solid $success;
				}
			}
			.slide-date-month {
				min-width: 169px;
				height: initial;
				padding: 12px 10px 11px;
				background: #fff;
				transform: rotate(0);
				font-size: 24px;
				letter-spacing: 2.4px;
				color: $default-heading;
				text-align: center;
			}
		}

		.btn {
			margin: 30px 0 20px 30px;
			@media (max-width: 767px) {
				margin: 20px 0 !important;
			}
		}

		.slide-banner {
			.btn {
				margin-left: 90px;
			}
		}
	}
}

.present-book-wrap {
	position: absolute;
	right: -25px;
	bottom: 0;
	height: 396px;
	background-size: contain;
	background-repeat: no-repeat;
	background-position: bottom center;
	@media (min-width: 992px) {
		width: 490px;
	}
	@media (min-width: 1200px) {
		width: 590px;
	}
	@media (min-width: 1240px) {
		width: 650px;
	} 
	@media (max-width: 991px) {
		width: 390px;
		height: 376px;
	}

	.present-book {
		position: absolute;
		background-size: contain;
		background-repeat: no-repeat;
		background-position: bottom center;
		@media (min-width: 992px) {
			height: 60%;
		    width: 38%;
		    bottom: 11%;
		    left: 33.5%;
		}
		@media (min-width: 1200px) {
		    height: 73%;
		    width: 38%;
			bottom: 13.5%;
		    left: 33.5%
		}
		@media (min-width: 1240px) {
		    height: 79%;
		    width: 38%;
		    bottom: 15.5%;
		    left: 33.5%;
		}
		@media (max-width: 991px) {
			height: 50%;
		    width: 38%;
		    bottom: 9%;
		    left: 33.5%;
		}
	}
}


.section-feed {
	margin: 0 0 -20px;
	.feed-block {
		margin: 0 0 20px;
	}
}

.feed-block {
	background: #fff;
}
.feed-feed {
	@extend .reset-list;
	margin-bottom: -18px;
}
.feed-card {
	clear: both;
	margin: 0 0 18px;

	.feed-header {
		margin: 0 0 5px;
		.feed-title {
			margin: 0 0 5px;
			font-weight: 500;
			a {
				color: inherit;
				&:hover {
					color: $link-color;
				}
			}
		}
		.feed-date {
			margin: 5px 0 0;
			color: $medium-gray;
		}
	}
	.feed-thumb {
		float: left;
		margin: 0 20px 10px 0;
		@media (max-width: 767px) {
			float: none;
			max-width: 260px;
			margin: 0 auto 10px;
		}

		.feed-thumb-img {
			width: 260px;
		}
	}

	.feed-body {
		text-align: justify;
	}
}


.team-block {
	margin-bottom: 20px;
}
.team-card {
	.team-thumb {
		margin: 0 0 10px;
		.team-thumb-img {
			display: block;
		}
	}
}

.event-card {
	position: relative;
	.event-thumb {
		position: relative;
		max-width: 340px;
		margin: 0 0 10px;
		&:after {
			@extend .transition;
			opacity: 0;
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: rgba(0,0,0, .5);
		}
		.event-thumb-img {
			display: block;
			width: 100%;
		}
	}

	.event-header {
		.event-title {
			margin: 0;
			font-weight: 500;
		}
	}


	&:hover {
		.event-thumb:after {
			opacity: 1;
		}

		.event-header {
			.event-title {
				color: $link-color;
				text-decoration: underline;
			}
		}
	}
}
.event-link {
	display: block;
}

.section-video {
	
}

.slider-video {
	float: left;
	width: calc(100% - 190px); 
	@media (max-width: 767px) {
		width: 100%;
	}
}
.slider-video-nav {
	float: right;
	width: 170px;
	@media (max-width: 767px) {
		width: 100%;
		height: 85px !important;
		margin: 15px 0 0 !important;
	}

	.slick-list  {
		padding: 0 !important;
		.slick-track {
			@media (max-width: 767px) {
				overflow: auto;
				white-space: nowrap;
				 -webkit-overflow-scrolling: touch;
				 -ms-overflow-style: -ms-autohiding-scrollbar;
			}
		}
	}

	.slide-item {
		cursor: pointer;
		position: relative;
		margin: 0 0 14px;
		@media (max-width: 767px) {
			display: inline-block;
			float: none !important;
			width: 150px !important;
		}

		&:before {
			font-family: 'icon-font';
			content: '\f04b';
			position: absolute;
			z-index: 1;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			font-size: 40px;
			color: #8f96b0;
			line-height: 1;
		}
	}
}

.video-card {
	.video-header {
		margin: 0 0 5px;
		.video-title {
			a {
				color: inherit;
				&:hover {
					color: $link-color;
				}
			}
		}
	}
	.video-body {
		text-align: justify;
	}
}


.section-last {

	.articles-grid {
		overflow: hidden;
		display: flex;
		flex-wrap: wrap;
		margin: 0 -25px -20px;
		.article-item {
			margin: 0 0 20px;
		}
	}
}

.section-live {
	.live-grid {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 0 -25px -20px;
		.live-item-col {
			max-width: 425px;
			margin: 0 0 20px;
		}
	}
}

.source-block {
	.source-header {
		margin: 0 0 20px 56px;
	}
	.source-name {
		@extend .h3;
		display: inline-block;
		margin: 0 0 15px;
		font-weight: 500;
		color: $link-color;
		text-decoration: none;
		white-space: nowrap;
		&:hover {
			color: $default-heading;
		}

		img {
			display: inline-block;
			width: 25px;
			height: 25px;
			margin: 0 10px 0 0;
			vertical-align: middle;
		}
	}

	.source-title {
		@extend .h4;
		font-weight: 500;
		a {
			color: inherit;
			&:hover {
				color: $link-color;
			}
		}
	}

	.source-comments-list {
		@extend .reset-list;
	}
}

.media {
	overflow: hidden;
	margin: 0 0 15px;
	.media-left {
		float: left;
		width: 43px;
		height: 43px;
		margin: 0 13px 13px 0;
		border-radius: 50%;
		.media-object {
			width: inherit;
			height: inherit;
			border-radius: 50%;
		}
	}
	.media-body {
		overflow: hidden;
		p {
			margin: 0
		}

		.media-heading {
			margin: 0 0 5px;
			font-weight: 500;
		}

		.date {
			margin: 5px 0;
		}
	}
}

.section-gallery {
	.gallery-grid {
		margin: 0 -40px -30px;
		@media (max-width: 1199px)  {
			margin: 0 -35px -30px;
		}
		@media (max-width: 991px)  {
			margin: 0 -15px -30px;
		}
	}

	.gallery-block {
		padding-bottom: 40px;
	}
}
.gallery-grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between; 
	 &:after {
		content: "";
		flex: auto;
	}

	.gallery-item {
		width: 20%;
		margin: 0 0 30px;
		@media (max-width: 1199px) {
			width: 25%;
		}
		@media (max-width: 991px) {
			width: 33.333%;
		}
		@media (max-width: 640px) {
			width: 50%;
		}
		@media (max-width: 424px) {
			width: 100%;
		}
	}
}

.gallery-card {
	position: relative;
	width: 200px;
	margin: auto;
	padding: 10px;
	border: 1px solid $light-gray;

	.gallery-thumb {
		padding-bottom: 90%;
		background-size: cover;
		background-position: center center;
		background-color: $medium-gray;
	}

	.gallery-header {
		padding: 15px 0;
		text-align: center;
		.gallery-title {
			@extend .transition;
			padding: 0 5px;
			font-weight: 500;
		}
	}

	&:hover {
		.gallery-title {
			color: $link-color;
			text-decoration: underline;
		}
	}
}
.gallery-link {
	display: block;
	width: 200px;
	margin: auto;
}


.section-best {
	padding-top: 0;
	.best-block {
		padding-bottom: 40px;
	}
	
	.best-grid {
		display: flex;
		flex-wrap: wrap;
		margin: 0 -25px -20px;
		.best-item {
			margin: 0 0 20px;
		}

		.article-card {
			.article-header {
				padding-bottom: 10px;
				text-align: center;
				.article-title {
					margin-bottom: 10;
				}
			}
		}
	}
}

.book-poster {
	position: relative;
	border: 1px solid $light-gray;
	.book-statusbar {
		min-height: 46px;
		padding: 15px 10px 15px;
	}

	.book-thumb {
		background-size: cover;
		background-position: center;
		.book-thumb-link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}
}