.section-hero {
	min-height: 625px;
	padding-top: 40px;
	padding-bottom: 40px;
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: $secondary-color;
	@media (max-width: 1024px) {
		min-height: 425px;
	}
	@media (max-width: 767px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}

	.hero-title {
		@extend .text-gradient;
		text-transform: uppercase;
	}

	.form-hero {
		margin: 40px 0;
		@media (max-width: 991px) {
			margin: 0;
		}
	}
}


// section about
.section-about {
	padding-bottom: 0;
	img {
		margin: 20px 0;
	}

	.section-header {
		margin-bottom: -90px;
		@media (max-width: 1199px) {
			margin-bottom: -40px;
		}
	}

	.about-inner {
		position: relative;
		display: flex;
		align-items: flex-end;
		width: 100%;
		margin-bottom: -110px;
		@media (max-width: 767px) {
			display: block;
			margin-bottom: 0;
		}
	}
	.about-aside {
		align-self: flex-end;
		padding-bottom: 90px;
		@media (max-width: 767px) {
			display: none;
		}
	}
}

.currency-grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}


// section achievements
.section-achievements {
	padding-top: 110px;
	background: $info;
	@media (max-width: 767px) {
		padding-top: 20px;
	}
}

.achievements-grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 0 -5px;
}

.achievement-card {
	display: flex;
	align-items: center;
	min-height: 190px;
	margin: 0 0 35px;
	padding: 10px 0;
	background: #fff;
	@media (max-width: 767px) {
		flex-wrap: wrap;
	}

	.achievement-aside {
		flex: 0 0 165px;
		@media (max-width: 1199px) { 
			flex: 0 0 135px;
		}
		@media (max-width: 991px) {
			flex: 0 0 80px;
		}
		@media (max-width: 767px) {
			flex: 1 1 100%;
			margin-bottom: 5px;
		}
	}

	.achievement-inner {
		padding: 0 15px;
		@media (max-width: 1199px) {
			padding: 0 10px;
		}
	}

	.achievement-title {
		margin: 5px 0;
		font-weight: 300;
		text-transform: uppercase;
	}

	.achievement-thumbnail {
		width: 100px;
		margin: auto;
		@media (max-width: 1199px) {
			width: 75px;
		}
		@media (max-width: 991px) {
			width: 55px;
		}
	}
	.achievement-description {
		@media (max-width: 1199px) {
			font-size: 18px;
		}
	}
}


// callback box
.callback-box {
	padding: 10px 0 15px;
	background: $secondary-color;
	input[type="checkbox"] + label .custom-check-value {
		color: #fff;
	}
}



// section steps
.section-steps {}
.step-aside {
	position: relative;
	z-index: 1;
	min-height: 350px;
	margin-top: 15px;
	margin-bottom: 25px;
	// background: $info;
	background: $main-color;
	@media (max-width: 1199px) {
		min-height: 325px;
	}
	@media (max-width: 991px) {
		min-height: initial;
	}

	&:before {
		content: '';
		position: absolute;
		z-index: -1;
		top: 0;
		right: 0;
		bottom: 0;
		width: 50vw;
		// background: $info;
		background: $main-color;
		@media (max-width: 991px) {
			right: 50%;
		}
	}

	.step-aside-title {
		@extend .text-gradient;
		margin: 25px 0;
		font-weight: 300;
		text-transform: none;
		color: #fff;
		-webkit-text-fill-color: #fff;
		@media (max-width: 991px) {
			float: left;
			width: 34%;
		}
		@media (max-width: 767px) {
			float: none;
			width: 100%;
		}
	}
	.step-aside-value {
		@extend .h3;
		@extend .text-gradient;
		margin: 30px 0 35px;
		font-weight: 300;
		color: #fff;
		-webkit-text-fill-color: #fff;
		@media (max-width: 991px)  {
			margin: 5px 0;
		}
		@media (max-width: 767px) {
			margin: -15px 0 25px;
		}

		b {
			font-size: 72px;
			font-weight: 700;
		}
	}
}
.step-inner {
	margin-top: 15px;
}

.steps-grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: 0 0 40px;
}

.step-card {
	position: relative;
	min-height: 350px;
	background: $info;
	margin: 0 0 10px;
	padding: 0 15px 40px 35px;
	@media (max-width: 1199px) {
		min-height: 325px;
		padding: 0 10px 20px 15px;
	}

	a[href^="tel:"] {
		font-size: 24px;
		font-weight: 500;
		color: $secondary-color;
		border-bottom: none;
		@media (max-width: 1199px) {
			font-size: 20px;
		}
	}

	.step-thumbnail {
		position: relative;
		height: 100px;
		margin: 0 -15px 0 -35px;
		background-color: $main-color;
		background-size: 80%;
		background-position: center bottom;
		background-repeat: no-repeat;
		@media (max-width: 1199px) {
			margin: 0 -10px 0 -15px;
		}

		.step-count {
			position: absolute;
			top: 50%;
			left: 0;
			width: 37px;
			height: 37px;
			background: $secondary-color;
			transform: translateY(-50%);
			font-size: 26px;
			font-weight: 500;
			color: #fff;
			line-height: 37px;
			text-align: center;
			letter-spacing: 1.3px;
		}
	}

	.step-header {
		padding: 25px 0 15px;
		@media (max-width: 1199px) {
			padding: 15px 0;
		}
	}

	.step-body {
		min-height: 100px;
		@media (max-width: 1199px) {
			font-size: 17px;
			line-height: 1.3;
		}
	}

	.step-footer {
		padding: 10px 0;
		@media (max-width: 1199px) {
			font-size: 20px;
		}
	}


	.step-title {
		margin: 0;
		font-weight: 500;
		color: $secondary-color;
		text-transform: none;
	}
}


// section advantages
.section-advantages {
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;
	background-color: $info;
}
.advantages-grid {
	display: flex;
	flex-wrap: wrap;
    justify-content: space-between;
	width: 100%;
	margin: 0 0 90px;
	@media (max-width: 1024px) {
		display: block;
	}
	@media (max-width: 767px) {
		margin: 0 0 20px;
	}

	.advantage-item {
		max-width: 500px;
		@media (max-width: 1024px) {
			max-width: 100%;
		}
	}
}

.advantage-card {
	display: flex;
    align-items: center;
    max-width: 500px;
	min-height: 145px;
	padding: 15px 0;
	border-bottom: 2px solid #fff;
	@media (max-width: 1024px) {
		max-width: 100%;
		margin-bottom: 35px;
	}
	@media (max-width: 767px) {
		min-height: initial;
	}

	.advantage-aside {
		flex: 0 0 185px;
		@media (max-width: 991px) {
			flex: 0 0 85px;
		} 
		@media (max-width: 767px) {
			flex: 0 0 40px;
		}
	}
	.advantage-inner {
		flex: 1;
		padding: 0 15px;
	}

	.advantage-thumbnail {
		text-align: center;
		.advantage-thumbnail-img {
			display: inline-block;
			max-width: 100%;
			height: 97px;
			@media (max-width: 991px)  {
				height: 80px;
			}
			@media (max-width: 767px) {
				height: 45px;
			}
		}
	}

	.advantage-title {
		margin: 0;
		font-weight: 300;
		text-transform: uppercase;
		color: #fff;
		@media (max-width: 767px) {
			font-size: 18px;
		}
	}
}

// section testimonials
.section-testimonials {}

.testimonials-grid {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 490px;
	margin: 0 0 60px;
	@media (max-width: 1024px) {
		overflow: visible !important;
		height: initial;
	}
}

.testimonial-card {
	margin: 0 0 40px;
	.testimonial-aside {
		float: left;
		width: 80px;
		margin: 0 20px 0 0;
		@media (max-width: 991px) {
			width: 60px;
			margin: 0 15px 0 0;
		}
		@media (max-width: 767px) {
			width: 40px;
		}
	}

	.testimonial-inner {
		overflow: hidden;
	}

	.testimonial-thumbnail {
		margin: 10px 0;
		.testimonial-thumbnail-img {
			overflow: hidden;
			width: 80px;
			height: 80px;
			border-radius: 50%;
			@media (max-width: 991px)  {
				width: 60px;
				height: 60px;
			}
			@media (max-width: 767px) {
				width: 40px;
				height: 40px;
			}
		}
	}

	.testimonial-header {
		padding: 10px 0 15px;
	}
	.testimonial-body {
		overflow: hidden;
		height: 98px;
		@media (max-width: 1024px) {
			height: initial;
		}
		@media (max-width: 991px) {
			font-size: 16px;
		}
	}
	.testimonial-footer {
		padding: 15px 0 10px;
	}

	.testimonial-info {
		@extend .reset-list;
		font-size: 15px;
		line-height: 1;
		li {
			display: inline-block;
			border-right: 1px solid $default;
			padding: 0 4px 0 0;
			&:last-child {
				border-right: none;
			}
		}
	}
}


// section contact
.section-contact {
	padding-top: 0;
	padding-bottom: 0;
	background: $secondary-color;
	color: #fff;
	a {
		border-bottom: none;
		color: #fff;
	}
}
#map {
	height: 485px;
	width: 100%;
	@media (max-width: 767px) {
		height: 320px;
	}
}


.contact-grid {
	display: flex;
	flex-wrap: wrap;
}

.contact-card {
	margin: 25px 0;
	a {
		text-decoration: none;
	}

	.contact-header {
		.contact-title {
			font-weight: 300;
		}
	}
	.contact-body {
		@extend .h5;
		font-weight: 500;
		@media (max-width: 991px)  {
			font-size: 18px;
		}
	}
}


// section news
.section-news {}

.news-grid {
	display: flex;
	flex-wrap: wrap;
	margin: 15px 0 10px;
}

.news-card {
	margin: 0 0 25px;
	.news-header {}
	.news-body {
		clear: both;
		padding: 0 0 20px;
	}
	.news-footer {}

	.news-title {
		margin: 0;
		font-weight: 300;
		a {
			border-bottom-color: transparent;
			&:hover {
				border-bottom-color: $main-color;
			}
		}
	}

	.news-thumbnail {
		float: left;
		margin: 0 20px 20px 0;
		width: 180px;
		height: 180px;
		background-size: cover;
		background-position: center;
		background-color: $secondary-color;
		@media (max-width: 767px) {
			width: 100%;
			margin-left: auto;
			margin-right: auto;
		}
	}

	.news-info {
		@extend .reset-list;
		margin: 15px 0;
		font-size: 15px;
		line-height: 1;
		li {
			display: inline-block;
			padding: 0 4px 0 0;
			border-right: 1px solid $default;
			&:last-child {
				border-right: none;
			}
		}
	}
}



// section documents
.section-documents {
	background: $info;
}

.documents-grid {
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	height: 625px;
	@media (max-width: 1024px) {
		overflow: visible !important;
		height: initial;
	}
}

.document-card {
	overflow: hidden;
	margin: 0 0 35px;
	padding: 30px 0;
	background: #fff;
	@media (max-width: 767px) {
		padding: 15px 0;
	}

	.document-aside {
		float: left;
		width: 153px;
		text-align: center;
		@media (max-width: 1199px)  {
			width: 123px;
		}
		@media (max-width: 991px) {
			width: 80px;
		}
		@media (max-width: 767px) {
			float: none;
			width: 100%;
			margin-bottom: 10px;
		}

	}
	.document-inner {
		overflow: hidden;
		padding: 0 20px 0 25px;
		@media (max-width: 1199px) {
			padding: 0 10px;
		}
		@media (max-width: 767px) {
			padding: 0 15px;
		}
	}

	.document-footer {
		padding: 1px 0;
	}

	.document-title {
		position: relative;
		top: -5px;
		min-height: 62px;
		margin: 5px 0;
		color: $default-heading;
		@media (max-width: 1199px)  {
			font-size: 20px;
		}
	}

	.document-thumbnail {
		display: inline-block;
		.document-thumbnail-img {
			height: 98px;
			@media (max-width: 991px) {
				height: 70px;
			}
			@media (max-width: 767px) {
				height: 50px;
			}
		}
	}
}


// section-conditions
.section-conditions {
	padding-top: 0;
	padding-bottom: 70px;
	background: $info;
	@media (max-width: 767px) {
		padding-bottom: 20px;
	}

	.conditions-description {
		margin-top: -15px;
		line-height: 1.3;
	}
}



























