.section-hero {
	min-height: 770px;
	padding-top: 220px;
	padding-bottom: 160px;
	background-color: #e8e3e2;
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	@include media-breakpoint-down(lg) {
		min-height: 560px;
		padding-top: 140px;
	}

	.hero-title {
		margin: 0 0 45px;
		span {
			position: relative;
			z-index: 1;
			&:after {
				content: '';
				position: absolute;
				z-index: -1;
				left: -10px;
				right: -5px;
				bottom: 10px;
				height: 55%;
				background: $warning;
			}
		}
	}

}


.section-advantages {
	position: relative;
	z-index: 9;
	margin-top: -110px;
	padding-top: 0;
	padding-bottom: 0;
}

.advantage-card {
	min-height: 200px;
	padding: 15px;
	border-radius: 10px;
	background-color: #ffffff;
	box-shadow: 0 0 45px 17px rgba(205, 204, 204, 0.2);
	font-size: 18px;
	line-height: 1.5;
	text-align: center;
	.advantage-media {
		position: relative;
		display: flex;
		align-items: flex-end;
		justify-content: center;
		height: 85px;
	}
}

.advantages-grid {
	margin-bottom: -30px;
	justify-content: center;
	.advantage-item {
		display: flex;
		margin-bottom: 30px;
	}
}


.section-calc {
	overflow: hidden;
	padding-top: 90px;
	padding-bottom: 80px;
	@include media-breakpoint-down(md) {
		padding-bottom: 20px;
	}

	.section-header {
		margin-bottom: 15px;
	}


	.calc-content {
		position: relative;
		padding: 40px 80px 20px;
		border-radius: 10px;
		background-color: $gray;
		@include media-breakpoint-down(lg) {
			padding-left: 40px;
			padding-right: 40px;
		}
		@include media-breakpoint-down(sm) {
			padding-left: 15px;
			padding-right: 15px;
		}

		&:before {
			content: '';
			position: absolute;
			z-index: -1;
			top: -180px;
			left: -90px;
			width: 388px;
			height: 388px;
			background: url('../images/page-home/section-calc/calc-circle.png')  no-repeat 0 0;
			background-size: contain;
		}
	}


	.calc-type-list {
		@extend .reset-list;
		margin-bottom: 25px;
		@include media-breakpoint-down(sm) {
			overflow-y: auto;
			white-space: nowrap;
			 -webkit-overflow-scrolling: touch;
		}

		li {
			cursor: pointer;
			display: inline-block;
			margin: 0 2px;
			padding: 0 8px;
			border-bottom: 3px solid transparent;
			transition: border-color 300ms ease;
			&.active,
			&:hover {
				border-bottom-color: $warning;
			}
		}
	}


	.range-time-box  {
		margin-bottom: 50px;
	}


	.range-field {
		display: flex;
		align-items: flex-end;
		height: 50px;
		margin: 0 0 20px;
		@include media-breakpoint-down(sm) {
			display: block;
			margin-bottom: 45px;
		}

		.range-title {
			flex: 0 0 135px;
			max-width: 135px;
			margin: 0;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 0.45px;
			@include media-breakpoint-down(sm) {
				margin: 0 0 15px;
			}
		}
		.range-slider-wrap {
			flex: 1;
			margin-bottom: 10px;
		}
	}

	.result-block {
		padding: 45px 15px 30px;
		background-color: $gray;
		border-radius: 10px;
		text-align: center;
		@include media-breakpoint-down(md) {
			margin: 25px -15px 0;
		}

		.result-title {
			max-width: 240px;
			margin: 0 auto;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 0.45px;
		}

		.result {
			margin: 0;
			font-size: 72px;
			font-weight: 500;
			letter-spacing: 1.8px;
			@include media-breakpoint-down(lg) {
				font-size: 40px;
			}
		}
	}


	.form-calc {
		input {
			height: 45px;
			border: 3px solid #fff;
			padding: 0 20px;
			box-shadow: none;
			background-color: transparent;
		}

		.form-group {
			display: flex;
			align-items: center;
			@include media-breakpoint-down(sm) {
				display: block;
			}
		}
	}

	.calc-btn {
		margin-top: 40px;
		margin-bottom: 40px;
	}
}


.section-services {
	padding-top: 60px;
	padding-bottom: 90px;
	background-color: $gray;
	@include media-breakpoint-down(md) {
		padding-top: 40px;
		padding-bottom: 50px;
	}
}

.service-card {
	position: relative;
	top: 0;
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 35px 10px;
	border-radius: 10px;
	background-color: #fff;
	box-shadow: none;
	transition: box-shadow 300ms ease, top 300ms ease;
	&:hover {
		top: -10px;
		box-shadow: 10px 7px 28px 7px rgba(164, 163, 163, 0.29);
	}
	.service-header {}
	.service-body {}
	.service-footer {
		margin-top: auto;
	}

	.service-media {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 60px;
	}

	.service-title {
		margin: 5px 0 25px;
		font-weight: 700;
		letter-spacing: 0.45px;
		text-align: center;
		text-transform: uppercase;
	}

	.service-value {
		font-size: 18px;
		font-weight: 500;
		text-align: center;
		letter-spacing: 0.6px;
		b {
			@extend .h3;
			position: relative;
			z-index: 1;
			padding: 0 5px;
			font-weight: 700;
			&:after {
				content: '';
				position: absolute;
				z-index: -1;
				left: 0;
				right: 0;
				bottom: -5px;
				height: 55%;
				background-color: $warning;
			}
		}
	}

	.service-list {
		margin: 20px 0 25px 7px;
	}

	.service-order {
		display: block;
		max-width: 200px;
		margin-left: auto;
		margin-right: auto;
		padding-left: 25px;
		padding-right: 25px;
		&:after {
			width: 40px;
		}
	}
}

.services-grid {
	position: relative;
	margin-bottom: -30px;
	@include media-breakpoint-down(lg) {
		margin-left: -5px;
		margin-right: -5px;
	}

	&:before {
		content: '';
		position: absolute;
		top: -75px;
		right: 25%;
		width: 213px;
		height: 213px;
		background: url('../images/page-home/section-service/section-service-figure.png') no-repeat 0 0 ;
		background-size: contain;
	}

	.service-item {
		display: flex;
		margin-bottom: 30px;
		@include media-breakpoint-down(lg) {
			padding-left: 5px;
			padding-right: 5px;
		}
	}
}



.section-callback {
	position: relative;
	min-height: 420px;
	padding-top: 100px;
	padding-bottom: 40px;
	background-color: #fff;
	@include media-breakpoint-down(md) {
		overflow: hidden;
		min-height: 300px;
		padding-top: 40px;
		padding-bottom: 20px;
	}

	.callback-aside {
		position: static;
	}

	.callback-media {
		position: absolute;
		top: 50px;
		left: 0;
		width: 475px;
		@include media-breakpoint-down(lg) {
			transform: translateX(-50%);
		}

		.callback-picture {
			max-width: none;
		}
	}
}

.form-callback {
	margin-top: 10px;
	margin-bottom: 10px;
	button {
		margin-top: 34px;
	}
}


.section-steps {
	padding-top: 80px;
	padding-bottom: 90px;
	background-color: $gray;
	@include media-breakpoint-down(md) {
		padding-top: 40px;
		padding-bottom: 40px;
	}
}

.step-card {
	max-width: 260px;
	margin: 0 auto;
	font-size: 18px;
	letter-spacing: 0.45px;
	line-height: 1.5;
	text-align: center;
	a {
		display: inline;
		border-bottom: 3px solid $warning;
		color: inherit;
		&:hover {
			color: $warning;
		}
	}

	a[href^="tel:"] {
		border-bottom: none;
		color: $default;
	}

	.step-media {
		display: flex;
		align-items: center;
		justify-content: center;
		height: 105px;
	}

	.step-title {
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 40px;
		margin: 0 0 15px;
		font-weight: 700;
		text-transform: uppercase;
	}
}

.steps-grid {
	margin-bottom: -30px;
	.step-item {
		position: relative;
		margin-bottom: 30px;
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			width: 34px;
			height: 10px;
			background: url('../images/icons/dots.png') no-repeat 0 0 ;
			background-size: contain;
			transform: translate(50%, -50%);
			@include media-breakpoint-down(sm) {
				display: none;
			}
		}

		&:last-child:after {
			display: none;
		}
	}
}


.section-examples {
	padding-top: 80px;
	padding-bottom: 80px;
	background-color: #fff;
	@include media-breakpoint-down(md) {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.examples-btn {
		margin-left: 25px;
	}
}


.example-card {
	overflow: hidden;
	position: relative;
	border: 2px solid #d1d1d1;
	border-radius:10px;
	background-color: #ffffff;
	font-size: 18px;
	font-weight: 500;
	line-height: 1.5;
	letter-spacing: 0.45px;
	.example-content {
		padding: 30px 25px 15px;
	}
	.example-footer {
		padding-top: 30px;
		padding-bottom: 10px;
	}


	.example-media {
		padding-bottom: 58%;
		background-color: $gray;
		background-position: center;
		background-size: cover;
	}

	.example-title {
		@extend .h3;
		margin: 0;
		font-weight: 700;
		letter-spacing: 0.6px;
	}

	.example-subtitle {
		margin: 0;
	}

	.example-price {
		@extend .h3;
		position: relative;
		z-index: 1;
		display: inline-block;
		margin: 15px 0;
		font-weight: 700;
		letter-spacing: 0.6px;
		&:before {
			content: '';
			position: absolute;
			z-index: -1;
			left: 0;
			right: 0;
			bottom: 0;
			height: 85%;
			background-color: $warning;
		}
	}


	.example-info {
		display: flex;
		margin: 10px 0;
		line-height: 1.3;
		.example-info-col {
			flex: 0 0 50%;
			max-width: 50%;
			b {
				@extend .h3;
			}
		}
	}
}

.examples-slider {
	margin: 20px -15px 30px;
	margin-left: -15px;
	margin-right: -15px;
	.slide-item {
		position: relative;
		width: 472px;
		margin: 0 10px;
		transform: translateX(-50%);
		@include media-breakpoint-down(lg) {
			width: 400px;
		}
		@include media-breakpoint-down(md) {
			width: 320px;
		}
		@include media-breakpoint-down(sm) {
			transform: translateX(0);
		}

		&:after {
			content: '';
			position: absolute;
			z-index: 1;
			opacity: 1;
			visibility: visible;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(#fff, .8);
		}

		.example-card {
			.example-media {
				padding-bottom: 49%;
			}
		}

		&.slick-current,
		&.slick-active {
			&:after {
				opacity: 1;
				visibility: hidden;
			}

			.example-card {
			.example-media {
					padding-bottom: 58%;
				}
			}
		}
	}

	.slick-list {
		.slick-track {
			display: flex;
			align-items: center;
		}
	}
}

.examples-footer {
	@include media-breakpoint-down(sm) {
		flex-direction: column-reverse;
	}
}

.examples-slider-controls {
	margin-top: 5px;
	margin-bottom: 5px;
	@include media-breakpoint-down(sm) {
		margin-bottom: 25px;
		text-align: center;
	}

	&:before,
	&:after {
		content: '';
		display: table;
		clear: both;
	}

	.arrow {
		float: left;
		margin: 0 15px;
		@include media-breakpoint-down(sm) {
			float: none;
			display: inline-block;
			vertical-align: middle;
		}
	}
}


.section-about {
	padding-top: 70px;
	padding-bottom: 40px;
	background-color: $gray;
	font-size: 18px;
	font-weight: 500;
	@include media-breakpoint-down(md) {
		padding-top: 40px;
	}

	p {
		margin: 15px 0;
	}

	.about-col:nth-child(2n+2) {
		@include media-breakpoint-down(sm) {
			display: flex;
			flex-direction: column-reverse;
		}
	}

	.section-header {
		margin-bottom: 25px;
	}

	.about-title {
		margin: 25px 0 10px;
		font-weight: 700;
		letter-spacing: 0.6px;
	}
}


.section-contact {
	position: relative;
	display: flex;
	align-items: center;
	min-height: 475px;
	padding-top: 0;
	padding-bottom: 0;
	background-color: #fff;
	@include media-breakpoint-down(sm) {
		padding-bottom: 350px;
	}

	.contact-aside,
	.contact-content {
		position: static;
		display: flex;
		flex-direction: column;
		padding-top: 25px;
		padding-bottom: 25px;
	}

	.section-header {
		margin-bottom: 20px;
	}

	
	.contact-list {
		@extend .reset-list;
		margin-bottom: 30px;
		font-size: 18px;
		font-weight: 500;
		letter-spacing: 0.45px;
		&:last-child {
			margin-bottom: 15px;
		}

		.contact-item {
			padding-top: 3px;
			padding-bottom: 3px;
			a {
				color: inherit;
				&:hover {
					color: $warning;
				}
			}

			a[href^="tel:"] {
				font-size: 24px;
				letter-spacing: 0.75px;
				@include media-breakpoint-down(lg) {
					font-size: 18px;
				}
			}

			b {
				display: inline-block;
				margin-right: 10px;
				font-size: 24px;
				font-weight: 700;
				letter-spacing: 0.6px;
				@include media-breakpoint-down(lg) {
					font-size: 18px;
				}
			}
		}
	}


	#map {
		position: absolute;
		top: 0;
		left: 0;
		right: calc(50% + 30px);
		bottom: 0;
		height: 100%;
		min-height: 475px;
		height: 100%;
		background-color: $gray;
		@include media-breakpoint-down(sm) {
			height: 350px;
			min-height: 350px;
			top: auto;
			left: 0;
			right: 0;
			width: 100%;
		}
	}
}


.section-faq {
	padding-top: 70px;
	padding-bottom: 80px;
	background-color: $gray;
	@include media-breakpoint-down(md) {
		padding-top: 40px;
		padding-bottom: 40px;
	}

	.faq-aside {
		z-index: 1;
		&:before {
			content: '';
			position: absolute;
			top: -50px;
			left: -30px;
			z-index: -1;
			width: 257px;
			height: 257px;
			background: url('../images/page-home/section-faq/faq-circle.png') no-repeat 0 0;
			background-size: contain;
		}
	}

	.accordion {
		position: relative;
		z-index: 3;
		margin-top: -25px;
		margin-right: 25px;
		margin-bottom: 15px;
	}

	.form-faq {
		input {
			height: 56px;
		}
		button {
			margin-top: 20px;
		}
	}
}

