@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?x4gcx6');
  src:  url('fonts/icomoon.eot?x4gcx6#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?x4gcx6') format('truetype'),
    url('fonts/icomoon.woff?x4gcx6') format('woff'),
    url('fonts/icomoon.svg?x4gcx6#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-angle-left:before {
  content: "\f111";
}
.icon-check-circle:before {
  content: "\f17c";
}
.icon-arrow-down:before {
  content: "\f11f";
}
.icon-long-arrow-left:before {
  content: "\f273";
}
.icon-envelope:before {
  content: "\f1c6";
}
.icon-angle-up:before {
  content: "\f113";
}
.icon-arrow-left:before {
  content: "\f120";
}
.icon-long-arrow-right:before {
  content: "\f274";
}
.icon-angle-right:before {
  content: "\f112";
}
.icon-arrow-right:before {
  content: "\f121";
}
.icon-long-arrow-down:before {
  content: "\f272";
}
.icon-check:before {
  content: "\f17b";
}
.icon-angle-down:before {
  content: "\f110";
}
.icon-long-arrow-up:before {
  content: "\f275";
}
.icon-arrow-up:before {
  content: "\f122";
}
.icon-brand:before {
  content: "\e900";
}
.icon-compaigns:before {
  content: "\e901";
}
.icon-digital:before {
  content: "\e902";
}
.icon-marketing:before {
  content: "\e903";
}
.icon-pr:before {
  content: "\e904";
}
.icon-heart:before {
  content: "\f004";
}
.icon-heart-o:before {
  content: "\f08a";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-coffee:before {
  content: "\f0f4";
}
.icon-instagram:before {
  content: "\f16d";
}
.icon-dribbble:before {
  content: "\f17d";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-slack:before {
  content: "\f198";
}
.icon-facebook-official:before {
  content: "\f230";
}
