.advantages-title {
	margin: 0 0 40px;
	font-size: 24px;
	font-weight: 700;
	letter-spacing: 0.6px;
	line-height: 1.5;
	@media (max-width: 991px) {
		margin: 0 0 15px;
	}
}


.advantage-card {
	display: flex;
	align-items: center;
	.advantage-media {
		flex: 0 0 45px;
		max-width: 45px;
		font-size: 30px;
	}

	.advantage-value {
		flex: 1;
	}
}

.advantages-list {
	@extend .reset-list;
	display: flex;
	flex-wrap: wrap;
	margin-left: -10px;
	margin-right: -10px;
	.advantage-item {
		flex: 0 0 230px;
		padding-left: 10px;
		padding-right: 10px;
	}
}


.advantages-grid {
	margin-bottom: 10px;
	.advantages-item {
		position: relative;
		margin-bottom: 30px;
		padding: 0 0 0 65px;
		&:before,
		&:after {
			content: '';
			position: absolute;
			border-radius: 50%;
		}

		&:before {
			opacity: .3;
			top: 0;
			left: 15px;
			width: 32px;
			height: 32px;
			background-color: $secondary;
		}

		&:after {
			top: 7px;
			left: 22px;
			width: 18px;
			height: 18px;
			background-color: #f88248;
			background-image: linear-gradient(to left, #f8d947 0%, #ff6c24 100%);
		}
	}
}