.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.content {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.container {
	@media (min-width: 1280px) {
		width: 1220px;
	}
}

.section-header {
	display: flex;
	align-items: center;
	margin-bottom: 30px;
	.section-header-left {
		float: left;
		display: flex;
		align-items: center;
		justify-content: center;
		width: 84px;
		height: 84px;
		border-radius: 10px;
		background: $info;
		@media (max-width: 767px) {
			display: none;
		}
	}
	.section-header-body {
		overflow: hidden;
		padding: 0 0 0 30px;
		color: $default;
		@media (max-width: 767px) {
			padding: 0;
		}
	}

	.section-header-title,
	.section-header-description {
		margin: 0;
	}
	.section-header-title {
		color: $default-heading;
		@media (max-width: 767px) {
			margin-bottom: 10px;
		}
	}
	.section-header-description {
		font-size: 18px;
	}
}


.grid-products {
	display: flex;
	flex-wrap: wrap;
	margin: 0;
	@media (max-width: 767px) {
		margin-left: 5px;
		margin-right: 5px;
	}

	.product-item {
		@media (max-width: 767px) {
			padding-left: 5px;
			padding-right: 5px;
		}

		.product-item-btn {
			margin-top: 10px;
			margin-bottom: 20px;
			@media (max-width: 767px) {
				position: relative;
    			left: calc(-100% - 10px);
				width: calc(100vw - 20px);
			}
		}
	}
}
.product-card {
	outline: none !important;
	position: relative;
	display: block;
	margin: 0 auto 20px;
	padding: 10px 10px 0;
	border: 1px solid $medium-gray;
	background: #fff;
	text-decoration: none !important;
	@media (max-width: 767px) {
		margin: 0 auto 10px;
	}
	.product-statusbar {
		position: relative;
		margin: -10px 0 0;
		height: 30px;
		padding: 8px 0;
		font-size: 12px;
		color: $medium-gray;
		text-align: right;
		.sprite {
			margin: 0 5px 0 0;
		}
	}

	.product-header {
		position: relative;
		.product-figure {
			position: relative;
			.product-label {
				display: inline-block;
				position: absolute;
				top: 8px;
				left: 8px;
				z-index: 9;
				&.label-gift {
					top: initial;
					left: initial;
					right: 0;
					bottom: 0;
				}
			}
			.product-img {
				padding-bottom: 60%;
				background-color: $light-gray;
				background-size: cover;
				background-position: center;
				@media (max-width: 767px) {
					padding-bottom: 80%;
				}
			}
		}

		.product-title {
			margin: 0;
			padding: 12px 0;
			color: $default-heading;
		}
	}


	.product-body {
		padding: 13px 0 5px;
		border-top: 1px dotted $default;
	}

	.product-info {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		justify-content: space-between;
		@media (max-width: 767px) {
			justify-content: center;
		}
	}
	.product-price,
	.product-time  {
		margin: 5px 0;
		font-size: 14px;
		color: $default;
		b {
			font-size: 18px;
			color: $default-heading;
		}
	}
	.product-time {
		padding: 10px 20px 12px;
		background: $light-gray;
		b {

		}
	}

	&.product-card-lg {
		.product-header {
			.product-img {
				padding-bottom: 80%;
			}
			.product-title {
				padding: 20px 0;
			}
		}
	}
}


.label {
	display: inline-block;
	min-height: 20px;
	padding: 4px 6px 3px;
	font-size: 12px;
	font-weight: 400;
	color: #fff;
	text-align: center;
	&.label-success {
		background: $success;
	}
	&.label-warning {
		background: $warning;
	}
	&.label-danger {
		background: $danger;
	}

	&.label-gift {
		width: 158px;
		height: 108px;
		background: url('../img/label-gift.png') no-repeat 100% 0;
		background-size: contain;
		@media (max-width: 767px) {
			width: 108px;
    		height: 68px;
		}
	}
}


.rouble {
	font-family: "ALSRubl";
}


.check-list {
	@extend .reset-list;
	font-size: 14px;
	font-weight: 400;
	li {
		position: relative;
		padding: 0 0 0 25px;

		&:before {
			position: absolute;
			top: 2px;
			left: 0;
			font-family: 'icomoon';
			content: '\e900';
			font-size: 12px;
		}
	}
}



.load-more {
	display: block;
	width: 100%;
	min-width: 100%;
	border: none;
	background: none;
	color: $primary;
	text-align: center;
	.sprite {
		display: block;
		margin: 0 auto 15px;
	}

	&:hover {
		color: darken($primary, 5%);
	}
}


.modal {
	background: rgba(0,0,0, .5);
	a {
		color: #fff;
	}

	.modal-dialog {
		max-width: 450px;
		@media (max-width: 767px)  {
			max-width: 100%;
		}

		.modal-content {
			border: none;
			border-radius: 0;
			background: lighten($primary, 5%);
			.modal-header {
				border-bottom: none;
				.modal-title {
					color: $default-heading;
				}
				.close {
					opacity: 1;
					font-size: 24px;
					color: $default-heading;
					text-shadow: none;
				}
			}

			.modal-body {
				// padding-bottom: 25px;
			}
		}
	}
}

.form-modal {
	input {
		width: 100%;
	}
	button[type="submit"] {
		margin: 10px 0 25px;
	}
}


.slick-slider {
	outline: none;
	* {
		outline: none;
	}
}

.slick-dots {
	bottom: 20px;
	li {
		width: 16px;
		height: 16px;
		margin: 0 14px;
		border-radius: 50%;
		background: rgba(#fff, .6);
		button {
			position: relative;
			top: 4px;
			left: 4px;
			width: 8px;
			height: 8px;
			min-height: initial;
			min-width: initial;
			padding: 0;
			box-shadow: none;
			transform: translate(0) !important;
			&:before {
				display: none;
			}
		}

		&.slick-active {
			button {
				background: $primary;
			}
		}
	}
}


.fancybox-inner {
	text-align: center;
}