<!DOCTYPE html>
<html lang="Ru-ru">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>casinospesialisten</title>

        <meta name='description' content="" >
        <meta name="keywords" content="" >
        <link rel="icon" type="image/x-icon" href="favicon.ico">
        <link rel="stylesheet" href="css/style.css">
        

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body>
    

        <div class="wrapper ">

            <div class="content">
                <header class="header-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="header-toggle">
                                    <span class="burger">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </span>
                                </div>
                                
                                <nav class="header-navigation">
                                    <ul class="header-nav">
                                        <li class="dropdown" >
                                            <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">
                                                <span class="burger">
                                                    <span></span>
                                                    <span></span>
                                                    <span></span>
                                                </span>
                                                GAMES
                                            </a>
                                            
                                            <ul class="dropdown-menu header-submenu">
                                                <li class="header-submenu-item dropdown">
                                                    <a href="#" class="dropdown-toggle" role="button" aria-haspopup="true" aria-expanded="false">
                                                        Splillerautomaten
                                                    </a>
                                                    <ul class="dropdown-menu header-submenu">
                                                        <li class="header-submenu-item">
                                                            <a href="#link">Slot Games by company 1</a>
                                                        </li>
                                                        <li class="header-submenu-item">
                                                            <a href="#link">Slot Games by company 2</a>
                                                        </li>
                                                        <li class="header-submenu-item">
                                                            <a href="#link">Slot Games by company 3</a>
                                                        </li>
                                                        <li class="header-submenu-item">
                                                            <a href="#link">Slot Games by company 4</a>
                                                        </li>
                                                        <li class="header-submenu-item">
                                                            <a href="#link">Slot Games by company 5</a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li class="header-submenu-item">
                                                    <a href="#link">Norgesautomaten</a>
                                                </li>
                                                <li class="header-submenu-item">
                                                    <a href="#link">Casinobonus</a>
                                                </li>
                                                <li class="header-submenu-item">
                                                    <a href="#link">Freespins</a>
                                                </li>
                                                <li class="header-submenu-item">
                                                    <a href="#link">Nye casinoer</a>
                                                </li>
                                                <li class="header-submenu-item">
                                                    <a href="#link">Mobil casino</a>
                                                </li>
                                                <li class="header-submenu-item">
                                                    <a href="#link">Gratis Casino</a>
                                                </li>
                                                <li class="header-submenu-item">
                                                    <a href="#link">Live casino</a>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a href="#link">Popular games</a></li>
                                        <li><a href="#link">REVIEW</a></li>
                                        <li><a href="#link">ARTICLES</a></li>
                                        <li><a href="#link">NEWS</a></li>
                                    </ul>
                                </nav>

                                
                            </div>
                        </div>
                    </div>
                </header>

                <main>
                    <section class="section-hero" style="background-image: url(img/home/hero/hero-item-1.png)" >
                        <div class="container">
                            <div class="row">
                                <div class="hero-inner col-md-12">
                                    <h1 class="hero-title">www.namecasinocasino.com</h1>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-popular">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>SPILLEAUTOMATER</h2>
                                    <p>Spilleautomater er uten tvil det mest populære casinospillet og hos CasinoSpesialisten finner du hundrevis av slike spill som kan spilles uten nedlastning direkte i nettleseren din. Nedenfor finner du et utdrag av de mest populære fra NetEnt, og hvis du klikker på spilleautomater oppe i menyen finner du resten av våre spilleautomater sortert etter utgiver. <br> 
                                    Det kommer til stadighet nye spill og vi legger forløpende ut gratisversjoner av disse spillene slik at du har sjansen til å teste de aller beste automatene på markedet helt gratis. Spillene er sortert etter best rangering og du finner de beste spillene først på hver side.</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <table class="table-games table">
                                        <caption>Main toplist</caption>
                                        <tr>
                                            <th class="hidden-xs" >RANGERING</th>
                                            <th class="hidden-xs" >CASINONAVN</th>
                                            <th>LOGO</th>
                                            <th>BONUS</th>
                                            <th class="hidden-xs" >OMTALE</th>
                                            <th>SPILL</th>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >1</td>
                                            <td class="hidden-xs" >Kaboo</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >2</td>
                                            <td class="hidden-xs" >VoodooDreams</td>
                                            <td><img src="img/home/popular/game-logo-2.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >3</td>
                                            <td class="hidden-xs" >Casimba</td>
                                            <td><img src="img/home/popular/game-logo-3.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >4</td>
                                            <td class="hidden-xs" >Casumo</td>
                                            <td><img src="img/home/popular/game-logo-4.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >5</td>
                                            <td class="hidden-xs" >LeoVegas</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >6</td>
                                            <td class="hidden-xs" >Rizk</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >7</td>
                                            <td class="hidden-xs" >Mobilautomaten</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >8</td>
                                            <td class="hidden-xs" >Guts</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >9</td>
                                            <td class="hidden-xs" >Dunder</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >10</td>
                                            <td class="hidden-xs" >Casumo</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >11</td>
                                            <td class="hidden-xs" >LeoVegas</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >12</td>
                                            <td class="hidden-xs" >Rizk</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >13</td>
                                            <td class="hidden-xs" >Mobilautomaten</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >14</td>
                                            <td class="hidden-xs" >Guts</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                        <tr>
                                            <td class="hidden-xs" >15</td>
                                            <td class="hidden-xs" >Dunder</td>
                                            <td><img src="img/home/popular/game-logo-1.png" alt=""></td>
                                            <td class="text-warning" >400% up to 400kr bonus</td>
                                            <td class="hidden-xs" ><a href="#link" class="btn btn-success" >LES OMTALE</a></td>
                                            <td><a href="#link" class="btn btn-warning" >spill na!</a></td>
                                        </tr>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section">
                        <div class="container">
                            <div class="row">
                                <div class="section-header col-md-12">
                                    <h2 class="section-title">DE 3 SISTE NYHETENE</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>Casino er noe vi nordmenn ikke har vært altfor bortskjemt med opp gjennom årenes gang, og da de gamle spilleautomatene ble fjernet fra butikkene var egentlig spilleeventyret en saga blott. Helt slutt var det imidlertid ikke og da vi oppdaget den store gleden det var å spille på nett var vi bitt av basillen! Her på siden er det spesialister vi ønsker å være, for det er kun med denne innstillingen vi vil kunne tilby deg det beste produktet. Vi har derfor lagt ned et stort arbeid for å kunne tilby deg Norges bredeste utvalg av gratis casinospill på nett, og her snakker vi om alt fra småspill som skrapelodd til store og omfattende video spilleautomater. Du kan dermed prøve alle spillene gratis og helt og holdent uten risiko på våre sider og dermed være best mulig forberedt når den ekte mora starter. Hvert spill har fått sin egen omtale hvor alt av funksjoner er forklart, og du vil også kunne finne tips for hvordan du kan spille for å ha størst mulig vinnermuligheter.</p>

                                    <h3>Vi guider deg i riktig retning!</h3>
                                    <p>Som en guide til casino så gir vi deg selvsagt muligheten til å spille med ekte penger, og på sidene våre vil du finne mange omtaler av de beste casinoene som finnes på nett. Vi oppdaterer sidene våre kontinuerlig og du vil derfor kun finne fersk informasjon om alle våre samarbeidspartnere. Alle de vi samarbeider med tilbyr sine kunder trygt og rettferdig spill og du skal derfor være helt sikker på at du er i de beste hender.</p>

                                    <h3>Let og finn en bonus</h3>
                                    <p>I og med at du har havnet på våre sider tar vi det for gitt at du er interessert i spenning og moro og det skal vi saktens hjelpe deg å finne. Du vil som sagt finne en rekke omtaler av steder du kan spille med ekte penger på, og i mange av tilfellene har vi forhandlet frem bonuser som er bedre enn de bonusene du finner på selskapenes egne sider! Et eksempel på dette er den bonusen du får hos Norske Automater – den finner du her og det er et tilbud som gir deg masse freespins i tillegg til en pengebonus.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
               
            </div>

            <footer class="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-copyright">
                                Copyright &copy; 2009 - 2017 <a href="http://CasinoSpesialisten.net">CasinoSpesialisten.net.</a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="footer-description">Av <a href="#link">Inger Hansen</a>, <a href="#link">Google+</a>. Kopiering av innhold er ikke tillatt. Siden er produsert utenfor Norge.</div>
                            <ul class="footer-nav">
                                <li><a href="#link">Cookies</a></li>
                                <li><a href="#link">Kontakt</a></li>
                                <li><a href="#link">Sidekart</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <ul class="footer-subnav">
                                <li><a href="#link">Spilleavhengig?</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>

        <!-- jQuery  -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/libs.min.js" ></script>
        <script src="js/main.js" ></script>
    </body>
</html>