<!DOCTYPE html>
<html lang="Ru-ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSGOBACK</title>
        
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/style.css">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>

    <body>

        <div class="offcanvas">
            <div class="offcanvas-header">
                <button class="offcanvas-close">&times;</button>
            </div>
            <div class="offcanvas-body">
                <ul class="offcanvas-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="base.htnl">База цен</a></li>
                    <li  class="active" ><a href="compare.html">Сравнение цен</a></li>
                </ul>

                <ul class="offcanvas-menu offcanvas-menu-user">
                    <li><a href="#link">Настройки</a></li>
                    <li><a href="#link">Профиль</a></li>
                </ul>
            </div>
            <div class="offcanvas-footer">
                <ul class="offcanvas-social social-list">
                    <li><a href="#link"><i class="icon-vk" ></i></a></li>
                    <li><a href="#link"><i class="icon-instagram" ></i></a></li>
                    <li><a href="#link"><i class="icon-youtube" ></i></a></li>
                    <li><a href="#link"><i class="icon-facebook" ></i></a></li>
                </ul>
            </div>
        </div>


        <div class="wrapper">
            <div class="upper-part">
               <header class="header-box">
                    <div class="header-logged">
                        <div class="container">
                            <div class="row">
                                <div class="header-side-left col-xs-4 col-sm-4 col-md-2 col-lg-3">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="img/logo.png" alt="CSGOBACK" class="header-logo-img"></a>
                                    </div>
                                </div>
                                <div class="header-side-center col-xs-12 col-sm-12 col-md-9 col-lg-8">
                                    <nav class="header-nav">
                                        <ul class="header-nav-list">
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="base.htnl">База цен</a></li>
                                            <li class="active" ><a href="compare.html">Сравнение цен</a></li>
                                            <li><a href="#link">Настройки</a></li>
                                            <li><a href="#link">Профиль</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-side-right col-xs-8 col-sm-8 col-md-1">
                                    <div class="header-user">
                                        <a href="#link">Выйти</a>
                                    </div>

                                    <button class="header-toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <main>

                    <article>
                        <div class="container">
                            <div class="row">
                                <div class="display-header col-md-12">
                                    <h1 class="display-title">Сравнение цен</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <form class="form form-compare">
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">профиль</label>
                                                            <div class="custom-select-wrapper">
                                                                <select class="custom-select" style="width: 100%;" >
                                                                    <option value="По умолчанию">По умолчанию</option>
                                                                    <option value="По умолчанию">По умолчанию</option>
                                                                    <option value="По умолчанию">По умолчанию</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">Игра</label>
                                                            <div class="custom-select-wrapper">
                                                                <select class="custom-select" style="width: 100%;" >
                                                                    <option value="CS:GO">CS:GO</option>
                                                                    <option value="CS:GO">CS:GO</option>
                                                                    <option value="CS:GO">CS:GO</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <div class="custom-select-wrapper">
                                                                <select class="custom-select" style="width: 100%;" >
                                                                    <option value="Название профиля">Название профиля</option>
                                                                    <option value="Название профиля">Название профиля</option>
                                                                    <option value="Название профиля">Название профиля</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <button type="submit" class="btn" >сохранить</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-12 col-md-6">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">проценты</label>
                                                            <div class="custom-select-wrapper">
                                                                <select class="custom-select" style="width: 100%;" >
                                                                    <option value="От сервиса с большей ценой">От сервиса с большей ценой</option>
                                                                    <option value="От сервиса с большей ценой">От сервиса с большей ценой</option>
                                                                    <option value="От сервиса с большей ценой">От сервиса с большей ценой</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <div class="custom-select-wrapper">
                                                                <select class="custom-select" style="width: 100%;" >
                                                                    <option value="Структура таблицы">Структура таблицы</option>
                                                                    <option value="Структура таблицы">Структура таблицы</option>
                                                                    <option value="Структура таблицы">Структура таблицы</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <div class="custom-select-wrapper">
                                                                <select class="custom-select" style="width: 100%;" >
                                                                    <option value="Фильтры предметов">Фильтры предметов</option>
                                                                    <option value="Фильтры предметов">Фильтры предметов</option>
                                                                    <option value="Фильтры предметов">Фильтры предметов</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <div class="custom-select-wrapper">
                                                                <select class="custom-select" style="width: 100%;" >
                                                                    <option value="Настройки ссылок">Настройки ссылок</option>
                                                                    <option value="Настройки ссылок">Настройки ссылок</option>
                                                                    <option value="Настройки ссылок">Настройки ссылок</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <hr>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12 col-md-6">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label class="label-lg" for="">первый сервис</label>
                                                            <div class="custom-select-wrapper">
                                                                <select class="custom-select" style="width: 100%;" >
                                                                    <option value="OPSkins.com">OPSkins.com</option>
                                                                    <option value="OPSkins.com">OPSkins.com</option>
                                                                    <option value="OPSkins.com">OPSkins.com</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">фильтр по времени</label>
                                                            <input type="number" placeholder="00 минут" >
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">от n предмета в наличии</label>
                                                            <input type="number" placeholder="От" >
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">до n предмета в наличии</label>
                                                            <input type="number" placeholder="До" >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="col-sm-12 col-md-6">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label class="label-lg" for="">второй сервис</label>
                                                            <div class="custom-select-wrapper">
                                                                <select class="custom-select" style="width: 100%;" >
                                                                    <option value="OPSkins.com">OPSkins.com</option>
                                                                    <option value="OPSkins.com">OPSkins.com</option>
                                                                    <option value="OPSkins.com">OPSkins.com</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">фильтр по времени</label>
                                                            <input type="number" placeholder="00 минут" >
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">от n предмета в наличии</label>
                                                            <input type="number" placeholder="От" >
                                                        </div>
                                                    </div>
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <label for="">до n предмета в наличии</label>
                                                            <input type="number" placeholder="До" >
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-md-12">
                                                <hr>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col-sm-6 col-md-3">
                                                <div class="form-group">
                                                    <label for="">от n продаж за неделю OPSKins</label>
                                                    <input type="number" placeholder="От" >
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div class="form-group">
                                                    <label for="">автообновление</label>
                                                    <input type="number" placeholder="5 секунд" >
                                                </div>
                                            </div>
                                            <div class="col-sm-6 col-md-3">
                                                <div class="form-group">
                                                    <a href="#link" class="btn btn-icon" ><i class="icon-sound" ></i></a>

                                                    <a href="#link" class="btn" >on/off</a>
                                                </div>
                                            </div>
                                        </div>
                                    </form>

                                    <div class="table-responsive">
                                        <table class="table table-compare">
                                            <tr>
                                                <th>
                                                    Название предмета
                                                    <form class="form-search">
                                                        <input type="search" class="form-search-input">
                                                        <button type="submit" class="form-search-button"  ><i class="icon-search" ></i></button>
                                                    </form>
                                                </th>
                                                <th style="width: 100px" ></th>
                                                <th style="width: 130px" >
                                                    <button>OPS <i class="icon-long-arrow-down" ></i></button>
                                                    <input type="number" placeholder="От" >
                                                    <input type="number" placeholder="До" >
                                                </th>
                                                <th style="width: 130px" >
                                                    <button>CSM <i class="icon-long-arrow-down" ></i></button>
                                                    <input type="number" placeholder="От" >
                                                    <input type="number" placeholder="До" >
                                                </th>
                                                <th style="width: 130px" >
                                                    <button>OPS>CSM <i class="icon-long-arrow-down" ></i></button>
                                                    <input type="number" placeholder="От" >
                                                    <input type="number" placeholder="До" >
                                                </th>
                                                <th style="width: 130px" >
                                                    <button>CSM>OPS <i class="icon-long-arrow-down" ></i></button>
                                                    <input type="number" placeholder="От" >
                                                    <input type="number" placeholder="До" >
                                                </th>
                                                <th>
                                                    Избранное
                                                    <div class="custom-select-wrapper custom-select-wrapper-sm">
                                                        <select class="custom-select" style="width: 90px" >
                                                            <option value="GSM">GSM</option>
                                                            <option value="GSM">GSM</option>
                                                            <option value="GSM">GSM</option>
                                                            <option value="GSM">GSM</option>
                                                        </select>
                                                    </div>
                                                </th>
                                            </tr>
                                            <tr>
                                                <td>Desert Eagle  |  Urban DDPAT (Field-Tested)</td>
                                                <td style="text-align: center;" ><a href="#link"><i class="icon-chain" ></i></a></td>
                                                <td>100$</td>
                                                <td>150$</td>
                                                <td>31,27%</td>
                                                <td>-36,6%</td>
                                                <td style="text-align: center;" ><a href="#link"><i class="icon-star" ></i></a></td>
                                            </tr>
                                            <tr>
                                                <td>Desert Eagle  |  Urban DDPAT (Field-Tested)</td>
                                                <td style="text-align: center;" ><a href="#link"><i class="icon-chain" ></i></a></td>
                                                <td>100$</td>
                                                <td>150$</td>
                                                <td>31,27%</td>
                                                <td>-36,6%</td>
                                                <td style="text-align: center;" ><a href="#link"><i class="icon-star icon-star-active" ></i></a></td>
                                            </tr>
                                        </table>
                                    </div>


                                </div>
                            </div>
                        </div>
                    </article>
                    
                </main>
            </div>
            <div class="down-part">
                <footer class="footer-box">
                    <div class="container">
                        <div class="row">
                            <div class="footer-inner">
                                <div class="footer-side-left col-xs-12 col-md-3">
                                    <ul class="footer-social social-list">
                                        <li><a href="#link"><i class="icon-vk" ></i></a></li>
                                        <li><a href="#link"><i class="icon-instagram" ></i></a></li>
                                        <li><a href="#link"><i class="icon-youtube" ></i></a></li>
                                        <li><a href="#link"><i class="icon-facebook" ></i></a></li>
                                    </ul>
                                </div>
                                <div class="footer-side-center col-xs-12 col-md-6">
                                    <div class="footer-copyright">
                                        &copy; 2016-2018 | CSGOBack.net <br>
                                        <a href="#link">Пользовательское соглашение</a>
                                    </div>
                                </div>
                                <div class="footer-side-right col-xs-12 col-md-3">
                                    <div class="footer-dev">
                                        <a href="#link"><img src="img/logo-opskins.png" alt="opskins"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/libs.min.js" ></script>
        <script src="js/main.js" ></script>
    </body>

</html>
