<!DOCTYPE html>
<html lang="Ru-ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSGOBACK</title>
        
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/style.css">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>

    <body>

        <div class="offcanvas">
            <div class="offcanvas-header">
                <button class="offcanvas-close">&times;</button>
            </div>
            <div class="offcanvas-body">
                <ul class="offcanvas-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li class="active" ><a href="faq.html">FAQ</a></li>
                    <li><a href="base.htnl">База цен</a></li>
                    <li><a href="compare.html">Сравнение цен</a></li>
                </ul>

                <ul class="offcanvas-menu offcanvas-menu-user">
                    <li><a href="#link">Настройки</a></li>
                    <li><a href="#link">Профиль</a></li>
                </ul>
            </div>
            <div class="offcanvas-footer">
                <ul class="offcanvas-social social-list">
                    <li><a href="#link"><i class="icon-vk" ></i></a></li>
                    <li><a href="#link"><i class="icon-instagram" ></i></a></li>
                    <li><a href="#link"><i class="icon-youtube" ></i></a></li>
                    <li><a href="#link"><i class="icon-facebook" ></i></a></li>
                </ul>
            </div>
        </div>


        <div class="wrapper">
            <div class="upper-part">
               <header class="header-box">
                    <div class="header-logged">
                        <div class="container">
                            <div class="row">
                                <div class="header-side-left col-xs-4 col-sm-4 col-md-2 col-lg-3">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="img/logo.png" alt="CSGOBACK" class="header-logo-img"></a>
                                    </div>
                                </div>
                                <div class="header-side-center col-xs-12 col-sm-12 col-md-9 col-lg-8">
                                    <nav class="header-nav">
                                        <ul class="header-nav-list">
                                            <li><a href="index.html">Главная</a></li>
                                            <li class="active" ><a href="faq.html">FAQ</a></li>
                                            <li><a href="base.htnl">База цен</a></li>
                                            <li><a href="compare.html">Сравнение цен</a></li>
                                            <li><a href="#link">Настройки</a></li>
                                            <li><a href="#link">Профиль</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-side-right col-xs-8 col-sm-8 col-md-1">
                                    <div class="header-user">
                                        <a href="#link">Выйти</a>
                                    </div>

                                    <button class="header-toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <main>

                    <article>
                        <div class="container">
                            <div class="row">
                                <div class="display-header col-md-12">
                                    <h1 class="display-title">FAQ</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="video-wrapper">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nksEVYrDUNA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <h2>медиа-контент</h2>

                                    <div class="collapse-wrapper">
                                        <div class="panel-group" id="media-accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="media-headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#media-accordion" href="#media-collapseOne" aria-expanded="true" aria-controls="media-collapseOne">
                                                            <span class="icon-arrow icon-long-arrow-down" ></span>
                                                            Ответы на часто задаваемые вопросы
                                                        </a>
                                                        <a class="panel-anchor" href="#media-headingOne"><i class="icon-link" ></i></a>
                                                    </h4>
                                                </div>
                                                <div id="media-collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="media-headingOne">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                                        <div class="row">
                                                            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                                                <div class="video-wrapper">
                                                                    <div class="embed-responsive embed-responsive-16by9">
                                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nksEVYrDUNA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="media-headingTwo">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#media-accordion" href="#media-collapseTwo" aria-expanded="true" aria-controls="media-collapseTwo">
                                                            <span class="icon-arrow icon-long-arrow-down" ></span>
                                                            обзоры расширений
                                                        </a>
                                                        <a class="panel-anchor" href="#media-headingTwo"><i class="icon-link" ></i></a>
                                                    </h4>
                                                </div>
                                                <div id="media-collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="media-headingTwo">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                                        <div class="row">
                                                            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                                                <div class="video-wrapper">
                                                                    <div class="embed-responsive embed-responsive-16by9">
                                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nksEVYrDUNA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="media-headingThree">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#media-accordion" href="#media-collapseThree" aria-expanded="true" aria-controls="media-collapseThree">
                                                            <span class="icon-arrow icon-long-arrow-down" ></span>
                                                            полезные видео
                                                        </a>
                                                        <a class="panel-anchor" href="#media-headingThree"><i class="icon-link" ></i></a>
                                                    </h4>
                                                </div>
                                                <div id="media-collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="media-headingThree">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                                        <div class="row">
                                                            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                                                <div class="video-wrapper">
                                                                    <div class="embed-responsive embed-responsive-16by9">
                                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nksEVYrDUNA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <h2>пополнение баланса</h2>

                                    <div class="collapse-wrapper">
                                         <div class="panel-group" id="balance-accordion" role="tablist" aria-multiselectable="true">
                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="balance-headingOne">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#balance-accordion" href="#balance-collapseOne" aria-expanded="true" aria-controls="balance-collapseOne">
                                                            <span class="icon-arrow icon-long-arrow-down" ></span>
                                                            Ответы на часто задаваемые вопросы
                                                        </a>
                                                        <a class="panel-anchor" href="#balance-headingOne"><i class="icon-link" ></i></a>
                                                    </h4>
                                                </div>
                                                <div id="balance-collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="balance-headingOne">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                                        <div class="row">
                                                            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                                                <div class="video-wrapper">
                                                                    <div class="embed-responsive embed-responsive-16by9">
                                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nksEVYrDUNA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="balance-headingTwo">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#balance-accordion" href="#balance-collapseTwo" aria-expanded="true" aria-controls="balance-collapseTwo">
                                                            <span class="icon-arrow icon-long-arrow-down" ></span>
                                                            обзоры расширений
                                                        </a>
                                                        <a class="panel-anchor" href="#balance-headingTwo"><i class="icon-link" ></i></a>
                                                    </h4>
                                                </div>
                                                <div id="balance-collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="balance-headingTwo">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                                        <div class="row">
                                                            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                                                <div class="video-wrapper">
                                                                    <div class="embed-responsive embed-responsive-16by9">
                                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nksEVYrDUNA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="panel panel-default">
                                                <div class="panel-heading" role="tab" id="balance-headingThree">
                                                    <h4 class="panel-title">
                                                        <a role="button" data-toggle="collapse" data-parent="#balance-accordion" href="#balance-collapseThree" aria-expanded="true" aria-controls="balance-collapseThree">
                                                            <span class="icon-arrow icon-long-arrow-down" ></span>
                                                            полезные видео
                                                        </a>
                                                        <a class="panel-anchor" href="#balance-headingThree"><i class="icon-link" ></i></a>
                                                    </h4>
                                                </div>
                                                <div id="balance-collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="balance-headingThree">
                                                    <div class="panel-body">
                                                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.
                                                        <div class="row">
                                                            <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                                                <div class="video-wrapper">
                                                                    <div class="embed-responsive embed-responsive-16by9">
                                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nksEVYrDUNA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    

                                </div>
                            </div>
                            
                        </div>
                    </article>
                    
                </main>
            </div>
            <div class="down-part">
                <footer class="footer-box">
                    <div class="container">
                        <div class="row">
                            <div class="footer-inner">
                                <div class="footer-side-left col-xs-12 col-md-3">
                                    <ul class="footer-social social-list">
                                        <li><a href="#link"><i class="icon-vk" ></i></a></li>
                                        <li><a href="#link"><i class="icon-instagram" ></i></a></li>
                                        <li><a href="#link"><i class="icon-youtube" ></i></a></li>
                                        <li><a href="#link"><i class="icon-facebook" ></i></a></li>
                                    </ul>
                                </div>
                                <div class="footer-side-center col-xs-12 col-md-6">
                                    <div class="footer-copyright">
                                        &copy; 2016-2018 | CSGOBack.net <br>
                                        <a href="#link">Пользовательское соглашение</a>
                                    </div>
                                </div>
                                <div class="footer-side-right col-xs-12 col-md-3">
                                    <div class="footer-dev">
                                        <a href="#link"><img src="img/logo-opskins.png" alt="opskins"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/libs.min.js" ></script>
        <script src="js/main.js" ></script>
    </body>

</html>
