<!DOCTYPE html>
<html lang="Ru-ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSGOBACK</title>
        
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/style.css">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>

    <body>

        <div class="offcanvas">
            <div class="offcanvas-header">
                <button class="offcanvas-close">&times;</button>
            </div>
            <div class="offcanvas-body">
                <ul class="offcanvas-menu">
                    <li class="active" ><a href="index.html">Главная</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="base.htnl">База цен</a></li>
                    <li><a href="compare.html">Сравнение цен</a></li>
                </ul>

                <ul class="offcanvas-menu offcanvas-menu-user">
                    <li><a href="#link">Настройки</a></li>
                    <li><a href="#link">Профиль</a></li>
                </ul>
            </div>
            <div class="offcanvas-footer">
                <ul class="offcanvas-social social-list">
                    <li><a href="#link"><i class="icon-vk" ></i></a></li>
                    <li><a href="#link"><i class="icon-instagram" ></i></a></li>
                    <li><a href="#link"><i class="icon-youtube" ></i></a></li>
                    <li><a href="#link"><i class="icon-facebook" ></i></a></li>
                </ul>
            </div>
        </div>


        <div class="wrapper">
            <div class="upper-part">
               <header class="header-box">
                    <div class="header-logged">
                        <div class="container">
                            <div class="row">
                                <div class="header-side-left col-xs-4 col-sm-4 col-md-2 col-lg-3">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="img/logo.png" alt="CSGOBACK" class="header-logo-img"></a>
                                    </div>
                                </div>
                                <div class="header-side-center col-xs-12 col-sm-12 col-md-9 col-lg-8">
                                    <nav class="header-nav">
                                        <ul class="header-nav-list">
                                            <li class="active" ><a href="index.html">Главная</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="base.htnl">База цен</a></li>
                                            <li><a href="compare.html">Сравнение цен</a></li>
                                            <li><a href="#link">Настройки</a></li>
                                            <li><a href="#link">Профиль</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-side-right col-xs-8 col-sm-8 col-md-1">
                                    <div class="header-user">
                                        <a href="#link">Выйти</a>
                                    </div>

                                    <button class="header-toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <main>

                    <section class="section-hero" style="background-image: url('img/page-home/hero/hero-bg.png')" >
                        <div class="container">
                            <div class="row">
                                <div class="col-sm-12 col-lg-9">
                                    <h1 class="hero-title">Сравнение цен и расширения для трейда</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="games-grid">
                                    <div class="game-item">
                                        <div class="game-card" style="background-image: url(img/page-home/hero/games/game-item-1.png)">
                                            <div class="game-thumbnail">
                                                <a href="#link" class="game-thumbnail-link" ></a>
                                                <img src="img/page-home/hero/games/game-logo-1.png" alt="CS GO" class="game-thumbnail-logo">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="game-item">
                                        <div class="game-card" style="background-image: url(img/page-home/hero/games/game-item-2.png)">
                                            <div class="game-thumbnail">
                                                <a href="#link" class="game-thumbnail-link" ></a>
                                                <img src="img/page-home/hero/games/game-logo-2.png" alt="PUBG" class="game-thumbnail-logo">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="game-item">
                                        <div class="game-card" style="background-image: url(img/page-home/hero/games/game-item-3.png)">
                                            <div class="game-thumbnail">
                                                <a href="#link" class="game-thumbnail-link" ></a>
                                                <img src="img/page-home/hero/games/game-logo-3.png" alt="Dota 2" class="game-thumbnail-logo">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="game-item">
                                        <div class="game-card" style="background-image: url(img/page-home/hero/games/game-item-4.png)">
                                            <div class="game-thumbnail">
                                                <a href="#link" class="game-thumbnail-link" ></a>
                                                <img src="img/page-home/hero/games/game-logo-4.png" alt="H1Z1" class="game-thumbnail-logo">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12">
                                    <ul class="hero-actions">
                                        <li><a href="#link" class="btn btn-lg" >Как заработать?</a></li>
                                        <li><a href="#link" class="btn btn-lg" >обучающее видео</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-extension" style="background-image: url(img/page-home/extension/extension-bg.png)" >
                        <div class="container">
                            <div class="row">
                                <div class="section-header section-header-columns col-md-12">
                                    <div class="section-header-side-left">
                                        <h2 class="section-title">Расширения</h2>
                                    </div>
                                    <div class="section-header-side-center">
                                        <ul class="nav nav-tabs extension-tabs" role="tablist">
                                            <li role="presentation" class="active"><a href="#tab1" aria-controls="tab1" role="tab" data-toggle="tab">CSGOBack</a></li>
                                            <li role="presentation"><a href="#tab2" aria-controls="tab2" role="tab" data-toggle="tab">Shark.Tools</a></li>
                                            <li role="presentation"><a href="#tab3" aria-controls="tab3" role="tab" data-toggle="tab">партнеров</a></li>
                                      </ul>
                                    </div>
                                    <div class="section-header-side-right">
                                        <a href="#link">Как установить?</a>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="extension-content tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="tab1">
                                            <div class="slider-extension">
                                                <div class="slide-item">
                                                    <div class="extension-card">
                                                        <div class="extension-header">
                                                            <div class="extension-logo">
                                                                <img src="img/page-home/extension/extension-logo-1.png" alt="" class="extension-logo-img">
                                                            </div>
                                                            <p class="extension-status">Helper</p>
                                                            <div class="extension-thumbnail">
                                                                <img src="img/page-home/extension/extension-thumbnail-1.png" alt="" class="extension-thumbnail-img">
                                                            </div>
                                                        </div>
                                                        <div class="extension-body">
                                                            <p class="extension-version">v.1.0.4</p>
                                                        </div>
                                                        <div class="extension-footer">
                                                            <ul class="extension-actions">
                                                                <li><a href="#link"><i class="sprite sprite-icon-info" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-download" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-buy" ></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="slide-item">
                                                    <div class="extension-card">
                                                        <div class="extension-header">
                                                            <div class="extension-logo">
                                                                <img src="img/page-home/extension/extension-logo-2.png" alt="" class="extension-logo-img">
                                                            </div>
                                                            <p class="extension-status">Helper</p>
                                                            <div class="extension-thumbnail">
                                                                <img src="img/page-home/extension/extension-thumbnail-1.png" alt="" class="extension-thumbnail-img">
                                                            </div>
                                                        </div>
                                                        <div class="extension-body">
                                                            <p class="extension-version">v.2.0.8</p>
                                                        </div>
                                                        <div class="extension-footer">
                                                            <ul class="extension-actions">
                                                                <li><a href="#link"><i class="sprite sprite-icon-info" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-download" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-buy" ></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="slide-item">
                                                    <div class="extension-card">
                                                        <div class="extension-header">
                                                            <div class="extension-logo">
                                                                <img src="img/page-home/extension/extension-logo-3.png" alt="" class="extension-logo-img">
                                                            </div>
                                                            <p class="extension-status">calculator</p>
                                                            <div class="extension-thumbnail">
                                                                <img src="img/page-home/extension/extension-thumbnail-2.png" alt="" class="extension-thumbnail-img">
                                                            </div>
                                                        </div>
                                                        <div class="extension-body">
                                                            <p class="extension-version">v.1.0.4</p>
                                                        </div>
                                                        <div class="extension-footer">
                                                            <ul class="extension-actions">
                                                                <li><a href="#link"><i class="sprite sprite-icon-info" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-download" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-buy" ></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="slide-item">
                                                    <div class="extension-card">
                                                        <div class="extension-header">
                                                            <div class="extension-logo">
                                                                <img src="img/page-home/extension/extension-logo-4.png" alt="" class="extension-logo-img">
                                                            </div>
                                                            <p class="extension-status">Helper</p>
                                                            <div class="extension-thumbnail">
                                                                <img src="img/page-home/extension/extension-thumbnail-1.png" alt="" class="extension-thumbnail-img">
                                                            </div>
                                                        </div>
                                                        <div class="extension-body">
                                                            <p class="extension-version">v.1.0.4</p>
                                                        </div>
                                                        <div class="extension-footer">
                                                            <ul class="extension-actions">
                                                                <li><a href="#link"><i class="sprite sprite-icon-info" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-download" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-buy" ></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="slide-item">
                                                    <div class="extension-card">
                                                        <div class="extension-header">
                                                            <div class="extension-logo">
                                                                <img src="img/page-home/extension/extension-logo-2.png" alt="" class="extension-logo-img">
                                                            </div>
                                                            <p class="extension-status">Helper</p>
                                                            <div class="extension-thumbnail">
                                                                <img src="img/page-home/extension/extension-thumbnail-1.png" alt="" class="extension-thumbnail-img">
                                                            </div>
                                                        </div>
                                                        <div class="extension-body">
                                                            <p class="extension-version">v.2.0.8</p>
                                                        </div>
                                                        <div class="extension-footer">
                                                            <ul class="extension-actions">
                                                                <li><a href="#link"><i class="sprite sprite-icon-info" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-download" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-buy" ></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="slide-item">
                                                    <div class="extension-card">
                                                        <div class="extension-header">
                                                            <div class="extension-logo">
                                                                <img src="img/page-home/extension/extension-logo-3.png" alt="" class="extension-logo-img">
                                                            </div>
                                                            <p class="extension-status">calculator</p>
                                                            <div class="extension-thumbnail">
                                                                <img src="img/page-home/extension/extension-thumbnail-2.png" alt="" class="extension-thumbnail-img">
                                                            </div>
                                                        </div>
                                                        <div class="extension-body">
                                                            <p class="extension-version">v.1.0.4</p>
                                                        </div>
                                                        <div class="extension-footer">
                                                            <ul class="extension-actions">
                                                                <li><a href="#link"><i class="sprite sprite-icon-info" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-download" ></i></a></li>
                                                                <li><a href="#link"><i class="sprite sprite-icon-buy" ></i></a></li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>

                                            </div>

                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="tab2">...</div>
                                        <div role="tabpanel" class="tab-pane" id="tab3">...</div>
                                    </div>
                                    
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-guide">
                        <div class="container">
                            <div class="row">
                                <div class="section-header col-sm-12 col-lg-9">
                                    <h2 class="section-title">Как заработать, пользуясь нашим сервисом</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="guide-grid">
                                    <div class="guide-item col-xs-12 col-sm-4">
                                        <div class="guide-card">
                                            <div class="guide-header">
                                                <div class="guide-thumbnail">
                                                    <img src="img/page-home/guide/guide-item-1.png" alt="Трейдинг" class="guide-thumbnail-img">
                                                </div>
                                                <h3 class="guide-title">Трейдинг</h3>
                                            </div>
                                            <div class="guide-footer">
                                                <a href="#link" class="btn">подробнее</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="guide-item col-xs-12 col-sm-4">
                                        <div class="guide-card">
                                            <div class="guide-header">
                                                <div class="guide-thumbnail">
                                                    <img src="img/page-home/guide/guide-item-2.png" alt="перепродажи" class="guide-thumbnail-img">
                                                </div>
                                                <h3 class="guide-title">перепродажи</h3>
                                            </div>
                                            <div class="guide-footer">
                                                <a href="#link" class="btn">подробнее</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="guide-item col-xs-12 col-sm-4">
                                        <div class="guide-card">
                                            <div class="guide-header">
                                                <div class="guide-thumbnail">
                                                    <img src="img/page-home/guide/guide-item-3.png" alt="инвестиции" class="guide-thumbnail-img">
                                                </div>
                                                <h3 class="guide-title">инвестиции</h3>
                                            </div>
                                            <div class="guide-footer">
                                                <a href="#link" class="btn">подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    

                    <section class="section-portfolio">
                        <div class="container">
                            <div class="row">
                                <div class="section-header col-sm-12 col-lg-9">
                                    <h2 class="section-title">Наше продвижение</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="portfolio-grid">
                                    <div class="portfolio-col col-xs-12 col-sm-6">
                                        <h4 class="portfolio-col-title">В работе</h4>
                                        <div class="portfolio-block">
                                            <div class="work-block">
                                                <h4 class="work-title">Название улучшения</h4>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                        <span class="sr-only">40% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="work-block">
                                                <h4 class="work-title">Sed do eiusmod tempor incididunt ut labore</h4>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                        <span class="sr-only">20% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="work-block">
                                                <h4 class="work-title">Commodo consequat</h4>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                        <span class="sr-only">90% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="work-block">
                                                <h4 class="work-title">Название улучшения</h4>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                        <span class="sr-only">40% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="work-block">
                                                <h4 class="work-title">Название улучшения</h4>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                        <span class="sr-only">40% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="work-block">
                                                <h4 class="work-title">Sed do eiusmod tempor incididunt ut labore</h4>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                                        <span class="sr-only">20% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="work-block">
                                                <h4 class="work-title">Commodo consequat</h4>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                        <span class="sr-only">90% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="work-block">
                                                <h4 class="work-title">Название улучшения</h4>
                                                <div class="progress">
                                                    <div class="progress-bar progress-bar-warning progress-bar-striped" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                                        <span class="sr-only">40% Complete (success)</span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="portfolio-col col-xs-12 col-sm-6">
                                        <h4 class="portfolio-col-title">Выполнено</h4>
                                        <div class="portfolio-block">
                                            <div class="work-block">
                                                <div class="work-description">
                                                    Lorem ipsum dolor sit amet <br>
                                                    Сonsectetur adipisicing elit <br>
                                                    Sed do eiusmod tempor incididunt ut labore <br>
                                                    Dolore magna aliqua. Ut enim ad minim veniam <br>
                                                    Nostrud exercitation <br>
                                                    Ullamco laboris nisi ut aliquip  <br>
                                                    Commodo consequat <br>
                                                    Duis aute irure dolor in reprehenderit <br>
                                                    Lorem ipsum dolor sit amet <br>
                                                    Сonsectetur adipisicing elit <br>
                                                    Sed do eiusmod tempor incididunt ut labore <br>
                                                    Dolore magna aliqua. Ut enim ad minim veniam <br>
                                                    Nostrud exercitation <br>
                                                    Ullamco laboris nisi ut aliquip  <br>
                                                    Commodo consequat <br>
                                                    Duis aute irure dolor in reprehenderit
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                    <section class="section-testimonials">
                        <div class="container">
                            <div class="row">
                                <div class="section-header section-header-columns col-md-12">
                                    <div class="section-header-side-left">
                                        <h2 class="section-title">Отзывы</h2>
                                    </div>
                                    <div class="section-header-side-center">
                                        <ul class="rating-list">
                                            <li class="rating-item rating-item-active"><i class="icon-star" ></i></li>
                                            <li class="rating-item rating-item-active"><i class="icon-star" ></i></li>
                                            <li class="rating-item rating-item-active"><i class="icon-star" ></i></li>
                                            <li class="rating-item rating-item-active"><i class="icon-star" ></i></li>
                                            <li class="rating-item"><i class="icon-star" ></i></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-testimonials">
                                        <div class="slide-item">
                                            <div class="testimonial-card">
                                                <div class="testimonial-aside">
                                                    <div class="testimonial-thumbnail" style="background-image: url(img/page-home/testimonials/testimonial-item-1.png)" ></div>
                                                </div>
                                                <div class="testimonial-inner">
                                                    <div class="testimonial-header">
                                                        <p class="testimonial-title">31.01.2018 Константин Константинопольский</p>
                                                    </div>
                                                    <div class="testimonial-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="testimonial-card">
                                                <div class="testimonial-aside">
                                                    <div class="testimonial-thumbnail" style="background-image: url(img/page-home/testimonials/testimonial-item-1.png)" ></div>
                                                </div>
                                                <div class="testimonial-inner">
                                                    <div class="testimonial-header">
                                                        <p class="testimonial-title">30.01.2018 Иван Петров</p>
                                                    </div>
                                                    <div class="testimonial-body">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="slide-item">
                                            <div class="testimonial-card">
                                                <div class="testimonial-aside">
                                                    <div class="testimonial-thumbnail" style="background-image: url(img/page-home/testimonials/testimonial-item-default.png)" ></div>
                                                </div>
                                                <div class="testimonial-inner">
                                                    <div class="testimonial-header">
                                                        <p class="testimonial-title">29.01.2018 User name</p>
                                                    </div>
                                                    <div class="testimonial-body">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="testimonial-card">
                                                <div class="testimonial-aside">
                                                    <div class="testimonial-thumbnail" style="background-image: url(img/page-home/testimonials/testimonial-item-1.png)" ></div>
                                                </div>
                                                <div class="testimonial-inner">
                                                    <div class="testimonial-header">
                                                        <p class="testimonial-title">31.01.2018 Константин Константинопольский</p>
                                                    </div>
                                                    <div class="testimonial-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="testimonial-card">
                                                <div class="testimonial-aside">
                                                    <div class="testimonial-thumbnail" style="background-image: url(img/page-home/testimonials/testimonial-item-1.png)" ></div>
                                                </div>
                                                <div class="testimonial-inner">
                                                    <div class="testimonial-header">
                                                        <p class="testimonial-title">30.01.2018 Иван Петров</p>
                                                    </div>
                                                    <div class="testimonial-body">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="slide-item">
                                            <div class="testimonial-card">
                                                <div class="testimonial-aside">
                                                    <div class="testimonial-thumbnail" style="background-image: url(img/page-home/testimonials/testimonial-item-default.png)" ></div>
                                                </div>
                                                <div class="testimonial-inner">
                                                    <div class="testimonial-header">
                                                        <p class="testimonial-title">29.01.2018 User name</p>
                                                    </div>
                                                    <div class="testimonial-body">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="testimonial-card">
                                                <div class="testimonial-aside">
                                                    <div class="testimonial-thumbnail" style="background-image: url(img/page-home/testimonials/testimonial-item-1.png)" ></div>
                                                </div>
                                                <div class="testimonial-inner">
                                                    <div class="testimonial-header">
                                                        <p class="testimonial-title">31.01.2018 Константин Константинопольский</p>
                                                    </div>
                                                    <div class="testimonial-body">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="testimonial-card">
                                                <div class="testimonial-aside">
                                                    <div class="testimonial-thumbnail" style="background-image: url(img/page-home/testimonials/testimonial-item-1.png)" ></div>
                                                </div>
                                                <div class="testimonial-inner">
                                                    <div class="testimonial-header">
                                                        <p class="testimonial-title">30.01.2018 Иван Петров</p>
                                                    </div>
                                                    <div class="testimonial-body">Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. </div>
                                                </div>
                                            </div>
                                        </div>


                                        <div class="slide-item">
                                            <div class="testimonial-card">
                                                <div class="testimonial-aside">
                                                    <div class="testimonial-thumbnail" style="background-image: url(img/page-home/testimonials/testimonial-item-default.png)" ></div>
                                                </div>
                                                <div class="testimonial-inner">
                                                    <div class="testimonial-header">
                                                        <p class="testimonial-title">29.01.2018 User name</p>
                                                    </div>
                                                    <div class="testimonial-body">Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                 
                                </div>
                            </div>

                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <a href="#link" class="btn btn-lg" >оставить свой отзыв</a>
                                </div>
                            </div>
                        </div>
                    </section>
                    
                </main>
            </div>
            <div class="down-part">
                <footer class="footer-box">
                    <div class="container">
                        <div class="row">
                            <div class="footer-inner">
                                <div class="footer-side-left col-xs-12 col-md-3">
                                    <ul class="footer-social social-list">
                                        <li><a href="#link"><i class="icon-vk" ></i></a></li>
                                        <li><a href="#link"><i class="icon-instagram" ></i></a></li>
                                        <li><a href="#link"><i class="icon-youtube" ></i></a></li>
                                        <li><a href="#link"><i class="icon-facebook" ></i></a></li>
                                    </ul>
                                </div>
                                <div class="footer-side-center col-xs-12 col-md-6">
                                    <div class="footer-copyright">
                                        &copy; 2016-2018 | CSGOBack.net <br>
                                        <a href="#link">Пользовательское соглашение</a>
                                    </div>
                                </div>
                                <div class="footer-side-right col-xs-12 col-md-3">
                                    <div class="footer-dev">
                                        <a href="#link"><img src="img/logo-opskins.png" alt="opskins"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/libs.min.js" ></script>
        <script src="js/main.js" ></script>
    </body>

</html>
