<!DOCTYPE html>
<html lang="Ru-ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>CSGOBACK</title>
        
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/select2.min.css">
        <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
        <link rel="stylesheet" href="css/style.css">


        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>

    <body>

        <div class="offcanvas">
            <div class="offcanvas-header">
                <button class="offcanvas-close">&times;</button>
            </div>
            <div class="offcanvas-body">
                <ul class="offcanvas-menu">
                    <li><a href="index.html">Главная</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="base.htnl">База цен</a></li>
                    <li><a href="compare.html">Сравнение цен</a></li>
                </ul>

                <ul class="offcanvas-menu offcanvas-menu-user">
                    <li><a href="#link">Настройки</a></li>
                    <li><a href="#link">Профиль</a></li>
                </ul>
            </div>
            <div class="offcanvas-footer">
                <ul class="offcanvas-social social-list">
                    <li><a href="#link"><i class="icon-vk" ></i></a></li>
                    <li><a href="#link"><i class="icon-instagram" ></i></a></li>
                    <li><a href="#link"><i class="icon-youtube" ></i></a></li>
                    <li><a href="#link"><i class="icon-facebook" ></i></a></li>
                </ul>
            </div>
        </div>


        <div class="wrapper">
            <div class="upper-part">
               <header class="header-box">
                    <div class="header-logged">
                        <div class="container">
                            <div class="row">
                                <div class="header-side-left col-xs-4 col-sm-4 col-md-2 col-lg-3">
                                    <div class="header-logo">
                                        <a href="index.html"><img src="img/logo.png" alt="CSGOBACK" class="header-logo-img"></a>
                                    </div>
                                </div>
                                <div class="header-side-center col-xs-12 col-sm-12 col-md-9 col-lg-8">
                                    <nav class="header-nav">
                                        <ul class="header-nav-list">
                                            <li><a href="index.html">Главная</a></li>
                                            <li><a href="faq.html">FAQ</a></li>
                                            <li><a href="base.htnl">База цен</a></li>
                                            <li><a href="compare.html">Сравнение цен</a></li>
                                            <li><a href="#link">Настройки</a></li>
                                            <li><a href="#link">Профиль</a></li>
                                        </ul>
                                    </nav>
                                </div>
                                <div class="header-side-right col-xs-8 col-sm-8 col-md-1">
                                    <div class="header-user">
                                        <a href="#link">Выйти</a>
                                    </div>

                                    <button class="header-toggle">
                                        <span></span>
                                        <span></span>
                                        <span></span>
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                </header>
                <main>

                    <article>
                        <div class="container">
                            <div class="row">
                                <div class="display-header col-md-12">
                                    <h1 class="display-title">CS Money Helper</h1>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <p>CSMoney Helper — мощный инструмент для упрощения работы на сайте cs.money. С помощью этого инструмента вы сможете зарабатывать в несколько раз больше. Вы сможете узнать процент продажи на OPSkins и обратно. Сможете быстро перейти на страницу предметам на сайтах OPSkins и CSGOTM. Добавить предметы в избранное для быстрого поиска.</p>

                                    <div class="article-block">
                                        <h2 class="artilce-block-title">Бесплатная подписка</h2>
                                        <ul>
                                            <li>Ссылка для поиска предметов на OPSkins и CSGOTM для предметов до 2$.</li>
                                            <li>Парсинг самой низкой цены из уже выставленных на продажу для OPSkins и CSGOTM для предметов до 2$.</li>
                                        </ul>
                                    </div>

                                    <div class="article-block">
                                        <h2 class="artilce-block-title">Основная подписка (2$/навсегда)</h2>
                                        <ul>
                                            <li>Ссылка для поиска предметов на OPSkins и CSGOTM.</li>
                                            <li>Парсинг самой низкой цены из уже выставленных на продажу для OPSkins и CSGOT.</li>
                                            <li>Кнопка для копирования ссылки для осмотра предмета в игре.</li>
                                            <li>Индикатор стоимости вашего инвентаря.</li>
                                            <li>Индикатор разницы между вашими предметами и предметами бота.</li>
                                            <li>Индикатор количества предметов, выбранных вами для обмена.</li>
                                            <li>Индикатор количества свободных мест в инвентаре бота.</li>
                                        </ul>
                                    </div>

                                    <div class="article-block">
                                        <h2 class="artilce-block-title">Дополнительная подписка (4$/месяц)</h2> 
                                        <ul>
                                            <li>Все функции основновной подписки.</li>
                                            <li>Список избранных предметов, который поможет вам сохранить выгодные предметы, чтобы быстрее найти их.</li>
                                            <li>Сортировка предметов по наклейкам.</li>
                                            <li>Сортировка предметов по флоатам.</li>
                                            <li>Парсинг всех цен разом, для OPSkins.</li>
                                            <li>Сортировка по выгоде.</li>
                                        </ul>
                                    </div>

                                </div>
                            </div>
                            <div class="row">
                                <div class="col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2">
                                    <div class="video-wrapper">
                                        <div class="embed-responsive embed-responsive-16by9">
                                            <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/nksEVYrDUNA" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen ></iframe>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>
                    
                </main>
            </div>
            <div class="down-part">
                <footer class="footer-box">
                    <div class="container">
                        <div class="row">
                            <div class="footer-inner">
                                <div class="footer-side-left col-xs-12 col-md-3">
                                    <ul class="footer-social social-list">
                                        <li><a href="#link"><i class="icon-vk" ></i></a></li>
                                        <li><a href="#link"><i class="icon-instagram" ></i></a></li>
                                        <li><a href="#link"><i class="icon-youtube" ></i></a></li>
                                        <li><a href="#link"><i class="icon-facebook" ></i></a></li>
                                    </ul>
                                </div>
                                <div class="footer-side-center col-xs-12 col-md-6">
                                    <div class="footer-copyright">
                                        &copy; 2016-2018 | CSGOBack.net <br>
                                        <a href="#link">Пользовательское соглашение</a>
                                    </div>
                                </div>
                                <div class="footer-side-right col-xs-12 col-md-3">
                                    <div class="footer-dev">
                                        <a href="#link"><img src="img/logo-opskins.png" alt="opskins"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>



        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <script src="js/libs.min.js" ></script>
        <script src="js/main.js" ></script>
    </body>

</html>
