.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.upper-part {
	flex: 1 0 auto;
}
.down-part {
	flex: 0 0 auto;
}


.container {
	@media (min-width: 1280px) {
		width: 1200px;
	}
}


.offcanvas-open {
	overflow: hidden;
}


.section-header {
	.section-title {
		@extend .h3;
		@extend .text-gradient;
	}

	mark:last-child {
		margin-bottom: 25px;
	}

	.mark-lead {
		@extend .h3;
		margin: 0;
		background: $dark-warning;
	}
}

.page-header {
	margin-bottom: 45px;
	@media (max-width: 767px) {
		margin-bottom: 25px;
	}
	
	.page-title {
		@extend .h3;
		display: inline-block;
		margin: 0;
		padding: 5px 20px;
		background-color: $dark-warning;
		font-weight: 500;
		color: #fff;
	}
}

.section-content {
	padding-top: 50px;
	padding-bottom: 45px;
	@media (max-width: 767px) {
		padding-top: 20px;
		padding-bottom: 20px;
	}
}

.breadcrumb {
	@extend .reset-list;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 18px;
	color: $default;
	@media (max-width: 767px) {
		margin-top: 10px;
		margin-bottom: 15px;
		font-size: 16px;
	}

	.breadcrumb-item {
		display: inline-block;
		position: relative;
		&:after {
			content: '/';
			display: inline-block;
			vertical-align: middle;
			margin: 0 4px 0 8px;
		}
		&:last-child:after {
			display: none;
		}

		a {
			color: inherit;
			&:hover {
				color: $warning;
			}
		}
	}
}

.pagination {
	@extend .reset-list;
	cursor: default;
	margin-top: 15px;
	margin-bottom: 15px;
	font-size: 30px;
	font-weight: 600;
	color: $purple;
	text-align: center;
	line-height: 1;
	@media (max-width: 767px) {
		font-size: 24px;
	}

	.page-item {
		display: inline-block;
		vertical-align: bottom;
		margin: 5px 0;
		@media (max-width: 767px) {
			margin: 10px 0;
		}

		.page-link {
			display: inline-block;
			color: inherit;
			text-decoration: none;
			@media (max-width: 1024px) {
				min-width: 34px;
			}

			&:hover {
				color: $warning;
			}
		}

		&.active {
			font-size: 36px;
			@media (max-width: 767px) {
				font-size: 30px;
			}
		}

		&.prev,
		&.next {
			margin-left: 10px;
			margin-right: 10px;
			.page-link {
				width: 35px;
				height: 26px;
				border: 1px solid $light-gray;
				font-size: 10px;
				line-height: 26px;
			}
		}
	}
}

.promo-box {
	padding: 15px 0;
	background: $secondary-color;
	font-size: 21px;
	font-weight: 500;
	color: #fff;
	text-align: center;
	@media (max-width: 1024px) {
		font-size: 16px;
	}
	@media (max-width: 767px) {
		text-align: center;
	}

	.btn {
		margin: 10px 0;
		vertical-align: middle;
	}

	.form-promo {
		> .row {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
		}

		.form-title {
			text-align: right;
			@media (max-width: 767px) {
				text-align: center;
			}
		}

		.btn {
			margin: 0;
		}
	}

	.calc-hint {
		margin-bottom: 10px;
		padding-bottom: 20px;
		border-bottom: 2px solid  #d6531a;
	}

	&.promo-box-lg {
		min-height: 125px;
		padding: 27px 0;
		.btn {
			margin-left: 15px;
		}
	}
}



.social-list {
	@extend .reset-list;
	cursor: default;
	font-size: 28px;
	li {
		display: inline-block;
		padding: 0 5px;
		a {
			color: #e2e4e7;
			&:hover {
				color: $main-color;
			}
		}
	}
}



.modal {
	input {
		display: block;
	}

	.modal-dialog {
		@media (min-width: 768px) {
			width: 640px;
		}
		@media (min-width: 992px) {
			width: 800px;
		}
		&.modal-lg {
			@media (min-width: 768px) {
				width: 740px;
			}
			@media (min-width: 992px) {
				width: 940px;
			}
			@media (min-width: 1199px) {
				width: 1070px;
			}
		}

		.modal-content {
			border: none;
			border-radius: 0;
			background: #fff;
		}
	}

	.modal-header {
		position: relative;
		padding: 10px 30px;
		border: none;
		.modal-title {
			@extend .h2;
			@extend .text-gradient;
			margin: 10px 0;
			font-weight: 500;
		}
		.modal-subtitle {
			margin: 0;
			font-size: 15px;
			color: $main-color;
		}

		.close {
			position: absolute;
			top: -16px;
			right: -16px;
			width: 32px;
			height: 32px;
			border: none;
			margin: 0;
			padding: 0;
			background: url('../img/icons/icon-close.svg') no-repeat 0 0 ;
			background-size: contain;
			@media (max-width: 767px) {
				top: -6px;
				right: -6px;
			}
		}
	}
	.modal-body {
		padding: 10px 30px 40px;
	}
}
.modal-backdrop {
	@extend .gradient-dark-horizontal  ;
}
.modal-backdrop.in {
	opacity: 0.9;
}


.estimate-box {
	.estimate-body {}
	.estimate-footer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		padding: 10px 0;
		@media (max-width: 767px) {
			flex-wrap: wrap;
		}
	}
	
	.estimate-total,
	.estimate-back,
	.estimate-order {
		// flex: 0 0 auto;
	}

	.estimate-total {
		@extend .h3;
		@extend .text-gradient;
		flex: 0 0 auto;
		padding: 0 10px;
		font-weight: 500;
		color: $main-color;
		@media (max-width: 767px) {
			order: 1;
			flex: 1 1 auto;
			width: 100%;
			text-align: center;
		}
		b {
			font-weight: 900;
		}
	}
	.estimate-back {
		flex: 0 0 180px;
		padding: 0;
		border: none;
		background: none;
		text-align: left;
		@media (max-width: 767px) {
			order: 2;
			flex: 0 0 auto;
		}

		i {
			font-size: 12px;
			vertical-align: middle;
		}
	}

	.estimate-order {
		flex: 0 0 180px;
		@media (max-width: 767px) {
			order: 3;
			flex: 0 0 auto;
		}
	}

}
.estimate-hint {
	width: 100%;
	padding: 15px 0 0;
	@media (max-width: 767px) {
		font-size: 12px;
	}
}



// slider 
.slick-slider {
	outline: none !important;
	* {
		outline: none !important;
	}
}


.slick-arrow {
	z-index: 1;
	width: 80px;
	height: 60px;
	border: 2px solid $light-gray;
	background-color: #ffffff !important;
	@media (max-width: 767px) {
		width: 60px;
		height: 45px;
	}

	&:before {
		font-family: 'icomoon';
		font-size: 20px;
		color: #b1a79f;
		@media (max-width: 767px) {
			font-size: 16px;
		}
	}

	&.slick-prev {
		&:before {
			content: '\e912';
		}
	}
	&.slick-next {
		&:before {
			content: '\e911';
		}
	}
}


.slick-dots {
	@extend .reset-list;
	li {
		button {
			@extend .transition;
			width: 17px;
			height: 15px;
			border-radius: 5px;
			background: $light-gray;
			&:before {
				display: none;
			}
		}

		&.slick-active {
			button {
				background: $secondary-color;
			}
		}
	}
}


