html,
body {
	min-height: 100%;
	background: #e9e9e9;
	font-family: $base-font;
	font-size: 14px;
	font-weight: 300;
	line-height: 1.25;
	color: $default;
}

main {
	overflow: hidden;
}

section {
	overflow: hidden;
	padding-top: 30px;
	padding-bottom: 30px;
}

article {
	padding-top: 40px;
	padding-bottom: 60px;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: $default-heading;
}


h1,
.h1 {
	font-size: 50px;
	line-height: 1.1;
	@media (max-width: 767px) {
		font-size: 34px;
	}
}

h2,
.h2 {
	font-size: 24px;
	font-weight: 500;
	text-transform: uppercase;
	letter-spacing: 1.2px;
}

h3,
.h3 {
	font-size: 20px;
}

h4,
.h4 {
	font-size: 18px;
}

h5,
.h5 {
	font-size: 16px;
}

h6,
.h6 {
	font-size: 14px;
}

p {

}

a {
	@extend .transition;
	color: $secondary-color;
	text-decoration: none;
}

ul {
	padding: 0 0 0 10px;
	list-style: none;
	li {
		position: relative;
		padding: 5px 0;
		&:before {
			content: '.';
			position: absolute;
			top: -10px;
			left: -10px;
			font-size: 24px;
		}
	}
}

hr {
	height: 1px;
	background-color: #cccccc;
}


// forms

.form-group {
	margin: 10px 0;
}

input {
	outline: none;
	height: 50px;
	width: 100%;
	padding: 0 15px;
	border: none;
	background: #fff;
	font-size: 18px;
	font-weight: 300;
	color: $default;
	&:placeholder {
		color: $default;
	}
}


button {
	outline: none;
}

.btn {
	@extend .transition;
	outline: none;
	display: inline-block;
	min-width: 150px;
	padding: 16px 15px 17px;
	background: $main-color;
	font-size: 14px;
	font-weight: 500;
	color: #fff;
	text-align: center;
	text-transform: uppercase;
	text-decoration: none;
	vertical-align: middle;
	&:hover {
		background: $secondary-color;
		color: #fff;
		text-decoration: none;
	}
}

.btn-lg {
	min-width: 280px;

}

.btn-icon {
	width: 50px;
	height: 50px;
	min-width: initial;
	padding: 0;
	font-size: 16px;
	line-height: 50px;
	vertical-align: middle;
}


label {
	display: inline-block;
	margin: 20px 0;
	font-size: 13px;
	font-weight: 500;
	color: $main-color;
	letter-spacing: 0.35px;
	text-transform: uppercase;
}
.label-lg {
	font-size: 18px;
	font-weight: 700;
	letter-spacing: 0.9px;
}

table {
	margin: 60px 0;
	th,
	td {
		height: 50px;
		padding: 15px 20px;
		border: 1px solid #e9e9e9;
		background: #fff;
		vertical-align: middle;
		font-size: 14px;
		font-weight: 300;
		color: #000;
		@media (max-width: 767px) {
			padding: 8px;
		}
	}

	th {
		background: $main-color;
		font-weight: 500;
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 0.97px;
		button {
			border: none;
			padding: 0;
			background: none;
			font-size: inherit;
			letter-spacing: 0.97px;
			text-transform: uppercase;
			i {
				font-size: 16px;
				vertical-align: middle;
			}
		}

		.custom-select-wrapper {
			display: inline-block;
			margin: 0 0 0 20px;
			vertical-align: middle;
		}
	}

	input {
		height: 30px;
		margin: 5px 0;
		font-size: 14px;
		padding: 0 8px;
	}

	i {
		font-size: 30px;
	}

	.icon-chain {
		color: #d1d0cf;
	}
	.icon-star {
		color: #f1f1f1;
	}

	.icon-star-active {
		color: $secondary-color;
	}
}

.table-responsive {
	@media (max-width: 767px) {
	    overflow-x: auto;
	}

	.table {
		th,
		td {
			@media (max-width: 767px) {
				width: 280px !important;
			}
		}
	}
}

.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}
.text-center {
	text-align: center;
}