.header-box {
	@extend .gradient-dark;
	min-height: 60px;
	color: #fff;
	.header-side-left {}
	.header-side-center {
		@media (max-width: 991px) {
			display: none;
		}
	}

	.header-side-right {
		text-align: right;
	}

	.container {
		@media (min-width: 992px) and (max-width: 1199px) {
			width: 95%;
		}
	}
}

.header-logo {
	max-width: 182px;
	margin: 20px 0;
	@media (max-width: 767px) {
		width: 86px;
		margin: 22px 0;
	}

	.header-logo-img {
		max-width: 100%;
	}
}


.header-nav {}
.header-nav-list {
	@extend .reset-list;
	cursor: default;
	margin: 0 -30px;
	line-height: 1;
	@media (max-width: 1199px) {
		margin: 0 -15px;
	}

	li {
		display: inline-block;
		padding: 0 30px;
		@media (max-width: 1199px) {
			padding: 0 15px;
		}

		a {
			position: relative;
			display: block;
			padding: 25px 0;
			color: #fff;
			text-decoration: none;
			&:after {
				@extend .transition;
				@extend .gradient-color;
				opacity: 0;
				content: '';
				position: absolute;
				left: 0;
				bottom: 0;
				height: 3px;
				width: 100%;
			}
		}

		&.active {
			a {
				&:after {
					opacity: 1;
				}
			}
		}
	}
}

.header-lang {
	display: inline-block;
	vertical-align: middle;
	margin: 18px 25px 18px 0;
	@media (max-width: 767px) {
		display: none;
	}
}
.dropdwown-lang {
	line-height: 1;
	button {
		padding: 0;
		border: none;
		background: none;
		color: $secondary-color;
	}

	.dropdown-menu {
	    top: auto;
		left: auto;
	    right: auto;
	    bottom: auto;
	    min-width: auto;
	    margin: 5px 0;
	    border: none;
	    border-radius: 0;
		background: $dark;
		color: $secondary-color;
		li {
			color: inherit;
			a {
				padding: 5px 0;
				color: inherit;
			}
		}
	}
}


.header-user {
	display: inline-block;
	margin: 0;
	vertical-align: middle;
	font-size: 15px;
	letter-spacing: 0.75px;
	line-height: 64px;
	a {
		color: inherit;
	}

	span {
		@media (max-width: 767px) {
			display: none;
		}
	}

	img {
		margin: 0 0 0 3px;
		vertical-align: middle;
		@media (max-width: 767px) {
			width: 80px;
		}
	}
}


.header-logged {
	.header-user {
		color: $secondary-color;
	}
}


// header offcanvas
.header-toggle {
	display: none;
	width: 32px;
	margin: 0 0 0 10px;
	padding: 0;
	border: none;
	background: none;
	vertical-align: middle;
	line-height: 64px;
	@media (max-width: 991px) {
		display: inline-block;
	}

	span {
		display: block;
		height: 2px;
		width: 100%;
		margin: 8px 0;
		background: #fff;
	}
}


.offcanvas {
	@extend .transition;
	opacity: 0;
	position: fixed;
	z-index: 100;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: #000;
	transform: translateX(100%);
	color: #fff;
	&.offcanvas-active {
		opacity: 1;
		transform: translateX(0);
	}

	.offcanvas-header {
		padding: 15px;
	}
	.offcanvas-close {
		position: absolute;
		z-index: 99;
		top: 10px;
		right: 10px;
		padding: 0;
		border: none;
		background: none;
		font-size: 34px;
		color: rgba(#fff, .8);
	}
	.offcanvas-body {
		padding: 15px;
	}
	.offcanvas-menu {
		@extend .reset-list;
		li {
			border-bottom: 1px solid rgba(#fff, .1);
			a {
			 	display: block;
			 	padding: 10px 0;
			 	font-size: 16px;
			 	font-weight: 500;
			 	letter-spacing: .5px;
			 	&:hover {
			 		color: rgba(#fff, .8);
			 	}
			}
			&.active {
			 	a {
			 		color: rgba(#fff, .8);
			 	}
			}
		}
	}

	.offcanvas-footer {
		padding: 15px;
	}
	.offcanvas-social {
		li {
			a {
				background: rgba(#fff, .5);
			}
		}
	}
}
