.section-hero {
	background-position: center;
	background-size: cover;
	background-color: $dark;
	border-bottom: 20px solid #000;
	.hero-title {
		color: #fff;
	}
}

.games-grid {
	display: flex;
	flex-wrap: wrap;
	margin: 20px -10px;
	@media (max-width: 767px) {
		margin: 20px 0;
	}

	.game-item {
		padding: 0 10px;
		@media (max-width: 767px) {
			width: 50%;
		}
	}
}

.game-card {
	overflow: hidden;
	display: inline-block;
	border-radius: 50%;
	background-size: contain;
	background-position: center;
	.game-thumbnail {
		position: relative;
		overflow: hidden;
		width: 180px;
		height: 180px;
		border-radius: 50%;
		@media (max-width: 991px) {
			width: 140px;
			height: 140px;
		}
		@media (max-width: 767px) {
			width: 120px;
			height: 120px;
		}

		&:after {
			@extend .gradient-color;
			@extend .transition;
			opacity: 0.5;
			content: '';
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 5px solid #391658;
			border-radius: 50%;
		}
		&:hover {
			&:after {
				opacity: 0.8;
			}
		}

		.game-thumbnail-link {
			position: absolute;
			z-index: 9;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}

		.game-thumbnail-logo {
			position: absolute;
			z-index: 2;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-width: 100%;
			max-height: 100%;
			margin: auto;
		}
	}
}


.hero-actions {
	@extend .reset-list;
	margin: 40px -8px 50px;
	li {
		display: inline-block;
		padding: 10px 8px;
	}
}




// section about
.section-about {
	position: relative;
	background-size: cover;
	background-position: center top;
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	&:after {
		@extend .separate;
		position: absolute;
		z-index: 1;
		content: '';
		left: 0;
		right: 0;
		bottom: -62px;
	}
	p {
		color: inherit;
	}

	.section-header {
		.section-title {
			color: inherit;
		}
	}
}
.about-description {
	margin: -20px 0;
}


.achievements-grid {
	display: flex;
	flex-wrap: wrap;
	margin: 45px 0 20px;
	.achievement-item {}
}

.achievement-card {
	margin: 10px 0;
	text-align: center;
	.achievement-thumbnail {
		position: relative;
		height: 100px;
		.achievement-thumbail-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-width: 100%;
			max-height: 100%;
			margin: auto;
		}
	}

	.achievement-title {
		@extend .h4;
		font-weight: 500;
		color: #fff;
	}
}



// section guide
.section-guide {
	@extend .gradient-light-vertical;
	position: relative;
	padding-top: 70px;
	padding-bottom: 40px;
	&:after {
		content: '';
		position: absolute;
		z-index: 1;
		left: 50%;
		bottom: -55px;
		width: 0; 
		height: 0; 
	    border-left: 200px solid transparent;
	    border-right: 200px solid transparent;
	    border-top: 56px solid #e0e0e0;
	    transform: translateX(-50%);
	}
}

.guide-grid {
	display: flex;
	flex-wrap: wrap;
	margin: -10px 0;
	width: 100%;
	.guide-item {
		position: relative;
		&:after {
			content: '';
			position: absolute;
			right: 0;
			bottom: 0;
			width: 1px;
			height: 70%;
			background: $main-color;
		}
		&:nth-child(3n+3) {
			&:after {
				display: none;
			}
		}
	}
}


.guide-card {
	margin: 10px 0;
	padding-bottom: 25px;
	text-align: center;
	.guide-header {}
	.guide-thumbnail {
		position: relative;
		height: 200px;
		margin: 0 auto 50px;
		.guide-thumbnail-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-width: 100%;
			max-height: 100%;
			margin: auto;
		}
	}

	.guide-title {
		@extend .h4;
		margin: 20px 0;
		font-weight: 500;
		text-transform: uppercase;
		letter-spacing: 0.9px;
	}
	.guide-footer {
	}
}


// section extension
.section-extension {
	position: relative;
	padding-top: 50px;
	padding-bottom: 60px;
	background-position: center;
	background-size: cover;
	background-color: #000;
	&:after {
		@extend .separate;
		position: absolute;
		z-index: 1;
		content: '';
		left: 0;
		right: 0;
		bottom: -62px;
	}
	.section-header {
		.section-title {
			color: #fff;
		}
	}
}

.extension-tabs {
	margin: 0;
	border: none;
	@media (max-width: 767px) {
		overflow-x: scroll;
		white-space: nowrap;
	}

	li {
		position: relative;
		margin: 0 6px;
		@media (max-width: 767px) {
		    display: inline-block;
    		float: none;
		}

		a {
			position: relative;
			display: inline-block;
			min-width: 150px;
			padding: 15px 10px 15px;
			border: none !important;
			border-radius: 3px !important;
			background: linear-gradient(to right, rgba(135,134,137,1) 0%,rgba(179,174,183,1) 44%,rgba(134,133,136,1) 100%);
			font-size: 14px;
			font-weight: 500;
			color: #545257;
			letter-spacing: 1.05px;
			text-transform: uppercase;
			text-align: center;
			&:after {
				@extend .sprite;
				@extend .sprite-corner;
				content: '';
				position: absolute;
				bottom: 0;
				right: 0;
				width: 20px;
				height: 16px;
			}
		}

		&.active,
		&:focus {
			a {
				@extend .gradient-color;
				color: #fff !important;
				&:after {
					@extend .sprite-corner-active;
				}
			}
		}
	}
}



.slider-extension {
	margin: 45px -10px 0;
	.slide-item {
		width: 300px;
		padding: 0 10px;
	}
}

.extension-card {
	@extend .gradient-light;
	max-width: 280px;
	min-height: 375px;
	padding: 25px 25px 0;
	border-radius: 5px;
	text-align: center;
	.extension-header {}
	.extension-logo {
		position: relative;
		height: 90px;
		.extension-logo-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-width: 100%;
			max-height: 100%;
			margin: auto;
		}
	}
	.extension-thumbnail {
		padding: 20px 0;
		.extension-thumbnail-img {
			margin: auto;
		}
	}
	.extension-status {
		margin: -5px 0;
		font-size: 30px;
		font-weight: 300;
		text-transform: uppercase;
		letter-spacing: 1.5px;
	}

	.extension-body {
		font-size: 18px;
		font-weight: 300;
		letter-spacing: 0.9px;
	}
	.extension-version {
		margin: 5px 0;
	}

	.extension-footer {
		padding: 20px 0;
	}
	.extension-actions {
		@extend .reset-list;
		display: flex;
		justify-content: space-around;
	}
}


// section portfolio
.section-portfolio {
	@extend .gradient-light-vertical;
	overflow: hidden;
	padding-top: 80px;
	padding-bottom: 80px;
}

.portfolio-grid {
	display: flex;
	margin: -5px -35px;
	width: calc(100% + 70px);
	@media (max-width: 767px) {
		display: block;
	}

	.portfolio-col {
		padding: 0 45px;
		border-right: 1px solid $main-color;
		@media (max-width: 767px) {
			border: none;
		}

		&:nth-child(2n+2) {
			border-right: none;
		}

		.portfolio-col-title {
			margin: 15px 0;
			font-size: 18px;
			font-weight: 500;
			letter-spacing: 0.9px;
			text-transform: uppercase;
		}
	}
}

.portfolio-block {
	height: 320px;
}


.work-block {
	margin: 0 70px 30px 0;
	color: $main-color;
	.work-title {
		margin: 15px 0;
		font-size: 18px;
		font-weight: 300;
	}

	.work-description {
		font-size: 18px;
		font-weight: 300;
		line-height: 2.4444444444;
	}
}
.progress {
	height: 14px;
	border-radius: 15px;
	background-color: #fff;
	box-shadow: none;
}
.progress-bar-warning {
	background-color: $secondary-color;
	background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
}



#scroll-dark-vertical {
	overflow: hidden;
	width: 14px !important;
    border-radius: 8px;
}


// section testimonials

.section-testimonials {
	@extend .gradient-purple;
	padding-top: 20px;
	padding-bottom: 80px;
	.section-header {
		.section-title {
			display: inline-block;
			vertical-align: middle;
			color: #fff;
		}

		.rating-list {
			display: inline-block;
			vertical-align: middle;
			@media (max-width: 1199px) {
				margin: -40px 0 0;
			}
		}
	}
}



.slider-testimonials {
	margin: 10px -20px 70px !important;
	.slide-item {
		padding: 0 20px;
	}
}
.testimonial-card {
	position: relative;
	overflow: hidden;
	margin: 0 0 25px;
	.testimonial-aside {
		float: left;
		width: 80px;
		margin: 0 20px 0 0;
	}
	.testimonial-thumbnail {
		overflow: hidden;
		width: 80px;
		height: 80px;
		margin: 25px 0;
		border-radius: 50%;
		border: 5px solid #fff;
		background-position: center;
		background-size: cover;
	}

	.testimonial-inner {
		position: relative;
		overflow: hidden;
		height: 130px;
		border-radius: 5px;
		background: #fff;
	}

	.testimonial-header {
		padding: 15px 15px 10px 15px;
		.testimonial-title {
			margin: 0;
			font-weight: 500;
		}
	}

	.testimonial-body {
		padding: 0 15px 0 15px;
		font-size: 12px;
		line-height: 1.2;
	}
}



















