.reset-list {
	margin: 0;
	padding: 0;
	list-style: none;
	li {
		padding: 0;
		&:before {
			display: none;
		}
	}
}

.gradient-dark {
	background-image: linear-gradient(to right, #010002 0%, #14051f 49%, #010002 100%);
}

.gradient-light {
	background-image: linear-gradient(to right, #e2e2e2 0%, #b3b0b6 100%);
}

.gradient-light-vertical {
	background: linear-gradient(to bottom, rgba(222,222,222,1) 0%,rgba(178,175,181,1) 56%,rgba(224,224,224,1) 100%);
}


.gradient-purple {
	background: linear-gradient(to bottom, rgba(71,23,79,1) 0%,rgba(13,9,46,1) 100%);
}

.gradient-color {
	background-image: linear-gradient(to right, #490c61 0%, #a64c1a 100%);
}


.transition {
	transition: 300ms ease;
}
