.collapse-wrapper {
	margin: 45px 0;
}
.panel {
	margin: 0 0 20px;
	.panel-heading {
		.panel-title {
			position: relative;
			margin: 0;
			font-size: 13px;
			color: #fff;
			letter-spacing: 0.97px;
			text-transform: uppercase;
			a {
				overflow: hidden;
				display: block;
				background-color: #cccccc;
				color: inherit;
				white-space: nowrap;
				text-overflow: ellipsis;
				text-decoration: none;
				line-height: 50px;
				vertical-align: middle;
			}
			i,
			.icon-arrow {
				display: inline-block;
				width: 50px;
				height: 50px;
				background-color: $main-color;
				font-size: 24px;
				color: #fff;
				text-align: center;
				line-height: 50px;
				vertical-align: top;
			}

			.icon-arrow  {
				margin: 0 20px 0 0;
			}

			.panel-anchor {
				position: absolute;
				top: 0;
				right: 0;
			}
		}
	}

	.panel-body {
		padding: 20px;
		background: #fff;
	}
}