.form-compare {
	.row {
	    @media (min-width: 768px) {
			display: flex;
		    align-items: flex-end;
		    flex-wrap: wrap;
	    }
	    &:before,
	    &:after {
	    	@media (min-width: 768px) {
	    		display: none;
	    	}
	    }
	}
}

.table-compare {
	width: 100%;
	th {
		font-size: 13px;
		i {
			font-size: 14px;
		}
	}

	 .form-search,
	 .custom-select-wrapper-sm {
	 	margin: 45px 0 5px;
	 }
 }

 .form-search {
 	position: relative;
 	width: 100%;
 	height: 30px;
 	.form-search-input {
 		width: 100%;
 		height: 30px;
 		margin: 0;
 		padding: 0 0 0 10px;
 		box-sizing: border-box;
 	}
 	.form-search-button {
 		position: absolute;
 		z-index: 1;
 		top: 0;
 		right: 0;
 		height: 30px;
 		width: 20px;
 		background: $secondary-color;
 		font-size: 12px;
 		color: #fff;
 		text-align: center;
 		line-height: 12px;
 	}
 }