.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.upper-part {
	flex: 1 0 auto;
}
.down-part {
	flex: 0 0 auto;
}

.offcanvas-open {
	overflow: hidden;
}

.container {
	@media (min-width: 1280px) {
		width: 1200px;
	}
}


.display-header {
	padding-top: 15px;
	padding-bottom: 15px;
	.display-title {
		font-weight: 900;
		letter-spacing: 2.5px;
	}
}

.section-header {
	.section-title {
		@extend .h1;
		font-weight: 900;
		letter-spacing: 2.5px;
		text-transform: none;
	}
}

.section-header-columns {
	display: flex;
	align-items: center;
	@media (max-width: 1199px) {
		flex-wrap: wrap;
	}

	.section-header-side-left {
		@media (max-width: 1199px) {
			flex: 1;
			order: 1;
		}
	}
	.section-header-side-center {
		flex: 0 0 auto;
		padding: 0 20px;
		@media (max-width: 1199px) {
			flex: 1 1 auto;
			order: 3;
			width: 100%;
			padding: 10px 0;
		}
	}
	.section-header-side-right {
		flex: 1;
		text-align: right;
		@media (max-width: 1199px) {
			order: 2;
			flex: 0 0 auto;
		}
	}

	.section-title {
		@extend .h1;
		letter-spacing: 2.5px;
		text-transform: none;
	}

	a {
		font-size: 18px;
		font-weight: 500;
	}
}

.separate {
	height: 92px;
	background: url('../img/line.png') repeat-x 0 0;
}

.social-list {
	@extend .reset-list;
	margin: 0 -6px;
	li {
		display: inline-block;
		padding: 0 6px;
		a {
			display: block;
			width: 33px;
			height: 33px;
			border-radius: 50%;
			background: #fff;
			font-size: 20px;
			color: #0d0314;
			text-align: center;
			line-height: 35px;
			text-decoration: none !important;
		}
	}
}


.rating-list {
	@extend .reset-list;
	margin: 10px 0 0;
	.rating-item {
		display: inline-block;
		padding: 0 5px;
		font-size: 30px;
		color: #fff;
		&.rating-item-active {
			color: $secondary-color;
		}
	}
}

.video-wrapper {
	margin: 20px 0;
}




// slider
.slick-slider {
	outline: none;
	* {
		outline: none;
	}
}

.slick-dots {
	position: relative;
	li {
		border-radius: 50%;
		background: rgba(#fff, .3);
		button {
			&:before {
				display: none;
			}
		}

		&.slick-active {
			background: rgba(#fff, .6);
		}
	}
}




