.sprite {
    background-image: url(../img/spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-corner {
    width: 20px;
    height: 16px;
    background-position: -10px -10px;
}

.sprite-corner-active {
    width: 20px;
    height: 16px;
    background-position: -50px -10px;
}

.sprite-icon-buy {
    width: 27px;
    height: 28px;
    background-position: -10px -46px;
}

.sprite-icon-download {
    width: 30px;
    height: 30px;
    background-position: -57px -46px;
}

.sprite-icon-info {
    width: 31px;
    height: 27px;
    background-position: -107px -10px;
}