.section-about {
	overflow: hidden;
	position: relative;
	padding-top: 35px;
	padding-bottom: 35px;
	.about-content {
		position: relative;
		z-index: 1;
	}

	.section-description {
		@extend .h5;
		max-width: 700px;
		color: $primary;
		line-height: 1.25;
	}

	.about-aside {
		position: absolute;
		top: 0;
		right: -5%;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		@include media-breakpoint-down(md) {
			display: none;
		}
	}
}

.about-card {
	display: flex;
	.about-icon {
		flex: 0 0 120px;
		max-width: 120px;
		margin-right: 20px;
		font-size: 120px;
		color: $primary;
		@include media-breakpoint-down(lg) {
			flex: 0 0 80px;
			max-width: 80px;
			font-size: 80px;
		}
	}
	.about-title {
		@extend .h4;
		align-self: center;
		margin: 0;
		font-weight: 400;
		line-height: 1.16;
		@include media-breakpoint-down(lg) {
			font-size: 24px;
		}
	}
}

.about-grid {
	margin-top: 80px;
	margin-bottom: 20px;
	@include media-breakpoint-down(sm) {
		margin-top: 40px;
		margin-bottom: 0;
	}

	.about-item {
		.about-card {
			margin-bottom: 35px;
		}
	}
}