.section-news {
	position: relative;
	margin-bottom: 29px;
	padding-top: 50px;
	padding-bottom: 10px;
	background: #1c8718 url('../img/bgs.png') left bottom;
	@media (min-width: 768px) {
		padding-top: 70px;
		padding-bottom: 30px;
	}

	&:after {
		content: '';
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		height: 29px;
		background: #1c8718 url('../img/bgs-bottom.png') repeat-x left top ;
		transform: translateY(100%);
	}
}

.news-card {
	overflow: hidden;
	position: relative;
	display: block;
	width: 285px;
	margin-left: auto;
	margin-right: auto;
	border: 3px solid #fff;
	background-size: cover;
	background-position: center top;
	background-color: #eee;
	text-decoration: none;
	@media (min-width: 576px) {
		width: 245px;
	}
	@media (min-width: 992px) {
		width: 252px;
		border: 6px solid #fff;
	}

	.news-thumbnail {
		position: relative;
		overflow: hidden;
		padding-bottom: 307px;
		@media (min-width: 576px) {
			padding-bottom: 272px;
		}
		@media (min-width: 992px) {
			padding-bottom: 274px;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background: url('../img/section-news/news-card-border.png') no-repeat center top;
			background-size: contain;
		}
		img {
			position: absolute;
			width: 100%;
			top: 0;
			left: 0;
		}
	}

	.news-header {
		position: absolute;
		overflow: hidden;
		left: 0;
		bottom: 0;
		display: flex;
		width: 100%;
		height: 68px;
		padding: 6px 5px;
		background-color: #350e1b;
	}

	.news-title {
		align-self: center;
		width: 100%;
		font-size: 20px;
		font-weight: 700;
		line-height: 1.16;
		text-align: center;
		color: #fff;
		@media (min-width: 992px) {
			font-size: 24px;
		}

		&.sm {
			align-self: flex-start;
			font-size: 18px;
		}
	}

	.news-description {
		position: absolute;
		z-index: 1;
		bottom: 0;
		padding: 15px 15px 30px;
		background-color: rgba(0, 0, 0, 0.6);
		transform: translateY(100%);
		transition: transform 300ms ease;
		font-size: 14px;
		line-height: 1.42;
		color: #fff;
	}

	&:hover {
		text-decoration: none;
		.news-title {
			opacity: 0;
			background-color: #4a1024;
			color: #ffeeb5;
		}
		.news-description {
			transform: translateY(0);
		}
	}
}

.news-grid {
	.news-item {
		margin-bottom: 20px;
	}
}


.section-about {
	padding-top: 30px;
	padding-bottom: 45px;
	background-color: #1c8718;
	color: #fff;
	@media (min-width: 768px) {
		padding-top: 60px;
		padding-bottom: 115px;
	}

	.section-header {
		color: #12260b;
	}
}


.section-classes {
	position: relative;
	color: #fff;
}

.classes-card {
	margin-bottom: 35px;
	@media (min-width: 768px) {
		margin-bottom: 55px;
	}
}

.promo-login {
	padding-top: 30px;
	border-top: 1px solid #62db34;
	@media (min-width: 768px) {
		padding-top: 60px;
	}

	button {
		padding-top: 12px;
		padding-bottom: 8px;
	}

	.promo-login-title {
		margin: 0 0 10px;
		font-size: 22px;
		text-transform: uppercase;
		text-align: center;
		@media (min-width: 768px) {
			margin: 0 0 25px;
			font-size: 30px;
		}
	}
}

.form-promo-login {
	.row {
		margin-left: -10px;
		margin-right: -10px;
	}

	.col {
		padding-left: 10px;
		padding-right: 10px;
	}
}



.section-gallery {
	background-position: center;
	background-repeat: no-repeat;
	background-color: #1c8718;
	color: #fff;
}

.gallery-photo,
.gallery-video {
	max-width: 1150px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 35px;
	padding-bottom: 35px;
	@media (min-width: 768px) {
		padding-top: 85px;
		padding-bottom: 85px;
	}
}

.gallery-photo + .gallery-video {
	border-top: 1px solid #fff;
}


.gallery-card {
	display: block;
	text-decoration: none;
}

.gallery-card.portrait {
	position: relative;
    width: 131px;
    height: 192px;
	border: 4px solid #fff;
	background-position: center top;
	background-size: cover;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 123px;
		height: 184px;
		background: url('../img/section-gallery/gallery-card-portrait-border.png') no-repeat top left ;
	}
}

.gallery-card.landscape {
	position: relative;
    width: 280px;
    height: 192px;
	border: 4px solid #fff;
	background-position: center top;
	background-size: cover;
	&:after {
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		width: 272px;
		height: 184px;
		background: url('../img/section-gallery/gallery-card-landscape-border.png') no-repeat top left ;
	}
}

.slider-gallery {
	margin: 10px 0;
	border: 6px solid transparent;
	@media (min-width: 768px) {
		margin: 10px 96px;
		border: 25px solid transparent;
	}

	.slide-item {
		position: relative;
		margin-right: 15px;
		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: -4px;
			width: 8px;
			height: 8px;
			border-radius: 50%;
			transform: translate(100%, -50%);
		}
	}

	.slick-arrow {
		width: 88px;
		height: 100%;
	}
}

.slider-gallery.light {
	border-color: #62db34;
	background-color: #62db34;
	.slide-item {
		&:after {
			border: 2px solid #480e17;
			background-color: #fff;
		}
	}

	.slick-arrow {
		&.slick-prev {
			background: url('../img/section-gallery/gallery-slider-light-arrow-left.png') no-repeat center left ;
		}
		&.slick-next {
			background: url('../img/section-gallery/gallery-slider-light-arrow-right.png') no-repeat center right ;
		}
	}
}

.slider-gallery.dark {
	border-color: #12260b;
	background-color: #12260b;
	.slide-item {
		&:after {
			border: 2px solid #480e17;
			background-color: #fff;
		}
	}

	.slick-arrow {
		&.slick-prev {
			background: url('../img/section-gallery/gallery-slider-dark-arrow-left.png') no-repeat center left ;
		}
		&.slick-next {
			background: url('../img/section-gallery/gallery-slider-dark-arrow-right.png') no-repeat center right ;
		}
	}
}

.slider-gallery-video {
	@media (max-width: 425px) {
		.gallery-card.landscape {
			width: 100%;
		    height: auto;
	        padding-top: 66.45%;
			&:after {
				width: 100%;
				height: 100%;
				background-size: contain;
			}
		}

		.slide-item {
			margin-right: 0;
			&:after {
					display: none;
			}
		}
	}
}



.section-feedback {
	background-image: url('../img/bgs-light.png');
	background-position: left bottom;
	color: #fff;
}

.form-feedback {
	margin-top: -8px;
	margin-bottom: -8px;
	
}


.section-contact {
	padding-top: 30px;
	padding-bottom: 30px;
	background-color: #1c8718;
	color: #fff;
	@media (min-width: 768px) {
		padding-top: 80px;
		padding-bottom: 80px;
	}

	.section-header {
		text-align: center;
		i {
			display: block;
			margin: 0 auto 10px;
		}
	}
}

.map-wrapper {
	padding: 5% 4.2% 5% 4.2%;
	background: url('../img/map-border.png') no-repeat center top;
	background-size: contain;
	.map-inner {
		position: relative;
	    padding-bottom: 49.5%;
	    #map {
	    	position: absolute;
	    	top: 0;
	    	left: 2px;
	    	right: 2px;
	    	bottom: 0;
	    }
	}
}

.contact-block {
	margin-top: 20px;
	margin-bottom: 20px;
	text-align: center;
	@media (min-width: 768px) {
		margin-top: 50px;
		margin-bottom: 20px;
	}
}
