.section-hero {
	@extend .gradient-horizontal-gray;
	overflow: hidden;
	padding-top: 0;
	padding-bottom: 0;
}

.slider-hero {
	margin: 0 -70px !important;
	@media (max-width: 767px) {
		margin: 0 -15px !important;
	}

	.slick-prev {
		left: 70px;
		@media (max-width: 767px) {
			left: 15px;
		}
	}
	.slick-next {
		right: 70px;
		@media (max-width: 767px) {
			right: 15px;
		}
	}
	.slick-dots  {
		bottom: 15px;
	}
}

.hero-card {
	height: 380px;
	background-size: cover;
	background-position: center;
	@media (max-width: 991px) {
		height: initial;
		padding-bottom: 33.333%;
	}
	@media (max-width: 767px) {
		height: initial;
		padding-bottom: 40%;
	}
}


.section-services {}
.services-grid {
	overflow: hidden;
	margin-bottom: 70px;
	@media (max-width: 767px)  {
		margin-bottom: 0;
	}

	.service-item {
		&:nth-child(2n+2) {
			.service-card {
				background: $dark-danger;
				&:hover {
					background: darken($dark-danger, 5%);
				}

				.service-btn {
					color: $dark-danger;
				}
			}
		}
	}
}

.service-card {
	overflow: hidden;
	display: flex;
	position: relative;
	min-height: 250px;
	margin: 0 0 20px;
	background: $info;
	transition: background-color 300ms ease;
	@media (max-width: 1199px) {
		min-height: 200px;
	}
	@media (max-width: 991px) {
		min-height: 160px;
	}
	@media (max-width: 767px) {
		min-height: 95px;
	}

	&:hover {
		background: darken($info, 5%);
	}

	.service-link {
		position: absolute;
		z-index: 9;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.service-aside {
		position: relative;
		flex: 0 0 250px;
		background: $darken;
		@media (max-width: 991px) {
			flex: 0 0 200px;
		}
		@media (max-width: 767px) {
			flex: 0 0 80px
		}

		.service-thumbnail {
			position: absolute;
			left: 0;
			bottom: 0;
		    max-width: 425px;
		    max-height: 100%;
		    @media (max-width: 767px) {
		    	max-width: 137px;
		    }
		}
	}
	.service-inner {
		flex: 1;
		text-align: center;
	}

	.service-title,
	.service-btn {
		position: relative;
		z-index: 1;
		color: #fff;
		text-transform: uppercase;
	}

	.service-title {
		display: flex;
		flex-direction: column;
	    justify-content: center;
		min-height: 140px;
		margin: 0;
		font-family: $secondary-font;
	    font-size: 56px;
	    line-height: 1.15;
	    letter-spacing: 2px;
	    @media (max-width: 1199px) {
	    	min-height: 130px;
	    	font-size: 40px;
	    }
	    @media (max-width: 991px) {
	    	min-height: 100px;
	    	font-size: 30px;
	    }
	    @media (max-width: 767px) {
	    	min-height: 60px;
	    	padding: 10px 0;
	    	font-size: 16px;
	    	letter-spacing: .5px;
	    	line-height: 1.3;
	    }
	}

	.service-btn {
		display: inline-block;
		width: 452px;
		height: 64px;
		padding: 0 50px;
		background: url('../img/page-home/services/service-btn.svg') no-repeat center top;
		background-size: contain;
		font-family: $secondary-font;
		font-size: 43px;
		color: $info;
		text-decoration: none;
		line-height: 58px;
		text-align: left;
		letter-spacing: 2px;
		@media (max-width: 1199px) {
			width: 362px;
			height: 52px;
			padding: 0 40px;
			font-size: 34px;
			line-height: 48px;
		}
		@media (max-width: 991px) {
			width: 288px;
			height: 44px;
			font-size: 24px;
			line-height: 38px;
		}
		@media (max-width: 767px)  {
			width: 158px;
			height: 24px;
			margin: 5px 0;
			padding: 0 25px;
			font-size: 12px;
			line-height: 22px;
		}
	}

	&.service-card-medium {
		.service-title {
			font-size: 50px;
			@media (max-width: 1199px) {
				font-size: 38px;
			}
			@media (max-width: 991px) {
				font-size: 28px;
			}
			@media (max-width: 767px)  {
				font-size: 18px;
			}
		}
	}
	&.service-card-large {
		.service-title {
			font-size: 80px;
			@media (max-width: 1199px) {
				font-size: 60px;
			}
			@media (max-width: 991px) {
				font-size: 44px;
			}
			@media (max-width: 767px)  {
				font-size: 22px;
			}
		}
	}
	&.service-card-extraLarge {
		.service-title {
			font-size: 85px;
			@media (max-width: 1199px) {
				font-size: 68px;
			}
			@media (max-width: 991px) {
				font-size: 50px;
			}
			@media (max-width: 767px) {
				font-size: 24px;
			}
		}
	}
}



.section-steps {
	background: $gray;
}
.steps-grid {
	display: flex;
	width: 100%;
	margin: 0 0 -20px;
	@media (max-width: 767px) {
		flex-direction: column;
		margin: 0 0 -80px;
	}

	.step-item {
		@media (min-width: 768px) {
			&:nth-child(3n+3) { 
				.step-card .step-header:after {
					display: none;
				}
			}
		}

		@media (max-width: 767px) {
			&:last-child {
				.step-card .step-header:after {
					display: none;
				}
			}
		}
	}
}

.step-card {
	position: relative;
	margin: 0 0 5px;
	text-align: center;
	@media (max-width: 767px) {
		padding-bottom: 60px;
	}
	.step-header {
		position: relative;
		@media (max-width: 767px) {
			position: static;
		}

		&:after {
			content: '';
			position: absolute;
			top: 50%;
			right: 0;
			display: block;
			height: 52px;
			width: 52px;
			border: 2px solid $danger;
    		border-left-color: transparent;
		    border-bottom-color: transparent;
			transform: rotate(45deg) translateY(-50%);
			@media (max-width: 767px) {
				top: 100%;
				right: 50%;
				border-top-color: transparent;
				border-bottom-color: $danger;
				transform: rotate(45deg) translate(-40%, -120%);
			}
		}
		.step-thumbnail {
			position: relative;
			border: 10px solid transparent;
			padding-bottom: calc(55% - 20px);
			.step-thumbnail-icon {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				max-width: 100%;
				max-height: 100%;
				margin: auto;
				@media (max-width: 1024px) {
					max-height: 60%;
				}
			}
		}
	}

	.step-body {
		color: $primary;
	}
}

.section-guide {
	background: $gray;
	.section-header {
		.section-title {
			text-transform: none;
		}
	}
}
.guide-grid {
	display: flex;
	flex-wrap: wrap;
	margin: -10px 0 20px;
}

.guide-card {
	position: relative;
	max-width: 300px;
	margin: 10px auto;
	border: 8px solid #fff;
	&:after {
		content: "";
		position: absolute;
		top: 5px;
		left: 50%;
		background-size: contain;
		background-repeat: no-repeat;
		transform: translateX(-50%);
	}

	&.guide-card--true {
		&:after {
			width: 76px;
			height: 57px;
			background-image: url('../img/icons/icon-true.png');
		}
	}
	&.guide-card--false {
		&:after {
			width: 61px;
			height: 62px;
			background-image: url('../img/icons/icon-false.png');
		}
	}

	img {
		width: 100%;
	}
}



.section-map {
	padding: 0;
	border-top: 8px solid #fff;
	border-bottom: 8px solid #fff;
	#map {
		height: 375px;
		@media (max-width: 767px) {
			height: 280px;
		}
	}
}















