.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.upper-part {
	flex: 1 0 auto;
}
.down-part {
	flex: 0 0 auto;
}

.container {
	@media (min-width: 1200px) {
		width: 1170px;
	}
}



.section-header {
	text-align: center;
	.section-title {
		font-family: 'Roboto Condensed', sans-serif;
		color: $default-heading;
		font-weight: 400;
		text-transform: uppercase;
	}
}

.display-header {
	margin-bottom: 25px;
	.display-title {
		margin: 0.2em 0;
		font-family: 'Roboto';
		color: #000;
	}
}


.content-wrapper {
	padding-top: 35px;
	padding-bottom: 50px;
	&.content-with-aside {
		.content-aside {
			width: 315px;
		}
		.content-inner {
			width: calc(100% - 315px);
		}
	}
}

.breadcrumbs {
	@extend .reset-list;
	font-size: 13px;
	font-weight: 300;
	color: #3c3c3c;
	li {
		display: inline-block;
		position: relative;
		&:after {
			display: inline-block;
			margin: 0 6px 0 10px;
			font-family: 'icomoon';
			content: '\f105';
			font-size: 14px;
			font-weight: 300;
			color: #afafaf;
			vertical-align: middle;

		}
		&:last-child:after {
			display: none;
		}

		a {
			color: #707070;
			text-decoration: none;
			&:hover {
				color: $danger;
				text-decoration: underline;
			}
		}
	}
}


.aside-menu {
	max-width: 260px;
	margin: 0 0 40px;
	padding: 20px 20px 15px;
	background-color: #f7f7f7;
	.aside-menu-list {
		@extend .reset-list;
		li {
			padding: 3px 0;
			a {
				font-size: 14px;
				font-weight: 300;
				color: $default-heading;
				text-decoration: none;
				&:hover {
					color: $danger;
					text-decoration: underline;
				}
			}

			&.active {
				a {
					color: $danger;
					text-decoration: underline;
				}
			}
		}
	}
}


.aside-service {
	max-width: 260px;
	margin: 0 0 40px;
	.service-card {
		min-height: 60px;
		.service-aside {
			flex: 0 0 60px;
			.service-thumbnail {
				max-width: 100px;
			}
		}

		.service-inner {}

		.service-title {
			min-height: 40px;
			font-size: 12px;
			letter-spacing: .5px;
			line-height: 1.3;
		}

		.service-btn {
			position: relative;
			top: -5px;
			width: 120px;
			height: 18px;
			margin: 0;
			padding: 0 10px;
			font-size: 10px;
			line-height: 18px;
		}

		&.service-card-medium {
			.service-title {
				font-size: 12px;
			}
		}
		&.service-card-large {
			.service-title {
				font-size: 18px;
			}
		}
		&.service-card-extraLarge {
			.service-title {
				font-size: 20px;
				letter-spacing: 1px;
			}
		}
	}
}


.hint-box {
	padding-top: 10px;
	padding-bottom: 10px;
	line-height: 1.8;
	text-align: center;
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
.hint-danger {
	color: $danger;
	a {
		color: $danger;
	}
}


// slider
.slick-slider {
	outline: none;
	* {
		outline: none !important;
	}
}

.slick-arrow {
	cursor: pointer;
	opacity: 1;
	z-index: 1;
	width: 32px;
	height: 94px;
	background-size: contain !important;
	background-repeat: no-repeat !important;
	&:before {
		display: none;
	}
}
.slick-prev {
	background-image: url('../img/icons/slider-arrow-left.png') !important;
}
.slick-next {
	background-image: url('../img/icons/slider-arrow-right.png') !important;
}


.slick-dots {
	li {
		@media (max-width: 767px) {
			width: 15px;
			height: 15px;
		}

		button {
			@extend .transition;
			width: inherit;
			height: inherit;
			padding: 0;
			background: rgba(#fff, .4);
			&:before {
				display: none;
			}
		}

		&.slick-active,
		&:hover {
			button {
				background: #fff;
			}
		}
	}
}















