@charset "UTF-8";
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
@import url("https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700,800");
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%; }

body {
  margin: 0; }

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block; }

audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline; }

audio:not([controls]) {
  display: none;
  height: 0; }

[hidden],
template {
  display: none; }

a {
  background-color: transparent; }

a:active,
a:hover {
  outline: 0; }

abbr[title] {
  border-bottom: 1px dotted; }

b,
strong {
  font-weight: bold; }

dfn {
  font-style: italic; }

h1 {
  font-size: 2em;
  margin: 0.67em 0; }

mark {
  background: #ff0;
  color: #000; }

small {
  font-size: 80%; }

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sup {
  top: -0.5em; }

sub {
  bottom: -0.25em; }

img {
  border: 0; }

svg:not(:root) {
  overflow: hidden; }

figure {
  margin: 1em 40px; }

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0; }

pre {
  overflow: auto; }

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em; }

button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0; }

button {
  overflow: visible; }

button,
select {
  text-transform: none; }

button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer; }

button[disabled],
html input[disabled] {
  cursor: default; }

button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0; }

input {
  line-height: normal; }

input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0; }

input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto; }

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
          box-sizing: content-box; }

input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em; }

legend {
  border: 0;
  padding: 0; }

textarea {
  overflow: auto; }

optgroup {
  font-weight: bold; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td,
th {
  padding: 0; }

* {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

*:before,
*:after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box; }

html {
  font-size: 10px;
  -webkit-tap-highlight-color: transparent; }

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857;
  color: #333333;
  background-color: #fff; }

input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit; }

a {
  color: #337ab7;
  text-decoration: none; }
  a:hover, a:focus {
    color: #23527c;
    text-decoration: underline; }
  a:focus {
    outline: 5px auto -webkit-focus-ring-color;
    outline-offset: -2px; }

figure {
  margin: 0; }

img {
  vertical-align: middle; }

.img-responsive {
  display: block;
  max-width: 100%;
  height: auto; }

.img-rounded {
  -webkit-border-radius: 6px;
          border-radius: 6px; }

.img-thumbnail {
  padding: 4px;
  line-height: 1.42857;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto; }

.img-circle {
  -webkit-border-radius: 50%;
          border-radius: 50%; }

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee; }

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0; }

.sr-only-focusable:active, .sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto; }

[role="button"] {
  cursor: pointer; }

.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px; }
  .container:before, .container:after {
    content: " ";
    display: table; }
  .container:after {
    clear: both; }
  @media (min-width: 768px) {
    .container {
      width: 740px; } }
  @media (min-width: 992px) {
    .container {
      width: 960px; } }
  @media (min-width: 1200px) {
    .container {
      width: 1160px; } }

.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 10px;
  padding-right: 10px; }
  .container-fluid:before, .container-fluid:after {
    content: " ";
    display: table; }
  .container-fluid:after {
    clear: both; }

.row {
  margin-left: -10px;
  margin-right: -10px; }
  .row:before, .row:after {
    content: " ";
    display: table; }
  .row:after {
    clear: both; }

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 10px;
  padding-right: 10px; }

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left; }

.col-xs-1 {
  width: 8.33333%; }

.col-xs-2 {
  width: 16.66667%; }

.col-xs-3 {
  width: 25%; }

.col-xs-4 {
  width: 33.33333%; }

.col-xs-5 {
  width: 41.66667%; }

.col-xs-6 {
  width: 50%; }

.col-xs-7 {
  width: 58.33333%; }

.col-xs-8 {
  width: 66.66667%; }

.col-xs-9 {
  width: 75%; }

.col-xs-10 {
  width: 83.33333%; }

.col-xs-11 {
  width: 91.66667%; }

.col-xs-12 {
  width: 100%; }

.col-xs-pull-0 {
  right: auto; }

.col-xs-pull-1 {
  right: 8.33333%; }

.col-xs-pull-2 {
  right: 16.66667%; }

.col-xs-pull-3 {
  right: 25%; }

.col-xs-pull-4 {
  right: 33.33333%; }

.col-xs-pull-5 {
  right: 41.66667%; }

.col-xs-pull-6 {
  right: 50%; }

.col-xs-pull-7 {
  right: 58.33333%; }

.col-xs-pull-8 {
  right: 66.66667%; }

.col-xs-pull-9 {
  right: 75%; }

.col-xs-pull-10 {
  right: 83.33333%; }

.col-xs-pull-11 {
  right: 91.66667%; }

.col-xs-pull-12 {
  right: 100%; }

.col-xs-push-0 {
  left: auto; }

.col-xs-push-1 {
  left: 8.33333%; }

.col-xs-push-2 {
  left: 16.66667%; }

.col-xs-push-3 {
  left: 25%; }

.col-xs-push-4 {
  left: 33.33333%; }

.col-xs-push-5 {
  left: 41.66667%; }

.col-xs-push-6 {
  left: 50%; }

.col-xs-push-7 {
  left: 58.33333%; }

.col-xs-push-8 {
  left: 66.66667%; }

.col-xs-push-9 {
  left: 75%; }

.col-xs-push-10 {
  left: 83.33333%; }

.col-xs-push-11 {
  left: 91.66667%; }

.col-xs-push-12 {
  left: 100%; }

.col-xs-offset-0 {
  margin-left: 0%; }

.col-xs-offset-1 {
  margin-left: 8.33333%; }

.col-xs-offset-2 {
  margin-left: 16.66667%; }

.col-xs-offset-3 {
  margin-left: 25%; }

.col-xs-offset-4 {
  margin-left: 33.33333%; }

.col-xs-offset-5 {
  margin-left: 41.66667%; }

.col-xs-offset-6 {
  margin-left: 50%; }

.col-xs-offset-7 {
  margin-left: 58.33333%; }

.col-xs-offset-8 {
  margin-left: 66.66667%; }

.col-xs-offset-9 {
  margin-left: 75%; }

.col-xs-offset-10 {
  margin-left: 83.33333%; }

.col-xs-offset-11 {
  margin-left: 91.66667%; }

.col-xs-offset-12 {
  margin-left: 100%; }

@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left; }
  .col-sm-1 {
    width: 8.33333%; }
  .col-sm-2 {
    width: 16.66667%; }
  .col-sm-3 {
    width: 25%; }
  .col-sm-4 {
    width: 33.33333%; }
  .col-sm-5 {
    width: 41.66667%; }
  .col-sm-6 {
    width: 50%; }
  .col-sm-7 {
    width: 58.33333%; }
  .col-sm-8 {
    width: 66.66667%; }
  .col-sm-9 {
    width: 75%; }
  .col-sm-10 {
    width: 83.33333%; }
  .col-sm-11 {
    width: 91.66667%; }
  .col-sm-12 {
    width: 100%; }
  .col-sm-pull-0 {
    right: auto; }
  .col-sm-pull-1 {
    right: 8.33333%; }
  .col-sm-pull-2 {
    right: 16.66667%; }
  .col-sm-pull-3 {
    right: 25%; }
  .col-sm-pull-4 {
    right: 33.33333%; }
  .col-sm-pull-5 {
    right: 41.66667%; }
  .col-sm-pull-6 {
    right: 50%; }
  .col-sm-pull-7 {
    right: 58.33333%; }
  .col-sm-pull-8 {
    right: 66.66667%; }
  .col-sm-pull-9 {
    right: 75%; }
  .col-sm-pull-10 {
    right: 83.33333%; }
  .col-sm-pull-11 {
    right: 91.66667%; }
  .col-sm-pull-12 {
    right: 100%; }
  .col-sm-push-0 {
    left: auto; }
  .col-sm-push-1 {
    left: 8.33333%; }
  .col-sm-push-2 {
    left: 16.66667%; }
  .col-sm-push-3 {
    left: 25%; }
  .col-sm-push-4 {
    left: 33.33333%; }
  .col-sm-push-5 {
    left: 41.66667%; }
  .col-sm-push-6 {
    left: 50%; }
  .col-sm-push-7 {
    left: 58.33333%; }
  .col-sm-push-8 {
    left: 66.66667%; }
  .col-sm-push-9 {
    left: 75%; }
  .col-sm-push-10 {
    left: 83.33333%; }
  .col-sm-push-11 {
    left: 91.66667%; }
  .col-sm-push-12 {
    left: 100%; }
  .col-sm-offset-0 {
    margin-left: 0%; }
  .col-sm-offset-1 {
    margin-left: 8.33333%; }
  .col-sm-offset-2 {
    margin-left: 16.66667%; }
  .col-sm-offset-3 {
    margin-left: 25%; }
  .col-sm-offset-4 {
    margin-left: 33.33333%; }
  .col-sm-offset-5 {
    margin-left: 41.66667%; }
  .col-sm-offset-6 {
    margin-left: 50%; }
  .col-sm-offset-7 {
    margin-left: 58.33333%; }
  .col-sm-offset-8 {
    margin-left: 66.66667%; }
  .col-sm-offset-9 {
    margin-left: 75%; }
  .col-sm-offset-10 {
    margin-left: 83.33333%; }
  .col-sm-offset-11 {
    margin-left: 91.66667%; }
  .col-sm-offset-12 {
    margin-left: 100%; } }

@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left; }
  .col-md-1 {
    width: 8.33333%; }
  .col-md-2 {
    width: 16.66667%; }
  .col-md-3 {
    width: 25%; }
  .col-md-4 {
    width: 33.33333%; }
  .col-md-5 {
    width: 41.66667%; }
  .col-md-6 {
    width: 50%; }
  .col-md-7 {
    width: 58.33333%; }
  .col-md-8 {
    width: 66.66667%; }
  .col-md-9 {
    width: 75%; }
  .col-md-10 {
    width: 83.33333%; }
  .col-md-11 {
    width: 91.66667%; }
  .col-md-12 {
    width: 100%; }
  .col-md-pull-0 {
    right: auto; }
  .col-md-pull-1 {
    right: 8.33333%; }
  .col-md-pull-2 {
    right: 16.66667%; }
  .col-md-pull-3 {
    right: 25%; }
  .col-md-pull-4 {
    right: 33.33333%; }
  .col-md-pull-5 {
    right: 41.66667%; }
  .col-md-pull-6 {
    right: 50%; }
  .col-md-pull-7 {
    right: 58.33333%; }
  .col-md-pull-8 {
    right: 66.66667%; }
  .col-md-pull-9 {
    right: 75%; }
  .col-md-pull-10 {
    right: 83.33333%; }
  .col-md-pull-11 {
    right: 91.66667%; }
  .col-md-pull-12 {
    right: 100%; }
  .col-md-push-0 {
    left: auto; }
  .col-md-push-1 {
    left: 8.33333%; }
  .col-md-push-2 {
    left: 16.66667%; }
  .col-md-push-3 {
    left: 25%; }
  .col-md-push-4 {
    left: 33.33333%; }
  .col-md-push-5 {
    left: 41.66667%; }
  .col-md-push-6 {
    left: 50%; }
  .col-md-push-7 {
    left: 58.33333%; }
  .col-md-push-8 {
    left: 66.66667%; }
  .col-md-push-9 {
    left: 75%; }
  .col-md-push-10 {
    left: 83.33333%; }
  .col-md-push-11 {
    left: 91.66667%; }
  .col-md-push-12 {
    left: 100%; }
  .col-md-offset-0 {
    margin-left: 0%; }
  .col-md-offset-1 {
    margin-left: 8.33333%; }
  .col-md-offset-2 {
    margin-left: 16.66667%; }
  .col-md-offset-3 {
    margin-left: 25%; }
  .col-md-offset-4 {
    margin-left: 33.33333%; }
  .col-md-offset-5 {
    margin-left: 41.66667%; }
  .col-md-offset-6 {
    margin-left: 50%; }
  .col-md-offset-7 {
    margin-left: 58.33333%; }
  .col-md-offset-8 {
    margin-left: 66.66667%; }
  .col-md-offset-9 {
    margin-left: 75%; }
  .col-md-offset-10 {
    margin-left: 83.33333%; }
  .col-md-offset-11 {
    margin-left: 91.66667%; }
  .col-md-offset-12 {
    margin-left: 100%; } }

@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left; }
  .col-lg-1 {
    width: 8.33333%; }
  .col-lg-2 {
    width: 16.66667%; }
  .col-lg-3 {
    width: 25%; }
  .col-lg-4 {
    width: 33.33333%; }
  .col-lg-5 {
    width: 41.66667%; }
  .col-lg-6 {
    width: 50%; }
  .col-lg-7 {
    width: 58.33333%; }
  .col-lg-8 {
    width: 66.66667%; }
  .col-lg-9 {
    width: 75%; }
  .col-lg-10 {
    width: 83.33333%; }
  .col-lg-11 {
    width: 91.66667%; }
  .col-lg-12 {
    width: 100%; }
  .col-lg-pull-0 {
    right: auto; }
  .col-lg-pull-1 {
    right: 8.33333%; }
  .col-lg-pull-2 {
    right: 16.66667%; }
  .col-lg-pull-3 {
    right: 25%; }
  .col-lg-pull-4 {
    right: 33.33333%; }
  .col-lg-pull-5 {
    right: 41.66667%; }
  .col-lg-pull-6 {
    right: 50%; }
  .col-lg-pull-7 {
    right: 58.33333%; }
  .col-lg-pull-8 {
    right: 66.66667%; }
  .col-lg-pull-9 {
    right: 75%; }
  .col-lg-pull-10 {
    right: 83.33333%; }
  .col-lg-pull-11 {
    right: 91.66667%; }
  .col-lg-pull-12 {
    right: 100%; }
  .col-lg-push-0 {
    left: auto; }
  .col-lg-push-1 {
    left: 8.33333%; }
  .col-lg-push-2 {
    left: 16.66667%; }
  .col-lg-push-3 {
    left: 25%; }
  .col-lg-push-4 {
    left: 33.33333%; }
  .col-lg-push-5 {
    left: 41.66667%; }
  .col-lg-push-6 {
    left: 50%; }
  .col-lg-push-7 {
    left: 58.33333%; }
  .col-lg-push-8 {
    left: 66.66667%; }
  .col-lg-push-9 {
    left: 75%; }
  .col-lg-push-10 {
    left: 83.33333%; }
  .col-lg-push-11 {
    left: 91.66667%; }
  .col-lg-push-12 {
    left: 100%; }
  .col-lg-offset-0 {
    margin-left: 0%; }
  .col-lg-offset-1 {
    margin-left: 8.33333%; }
  .col-lg-offset-2 {
    margin-left: 16.66667%; }
  .col-lg-offset-3 {
    margin-left: 25%; }
  .col-lg-offset-4 {
    margin-left: 33.33333%; }
  .col-lg-offset-5 {
    margin-left: 41.66667%; }
  .col-lg-offset-6 {
    margin-left: 50%; }
  .col-lg-offset-7 {
    margin-left: 58.33333%; }
  .col-lg-offset-8 {
    margin-left: 66.66667%; }
  .col-lg-offset-9 {
    margin-left: 75%; }
  .col-lg-offset-10 {
    margin-left: 83.33333%; }
  .col-lg-offset-11 {
    margin-left: 91.66667%; }
  .col-lg-offset-12 {
    margin-left: 100%; } }

.fade {
  opacity: 0;
  -webkit-transition: opacity 0.15s linear;
  -o-transition: opacity 0.15s linear;
  transition: opacity 0.15s linear; }
  .fade.in {
    opacity: 1; }

.collapse {
  display: none; }
  .collapse.in {
    display: block; }

tr.collapse.in {
  display: table-row; }

tbody.collapse.in {
  display: table-row-group; }

.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  -o-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  -o-transition-duration: 0.35s;
     transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  -o-transition-timing-function: ease;
     transition-timing-function: ease; }

.caret {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 2px;
  vertical-align: middle;
  border-top: 4px dashed;
  border-top: 4px solid \9;
  border-right: 4px solid transparent;
  border-left: 4px solid transparent; }

.dropup,
.dropdown {
  position: relative; }

.dropdown-toggle:focus {
  outline: 0; }

.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  z-index: 1000;
  display: none;
  float: left;
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0;
  list-style: none;
  font-size: 14px;
  text-align: left;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.15);
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  -webkit-background-clip: padding-box;
          background-clip: padding-box; }
  .dropdown-menu.pull-right {
    right: 0;
    left: auto; }
  .dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5; }
  .dropdown-menu > li > a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857;
    color: #333333;
    white-space: nowrap; }

.dropdown-menu > li > a:hover, .dropdown-menu > li > a:focus {
  text-decoration: none;
  color: #262626;
  background-color: #f5f5f5; }

.dropdown-menu > .active > a, .dropdown-menu > .active > a:hover, .dropdown-menu > .active > a:focus {
  color: #fff;
  text-decoration: none;
  outline: 0;
  background-color: #337ab7; }

.dropdown-menu > .disabled > a, .dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
  color: #777777; }

.dropdown-menu > .disabled > a:hover, .dropdown-menu > .disabled > a:focus {
  text-decoration: none;
  background-color: transparent;
  background-image: none;
  filter: progid:DXImageTransform.Microsoft.gradient(enabled = false);
  cursor: not-allowed; }

.open > .dropdown-menu {
  display: block; }

.open > a {
  outline: 0; }

.dropdown-menu-right {
  left: auto;
  right: 0; }

.dropdown-menu-left {
  left: 0;
  right: auto; }

.dropdown-header {
  display: block;
  padding: 3px 20px;
  font-size: 12px;
  line-height: 1.42857;
  color: #777777;
  white-space: nowrap; }

.dropdown-backdrop {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  z-index: 990; }

.pull-right > .dropdown-menu {
  right: 0;
  left: auto; }

.dropup .caret,
.navbar-fixed-bottom .dropdown .caret {
  border-top: 0;
  border-bottom: 4px dashed;
  border-bottom: 4px solid \9;
  content: ""; }

.dropup .dropdown-menu,
.navbar-fixed-bottom .dropdown .dropdown-menu {
  top: auto;
  bottom: 100%;
  margin-bottom: 2px; }

@media (min-width: 768px) {
  .navbar-right .dropdown-menu {
    right: 0;
    left: auto; }
  .navbar-right .dropdown-menu-left {
    left: 0;
    right: auto; } }

.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none; }
  .nav:before, .nav:after {
    content: " ";
    display: table; }
  .nav:after {
    clear: both; }
  .nav > li {
    position: relative;
    display: block; }
    .nav > li > a {
      position: relative;
      display: block;
      padding: 10px 15px; }
      .nav > li > a:hover, .nav > li > a:focus {
        text-decoration: none;
        background-color: #eeeeee; }
    .nav > li.disabled > a {
      color: #777777; }
      .nav > li.disabled > a:hover, .nav > li.disabled > a:focus {
        color: #777777;
        text-decoration: none;
        background-color: transparent;
        cursor: not-allowed; }
  .nav .open > a, .nav .open > a:hover, .nav .open > a:focus {
    background-color: #eeeeee;
    border-color: #337ab7; }
  .nav .nav-divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5; }
  .nav > li > a > img {
    max-width: none; }

.nav-tabs {
  border-bottom: 1px solid #ddd; }
  .nav-tabs > li {
    float: left;
    margin-bottom: -1px; }
    .nav-tabs > li > a {
      margin-right: 2px;
      line-height: 1.42857;
      border: 1px solid transparent;
      -webkit-border-radius: 4px 4px 0 0;
              border-radius: 4px 4px 0 0; }
      .nav-tabs > li > a:hover {
        border-color: #eeeeee #eeeeee #ddd; }
    .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
      color: #555555;
      background-color: #fff;
      border: 1px solid #ddd;
      border-bottom-color: transparent;
      cursor: default; }

.nav-pills > li {
  float: left; }
  .nav-pills > li > a {
    -webkit-border-radius: 4px;
            border-radius: 4px; }
  .nav-pills > li + li {
    margin-left: 2px; }
  .nav-pills > li.active > a, .nav-pills > li.active > a:hover, .nav-pills > li.active > a:focus {
    color: #fff;
    background-color: #337ab7; }

.nav-stacked > li {
  float: none; }
  .nav-stacked > li + li {
    margin-top: 2px;
    margin-left: 0; }

.nav-justified, .nav-tabs.nav-justified {
  width: 100%; }
  .nav-justified > li, .nav-tabs.nav-justified > li {
    float: none; }
    .nav-justified > li > a, .nav-tabs.nav-justified > li > a {
      text-align: center;
      margin-bottom: 5px; }
  .nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto; }
  @media (min-width: 768px) {
    .nav-justified > li, .nav-tabs.nav-justified > li {
      display: table-cell;
      width: 1%; }
      .nav-justified > li > a, .nav-tabs.nav-justified > li > a {
        margin-bottom: 0; } }

.nav-tabs-justified, .nav-tabs.nav-justified {
  border-bottom: 0; }
  .nav-tabs-justified > li > a, .nav-tabs.nav-justified > li > a {
    margin-right: 0;
    -webkit-border-radius: 4px;
            border-radius: 4px; }
  .nav-tabs-justified > .active > a, .nav-tabs.nav-justified > .active > a,
  .nav-tabs-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:focus {
    border: 1px solid #ddd; }
  @media (min-width: 768px) {
    .nav-tabs-justified > li > a, .nav-tabs.nav-justified > li > a {
      border-bottom: 1px solid #ddd;
      -webkit-border-radius: 4px 4px 0 0;
              border-radius: 4px 4px 0 0; }
    .nav-tabs-justified > .active > a, .nav-tabs.nav-justified > .active > a,
    .nav-tabs-justified > .active > a:hover, .nav-tabs.nav-justified > .active > a:hover,
    .nav-tabs-justified > .active > a:focus, .nav-tabs.nav-justified > .active > a:focus {
      border-bottom-color: #fff; } }

.tab-content > .tab-pane {
  display: none; }

.tab-content > .active {
  display: block; }

.nav-tabs .dropdown-menu {
  margin-top: -1px;
  -webkit-border-top-right-radius: 0;
          border-top-right-radius: 0;
  -webkit-border-top-left-radius: 0;
          border-top-left-radius: 0; }

@-webkit-keyframes progress-bar-stripes {
  from {
    background-position: 40px 0; }
  to {
    background-position: 0 0; } }

@keyframes progress-bar-stripes {
  from {
    background-position: 40px 0; }
  to {
    background-position: 0 0; } }

.progress {
  overflow: hidden;
  height: 20px;
  margin-bottom: 20px;
  background-color: #f5f5f5;
  -webkit-border-radius: 4px;
          border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1); }

.progress-bar {
  float: left;
  width: 0%;
  height: 100%;
  font-size: 12px;
  line-height: 20px;
  color: #fff;
  text-align: center;
  background-color: #337ab7;
  -webkit-box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  box-shadow: inset 0 -1px 0 rgba(0, 0, 0, 0.15);
  -webkit-transition: width 0.6s ease;
  -o-transition: width 0.6s ease;
  transition: width 0.6s ease; }

.progress-striped .progress-bar,
.progress-bar-striped {
  background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  -webkit-background-size: 40px 40px;
          background-size: 40px 40px; }

.progress.active .progress-bar,
.progress-bar.active {
  -webkit-animation: progress-bar-stripes 2s linear infinite;
  animation: progress-bar-stripes 2s linear infinite; }

.progress-bar-success {
  background-color: #5cb85c; }
  .progress-striped .progress-bar-success {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }

.progress-bar-info {
  background-color: #5bc0de; }
  .progress-striped .progress-bar-info {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }

.progress-bar-warning {
  background-color: #f0ad4e; }
  .progress-striped .progress-bar-warning {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }

.progress-bar-danger {
  background-color: #d9534f; }
  .progress-striped .progress-bar-danger {
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }

.embed-responsive {
  position: relative;
  display: block;
  height: 0;
  padding: 0;
  overflow: hidden; }
  .embed-responsive .embed-responsive-item,
  .embed-responsive iframe,
  .embed-responsive embed,
  .embed-responsive object,
  .embed-responsive video {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    border: 0; }

.embed-responsive-16by9 {
  padding-bottom: 56.25%; }

.embed-responsive-4by3 {
  padding-bottom: 75%; }

.modal-open {
  overflow: hidden; }

.modal {
  display: none;
  overflow: hidden;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1050;
  -webkit-overflow-scrolling: touch;
  outline: 0; }
  .modal.fade .modal-dialog {
    -webkit-transform: translate(0, -25%);
    -ms-transform: translate(0, -25%);
    transform: translate(0, -25%);
    -webkit-transition: -webkit-transform 0.3s ease-out;
    -o-transition: -o-transform 0.3s ease-out;
    transition: -webkit-transform 0.3s ease-out;
    -o-transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out; }
  .modal.in .modal-dialog {
    -webkit-transform: translate(0, 0);
    -ms-transform: translate(0, 0);
    transform: translate(0, 0); }

.modal-open .modal {
  overflow-x: hidden;
  overflow-y: auto; }

.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px; }

.modal-content {
  position: relative;
  background-color: #fff;
  border: 1px solid #999;
  border: 1px solid rgba(0, 0, 0, 0.2);
  -webkit-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  box-shadow: 0 3px 9px rgba(0, 0, 0, 0.5);
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  outline: 0; }

.modal-backdrop {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 1040;
  background-color: #000; }
  .modal-backdrop.fade {
    opacity: 0;
    filter: alpha(opacity=0); }
  .modal-backdrop.in {
    opacity: 0.5;
    filter: alpha(opacity=50); }

.modal-header {
  padding: 15px;
  border-bottom: 1px solid #e5e5e5; }
  .modal-header:before, .modal-header:after {
    content: " ";
    display: table; }
  .modal-header:after {
    clear: both; }

.modal-header .close {
  margin-top: -2px; }

.modal-title {
  margin: 0;
  line-height: 1.42857; }

.modal-body {
  position: relative;
  padding: 15px; }

.modal-footer {
  padding: 15px;
  text-align: right;
  border-top: 1px solid #e5e5e5; }
  .modal-footer:before, .modal-footer:after {
    content: " ";
    display: table; }
  .modal-footer:after {
    clear: both; }
  .modal-footer .btn + .btn {
    margin-left: 5px;
    margin-bottom: 0; }
  .modal-footer .btn-group .btn + .btn {
    margin-left: -1px; }
  .modal-footer .btn-block + .btn-block {
    margin-left: 0; }

.modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll; }

@media (min-width: 768px) {
  .modal-dialog {
    width: 600px;
    margin: 30px auto; }
  .modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5); }
  .modal-sm {
    width: 300px; } }

@media (min-width: 992px) {
  .modal-lg {
    width: 900px; } }

.clearfix:before, .clearfix:after {
  content: " ";
  display: table; }

.clearfix:after {
  clear: both; }

.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto; }

.pull-right {
  float: right !important; }

.pull-left {
  float: left !important; }

.hide {
  display: none !important; }

.show {
  display: block !important; }

.invisible {
  visibility: hidden; }

.text-hide {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0; }

.hidden {
  display: none !important; }

.affix {
  position: fixed; }

@-ms-viewport {
  width: device-width; }

.visible-xs {
  display: none !important; }

.visible-sm {
  display: none !important; }

.visible-md {
  display: none !important; }

.visible-lg {
  display: none !important; }

.visible-xs-block,
.visible-xs-inline,
.visible-xs-inline-block,
.visible-sm-block,
.visible-sm-inline,
.visible-sm-inline-block,
.visible-md-block,
.visible-md-inline,
.visible-md-inline-block,
.visible-lg-block,
.visible-lg-inline,
.visible-lg-inline-block {
  display: none !important; }

@media (max-width: 767px) {
  .visible-xs {
    display: block !important; }
  table.visible-xs {
    display: table !important; }
  tr.visible-xs {
    display: table-row !important; }
  th.visible-xs,
  td.visible-xs {
    display: table-cell !important; } }

@media (max-width: 767px) {
  .visible-xs-block {
    display: block !important; } }

@media (max-width: 767px) {
  .visible-xs-inline {
    display: inline !important; } }

@media (max-width: 767px) {
  .visible-xs-inline-block {
    display: inline-block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm {
    display: block !important; }
  table.visible-sm {
    display: table !important; }
  tr.visible-sm {
    display: table-row !important; }
  th.visible-sm,
  td.visible-sm {
    display: table-cell !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-block {
    display: block !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline {
    display: inline !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .visible-sm-inline-block {
    display: inline-block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md {
    display: block !important; }
  table.visible-md {
    display: table !important; }
  tr.visible-md {
    display: table-row !important; }
  th.visible-md,
  td.visible-md {
    display: table-cell !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-block {
    display: block !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline {
    display: inline !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .visible-md-inline-block {
    display: inline-block !important; } }

@media (min-width: 1200px) {
  .visible-lg {
    display: block !important; }
  table.visible-lg {
    display: table !important; }
  tr.visible-lg {
    display: table-row !important; }
  th.visible-lg,
  td.visible-lg {
    display: table-cell !important; } }

@media (min-width: 1200px) {
  .visible-lg-block {
    display: block !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline {
    display: inline !important; } }

@media (min-width: 1200px) {
  .visible-lg-inline-block {
    display: inline-block !important; } }

@media (max-width: 767px) {
  .hidden-xs {
    display: none !important; } }

@media (min-width: 768px) and (max-width: 991px) {
  .hidden-sm {
    display: none !important; } }

@media (min-width: 992px) and (max-width: 1199px) {
  .hidden-md {
    display: none !important; } }

@media (min-width: 1200px) {
  .hidden-lg {
    display: none !important; } }

.visible-print {
  display: none !important; }

@media print {
  .visible-print {
    display: block !important; }
  table.visible-print {
    display: table !important; }
  tr.visible-print {
    display: table-row !important; }
  th.visible-print,
  td.visible-print {
    display: table-cell !important; } }

.visible-print-block {
  display: none !important; }
  @media print {
    .visible-print-block {
      display: block !important; } }

.visible-print-inline {
  display: none !important; }
  @media print {
    .visible-print-inline {
      display: inline !important; } }

.visible-print-inline-block {
  display: none !important; }
  @media print {
    .visible-print-inline-block {
      display: inline-block !important; } }

@media print {
  .hidden-print {
    display: none !important; } }

@font-face {
  font-family: 'icomoon';
  src: url("../fonts/icomoon/icomoon.eot");
  src: url("../fonts/icomoon/icomoon.eot#iefix") format("embedded-opentype"), url("../fonts/icomoon/icomoon.ttf") format("truetype"), url("../fonts/icomoon/icomoon.woff") format("woff"), url("../fonts/icomoon/icomoon.svg#icomoon") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-sound:before {
  content: "\e900"; }

.icon-search:before {
  content: "\f002"; }

.icon-star:before {
  content: "\f005"; }

.icon-user:before {
  content: "\f007"; }

.icon-check:before {
  content: "\f00c"; }

.icon-close:before {
  content: "\f00d"; }

.icon-remove:before {
  content: "\f00d"; }

.icon-times:before {
  content: "\f00d"; }

.icon-facebook:before {
  content: "\f09a"; }

.icon-facebook-f:before {
  content: "\f09a"; }

.icon-chain:before {
  content: "\f0c1"; }

.icon-link:before {
  content: "\f0c1"; }

.icon-angle-left:before {
  content: "\f104"; }

.icon-angle-right:before {
  content: "\f105"; }

.icon-angle-up:before {
  content: "\f106"; }

.icon-angle-down:before {
  content: "\f107"; }

.icon-youtube:before {
  content: "\f167"; }

.icon-instagram:before {
  content: "\f16d"; }

.icon-long-arrow-down:before {
  content: "\f175"; }

.icon-long-arrow-up:before {
  content: "\f176"; }

.icon-vk:before {
  content: "\f189"; }

.reset-list, .social-list, .rating-list, .hero-actions, .extension-card .extension-actions, .header-nav-list, .offcanvas .offcanvas-menu {
  margin: 0;
  padding: 0;
  list-style: none; }
  .reset-list li, .social-list li, .rating-list li, .hero-actions li, .extension-card .extension-actions li, .header-nav-list li, .offcanvas .offcanvas-menu li {
    padding: 0; }
    .reset-list li:before, .social-list li:before, .rating-list li:before, .hero-actions li:before, .extension-card .extension-actions li:before, .header-nav-list li:before, .offcanvas .offcanvas-menu li:before {
      display: none; }

.gradient-dark, .header-box, .footer-box {
  background-image: -webkit-gradient(linear, left top, right top, from(#010002), color-stop(49%, #14051f), to(#010002));
  background-image: -webkit-linear-gradient(left, #010002 0%, #14051f 49%, #010002 100%);
  background-image: -o-linear-gradient(left, #010002 0%, #14051f 49%, #010002 100%);
  background-image: linear-gradient(to right, #010002 0%, #14051f 49%, #010002 100%); }

.gradient-light, .extension-card {
  background-image: -webkit-gradient(linear, left top, right top, from(#e2e2e2), to(#b3b0b6));
  background-image: -webkit-linear-gradient(left, #e2e2e2 0%, #b3b0b6 100%);
  background-image: -o-linear-gradient(left, #e2e2e2 0%, #b3b0b6 100%);
  background-image: linear-gradient(to right, #e2e2e2 0%, #b3b0b6 100%); }

.gradient-light-vertical, .section-guide, .section-portfolio {
  background: -webkit-gradient(linear, left top, left bottom, from(#dedede), color-stop(56%, #b2afb5), to(#e0e0e0));
  background: -webkit-linear-gradient(top, #dedede 0%, #b2afb5 56%, #e0e0e0 100%);
  background: -o-linear-gradient(top, #dedede 0%, #b2afb5 56%, #e0e0e0 100%);
  background: linear-gradient(to bottom, #dedede 0%, #b2afb5 56%, #e0e0e0 100%); }

.gradient-purple, .section-testimonials {
  background: -webkit-gradient(linear, left top, left bottom, from(#47174f), to(#0d092e));
  background: -webkit-linear-gradient(top, #47174f 0%, #0d092e 100%);
  background: -o-linear-gradient(top, #47174f 0%, #0d092e 100%);
  background: linear-gradient(to bottom, #47174f 0%, #0d092e 100%); }

.gradient-color, .game-card .game-thumbnail:after, .extension-tabs li.active a, .extension-tabs li:focus a, .header-nav-list li a:after {
  background-image: -webkit-gradient(linear, left top, right top, from(#490c61), to(#a64c1a));
  background-image: -webkit-linear-gradient(left, #490c61 0%, #a64c1a 100%);
  background-image: -o-linear-gradient(left, #490c61 0%, #a64c1a 100%);
  background-image: linear-gradient(to right, #490c61 0%, #a64c1a 100%); }

.transition, a, .btn, .game-card .game-thumbnail:after, .header-nav-list li a:after, .offcanvas {
  -webkit-transition: 300ms ease;
  -o-transition: 300ms ease;
  transition: 300ms ease; }

.select2-container--default {
  outline: none;
  text-align: left; }
  .select2-container--default * {
    outline: none; }
  .select2-container--default .select2-selection--single {
    height: 50px;
    border: none;
    -webkit-border-radius: 0;
            border-radius: 0; }
    .select2-container--default .select2-selection--single .select2-selection__rendered {
      padding: 0 55px 0 15px;
      font-size: 18px;
      font-weight: 300;
      line-height: 50px; }
    .select2-container--default .select2-selection--single .select2-selection__arrow {
      top: 0;
      right: 0;
      height: 50px;
      width: 44px;
      background: #391658;
      line-height: 50px;
      text-align: center; }
      .select2-container--default .select2-selection--single .select2-selection__arrow b {
        position: relative;
        border: none;
        margin: 0;
        top: 0 !important;
        left: 0 !important; }
        .select2-container--default .select2-selection--single .select2-selection__arrow b:after {
          content: '\f107';
          font-family: 'icomoon';
          font-size: 20px;
          color: #fff; }
  .select2-container--default .select2-dropdown {
    -webkit-border-radius: 0;
            border-radius: 0; }
    .select2-container--default .select2-dropdown .select2-results .select2-results__options .select2-results__option {
      padding: 10px 15px; }

.custom-select-wrapper-sm .select2-container--default .select2-selection--single {
  height: 30px; }
  .custom-select-wrapper-sm .select2-container--default .select2-selection--single .select2-selection__rendered {
    padding: 0 30px 0 6px;
    font-size: 14px;
    font-weight: 300;
    line-height: 30px; }
  .custom-select-wrapper-sm .select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 30px;
    width: 20px;
    background: #a54c1b;
    line-height: 30px; }
    .custom-select-wrapper-sm .select2-container--default .select2-selection--single .select2-selection__arrow b {
      margin: 0;
      border: none;
      top: 0 !important;
      left: 0 !important; }
      .custom-select-wrapper-sm .select2-container--default .select2-selection--single .select2-selection__arrow b:after {
        content: '\f107';
        font-family: 'icomoon';
        font-size: 20px;
        color: #fff; }

.mCustomScrollBox.dark-portfolio .mCSB_scrollTools_vertical {
  width: 14px;
  margin: 0;
  background: #391658;
  -webkit-border-radius: 10px;
          border-radius: 10px; }

.mCustomScrollBox.dark-portfolio .mCSB_scrollTools_vertical .mCSB_draggerContainer .mCSB_dragger_bar {
  width: 8px;
  margin: 3px 3px;
  background: #fff; }

.mCustomScrollBox.dark-portfolio .mCSB_scrollTools_vertical .mCSB_draggerContainer .mCSB_draggerRail {
  width: 8px;
  margin: 0;
  background: none; }

.mCustomScrollBox.dark-testimonials .mCSB_scrollTools_vertical {
  width: 8px;
  margin: 15px 10px 15px; }

.mCustomScrollBox.dark-testimonials .mCSB_scrollTools_vertical .mCSB_draggerContainer .mCSB_dragger_bar {
  width: 8px;
  margin: 0;
  background: #391658; }

.mCustomScrollBox.dark-testimonials .mCSB_scrollTools_vertical .mCSB_draggerContainer .mCSB_draggerRail {
  width: 8px;
  margin: 0;
  background: none; }

/* Slider */
.slick-slider {
  position: relative;
  display: block;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent; }

.slick-list {
  position: relative;
  overflow: hidden;
  display: block;
  margin: 0;
  padding: 0; }
  .slick-list:focus {
    outline: none; }
  .slick-list.dragging {
    cursor: pointer;
    cursor: hand; }

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.slick-track {
  position: relative;
  left: 0;
  top: 0;
  display: block;
  margin-left: auto;
  margin-right: auto; }
  .slick-track:before, .slick-track:after {
    content: "";
    display: table; }
  .slick-track:after {
    clear: both; }
  .slick-loading .slick-track {
    visibility: hidden; }

.slick-slide {
  float: left;
  height: 100%;
  min-height: 1px;
  display: none; }
  [dir="rtl"] .slick-slide {
    float: right; }
  .slick-slide img {
    display: block; }
  .slick-slide.slick-loading img {
    display: none; }
  .slick-slide.dragging img {
    pointer-events: none; }
  .slick-initialized .slick-slide {
    display: block; }
  .slick-loading .slick-slide {
    visibility: hidden; }
  .slick-vertical .slick-slide {
    display: block;
    height: auto;
    border: 1px solid transparent; }

.slick-arrow.slick-hidden {
  display: none; }

/* Slider */
.slick-loading .slick-list {
  background: #fff url("./ajax-loader.gif") center center no-repeat; }

/* Icons */
@font-face {
  font-family: "slick";
  src: url("./fonts/slick.eot");
  src: url("./fonts/slick.eot?#iefix") format("embedded-opentype"), url("./fonts/slick.woff") format("woff"), url("./fonts/slick.ttf") format("truetype"), url("./fonts/slick.svg#slick") format("svg");
  font-weight: normal;
  font-style: normal; }

/* Arrows */
.slick-prev,
.slick-next {
  position: absolute;
  display: block;
  height: 20px;
  width: 20px;
  line-height: 0px;
  font-size: 0px;
  cursor: pointer;
  background: transparent;
  color: transparent;
  top: 50%;
  -webkit-transform: translate(0, -50%);
  -ms-transform: translate(0, -50%);
  transform: translate(0, -50%);
  padding: 0;
  border: none;
  outline: none; }
  .slick-prev:hover, .slick-prev:focus,
  .slick-next:hover,
  .slick-next:focus {
    outline: none;
    background: transparent;
    color: transparent; }
    .slick-prev:hover:before, .slick-prev:focus:before,
    .slick-next:hover:before,
    .slick-next:focus:before {
      opacity: 1; }
  .slick-prev.slick-disabled:before,
  .slick-next.slick-disabled:before {
    opacity: 0.25; }
  .slick-prev:before,
  .slick-next:before {
    font-family: "slick";
    font-size: 20px;
    line-height: 1;
    color: white;
    opacity: 0.75;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale; }

.slick-prev {
  left: -25px; }
  [dir="rtl"] .slick-prev {
    left: auto;
    right: -25px; }
  .slick-prev:before {
    content: "←"; }
    [dir="rtl"] .slick-prev:before {
      content: "→"; }

.slick-next {
  right: -25px; }
  [dir="rtl"] .slick-next {
    left: -25px;
    right: auto; }
  .slick-next:before {
    content: "→"; }
    [dir="rtl"] .slick-next:before {
      content: "←"; }

/* Dots */
.slick-dotted.slick-slider {
  margin-bottom: 30px; }

.slick-dots {
  position: absolute;
  bottom: -25px;
  list-style: none;
  display: block;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 100%; }
  .slick-dots li {
    position: relative;
    display: inline-block;
    height: 20px;
    width: 20px;
    margin: 0 5px;
    padding: 0;
    cursor: pointer; }
    .slick-dots li button {
      border: 0;
      background: transparent;
      display: block;
      height: 20px;
      width: 20px;
      outline: none;
      line-height: 0px;
      font-size: 0px;
      color: transparent;
      padding: 5px;
      cursor: pointer; }
      .slick-dots li button:hover, .slick-dots li button:focus {
        outline: none; }
        .slick-dots li button:hover:before, .slick-dots li button:focus:before {
          opacity: 1; }
      .slick-dots li button:before {
        position: absolute;
        top: 0;
        left: 0;
        content: "•";
        width: 20px;
        height: 20px;
        font-family: "slick";
        font-size: 6px;
        line-height: 20px;
        text-align: center;
        color: black;
        opacity: 0.25;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale; }
    .slick-dots li.slick-active button:before {
      color: black;
      opacity: 0.75; }

.sprite, .extension-tabs li a:after {
  background-image: url(../img/spritesheet.png);
  background-repeat: no-repeat;
  display: block; }

.sprite-corner, .extension-tabs li a:after {
  width: 20px;
  height: 16px;
  background-position: -10px -10px; }

.sprite-corner-active, .extension-tabs li.active a:after, .extension-tabs li:focus a:after {
  width: 20px;
  height: 16px;
  background-position: -50px -10px; }

.sprite-icon-buy {
  width: 27px;
  height: 28px;
  background-position: -10px -46px; }

.sprite-icon-download {
  width: 30px;
  height: 30px;
  background-position: -57px -46px; }

.sprite-icon-info {
  width: 31px;
  height: 27px;
  background-position: -107px -10px; }

html,
body {
  min-height: 100%;
  background: #e9e9e9;
  font-family: "Montserrat", sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 1.25;
  color: #000; }

main {
  overflow: hidden; }

section {
  overflow: hidden;
  padding-top: 30px;
  padding-bottom: 30px; }

article {
  padding-top: 40px;
  padding-bottom: 60px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #391658; }

h1,
.h1,
.section-header .section-title,
.section-header-columns .section-title {
  font-size: 50px;
  line-height: 1.1; }
  @media (max-width: 767px) {
    h1,
    .h1,
    .section-header .section-title,
    .section-header-columns .section-title {
      font-size: 34px; } }

h2,
.h2 {
  font-size: 24px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1.2px; }

h3,
.h3 {
  font-size: 20px; }

h4,
.h4,
.achievement-card .achievement-title,
.guide-card .guide-title {
  font-size: 18px; }

h5,
.h5 {
  font-size: 16px; }

h6,
.h6 {
  font-size: 14px; }

a {
  color: #a54c1b;
  text-decoration: none; }

ul {
  padding: 0 0 0 10px;
  list-style: none; }
  ul li {
    position: relative;
    padding: 5px 0; }
    ul li:before {
      content: '.';
      position: absolute;
      top: -10px;
      left: -10px;
      font-size: 24px; }

hr {
  height: 1px;
  background-color: #cccccc; }

.form-group {
  margin: 10px 0; }

input {
  outline: none;
  height: 50px;
  width: 100%;
  padding: 0 15px;
  border: none;
  background: #fff;
  font-size: 18px;
  font-weight: 300;
  color: #000; }
  input:placeholder {
    color: #000; }

button {
  outline: none; }

.btn {
  outline: none;
  display: inline-block;
  min-width: 150px;
  padding: 16px 15px 17px;
  background: #391658;
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  vertical-align: middle; }
  .btn:hover {
    background: #a54c1b;
    color: #fff;
    text-decoration: none; }

.btn-lg {
  min-width: 280px; }

.btn-icon {
  width: 50px;
  height: 50px;
  min-width: initial;
  padding: 0;
  font-size: 16px;
  line-height: 50px;
  vertical-align: middle; }

label {
  display: inline-block;
  margin: 20px 0;
  font-size: 13px;
  font-weight: 500;
  color: #391658;
  letter-spacing: 0.35px;
  text-transform: uppercase; }

.label-lg {
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.9px; }

table {
  margin: 60px 0; }
  table th,
  table td {
    height: 50px;
    padding: 15px 20px;
    border: 1px solid #e9e9e9;
    background: #fff;
    vertical-align: middle;
    font-size: 14px;
    font-weight: 300;
    color: #000; }
    @media (max-width: 767px) {
      table th,
      table td {
        padding: 8px; } }
  table th {
    background: #391658;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    letter-spacing: 0.97px; }
    table th button {
      border: none;
      padding: 0;
      background: none;
      font-size: inherit;
      letter-spacing: 0.97px;
      text-transform: uppercase; }
      table th button i {
        font-size: 16px;
        vertical-align: middle; }
    table th .custom-select-wrapper {
      display: inline-block;
      margin: 0 0 0 20px;
      vertical-align: middle; }
  table input {
    height: 30px;
    margin: 5px 0;
    font-size: 14px;
    padding: 0 8px; }
  table i {
    font-size: 30px; }
  table .icon-chain {
    color: #d1d0cf; }
  table .icon-star {
    color: #f1f1f1; }
  table .icon-star-active {
    color: #a54c1b; }

@media (max-width: 767px) {
  .table-responsive {
    overflow-x: auto; } }

@media (max-width: 767px) {
  .table-responsive .table th,
  .table-responsive .table td {
    width: 280px !important; } }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.wrapper {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

.upper-part {
  -webkit-box-flex: 1;
  -webkit-flex: 1 0 auto;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; }

.down-part {
  -webkit-box-flex: 0;
  -webkit-flex: 0 0 auto;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

.offcanvas-open {
  overflow: hidden; }

@media (min-width: 1280px) {
  .container {
    width: 1200px; } }

.display-header {
  padding-top: 15px;
  padding-bottom: 15px; }
  .display-header .display-title {
    font-weight: 900;
    letter-spacing: 2.5px; }

.section-header .section-title {
  font-weight: 900;
  letter-spacing: 2.5px;
  text-transform: none; }

.section-header-columns {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center; }
  @media (max-width: 1199px) {
    .section-header-columns {
      -webkit-flex-wrap: wrap;
          -ms-flex-wrap: wrap;
              flex-wrap: wrap; } }
  @media (max-width: 1199px) {
    .section-header-columns .section-header-side-left {
      -webkit-box-flex: 1;
      -webkit-flex: 1;
          -ms-flex: 1;
              flex: 1;
      -webkit-box-ordinal-group: 2;
      -webkit-order: 1;
          -ms-flex-order: 1;
              order: 1; } }
  .section-header-columns .section-header-side-center {
    -webkit-box-flex: 0;
    -webkit-flex: 0 0 auto;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
    padding: 0 20px; }
    @media (max-width: 1199px) {
      .section-header-columns .section-header-side-center {
        -webkit-box-flex: 1;
        -webkit-flex: 1 1 auto;
            -ms-flex: 1 1 auto;
                flex: 1 1 auto;
        -webkit-box-ordinal-group: 4;
        -webkit-order: 3;
            -ms-flex-order: 3;
                order: 3;
        width: 100%;
        padding: 10px 0; } }
  .section-header-columns .section-header-side-right {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
        -ms-flex: 1;
            flex: 1;
    text-align: right; }
    @media (max-width: 1199px) {
      .section-header-columns .section-header-side-right {
        -webkit-box-ordinal-group: 3;
        -webkit-order: 2;
            -ms-flex-order: 2;
                order: 2;
        -webkit-box-flex: 0;
        -webkit-flex: 0 0 auto;
            -ms-flex: 0 0 auto;
                flex: 0 0 auto; } }
  .section-header-columns .section-title {
    letter-spacing: 2.5px;
    text-transform: none; }
  .section-header-columns a {
    font-size: 18px;
    font-weight: 500; }

.separate, .section-about:after, .section-extension:after {
  height: 92px;
  background: url("../img/line.png") repeat-x 0 0; }

.social-list {
  margin: 0 -6px; }
  .social-list li {
    display: inline-block;
    padding: 0 6px; }
    .social-list li a {
      display: block;
      width: 33px;
      height: 33px;
      -webkit-border-radius: 50%;
              border-radius: 50%;
      background: #fff;
      font-size: 20px;
      color: #0d0314;
      text-align: center;
      line-height: 35px;
      text-decoration: none !important; }

.rating-list {
  margin: 10px 0 0; }
  .rating-list .rating-item {
    display: inline-block;
    padding: 0 5px;
    font-size: 30px;
    color: #fff; }
    .rating-list .rating-item.rating-item-active {
      color: #a54c1b; }

.video-wrapper {
  margin: 20px 0; }

.slick-slider {
  outline: none; }
  .slick-slider * {
    outline: none; }

.slick-dots {
  position: relative; }
  .slick-dots li {
    -webkit-border-radius: 50%;
            border-radius: 50%;
    background: rgba(255, 255, 255, 0.3); }
    .slick-dots li button:before {
      display: none; }
    .slick-dots li.slick-active {
      background: rgba(255, 255, 255, 0.6); }

.section-hero {
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
  background-color: #0a0210;
  border-bottom: 20px solid #000; }
  .section-hero .hero-title {
    color: #fff; }

.games-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 20px -10px; }
  @media (max-width: 767px) {
    .games-grid {
      margin: 20px 0; } }
  .games-grid .game-item {
    padding: 0 10px; }
    @media (max-width: 767px) {
      .games-grid .game-item {
        width: 50%; } }

.game-card {
  overflow: hidden;
  display: inline-block;
  -webkit-border-radius: 50%;
          border-radius: 50%;
  -webkit-background-size: contain;
          background-size: contain;
  background-position: center; }
  .game-card .game-thumbnail {
    position: relative;
    overflow: hidden;
    width: 180px;
    height: 180px;
    -webkit-border-radius: 50%;
            border-radius: 50%; }
    @media (max-width: 991px) {
      .game-card .game-thumbnail {
        width: 140px;
        height: 140px; } }
    @media (max-width: 767px) {
      .game-card .game-thumbnail {
        width: 120px;
        height: 120px; } }
    .game-card .game-thumbnail:after {
      opacity: 0.5;
      content: '';
      position: absolute;
      z-index: 1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 5px solid #391658;
      -webkit-border-radius: 50%;
              border-radius: 50%; }
    .game-card .game-thumbnail:hover:after {
      opacity: 0.8; }
    .game-card .game-thumbnail .game-thumbnail-link {
      position: absolute;
      z-index: 9;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
    .game-card .game-thumbnail .game-thumbnail-logo {
      position: absolute;
      z-index: 2;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
      max-height: 100%;
      margin: auto; }

.hero-actions {
  margin: 40px -8px 50px; }
  .hero-actions li {
    display: inline-block;
    padding: 10px 8px; }

.section-about {
  position: relative;
  -webkit-background-size: cover;
          background-size: cover;
  background-position: center top;
  font-size: 18px;
  font-weight: 300;
  color: #fff; }
  .section-about:after {
    position: absolute;
    z-index: 1;
    content: '';
    left: 0;
    right: 0;
    bottom: -62px; }
  .section-about p {
    color: inherit; }
  .section-about .section-header .section-title {
    color: inherit; }

.about-description {
  margin: -20px 0; }

.achievements-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: 45px 0 20px; }

.achievement-card {
  margin: 10px 0;
  text-align: center; }
  .achievement-card .achievement-thumbnail {
    position: relative;
    height: 100px; }
    .achievement-card .achievement-thumbnail .achievement-thumbail-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
      max-height: 100%;
      margin: auto; }
  .achievement-card .achievement-title {
    font-weight: 500;
    color: #fff; }

.section-guide {
  position: relative;
  padding-top: 70px;
  padding-bottom: 40px; }
  .section-guide:after {
    content: '';
    position: absolute;
    z-index: 1;
    left: 50%;
    bottom: -55px;
    width: 0;
    height: 0;
    border-left: 200px solid transparent;
    border-right: 200px solid transparent;
    border-top: 56px solid #e0e0e0;
    -webkit-transform: translateX(-50%);
        -ms-transform: translateX(-50%);
            transform: translateX(-50%); }

.guide-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
          flex-wrap: wrap;
  margin: -10px 0;
  width: 100%; }
  .guide-grid .guide-item {
    position: relative; }
    .guide-grid .guide-item:after {
      content: '';
      position: absolute;
      right: 0;
      bottom: 0;
      width: 1px;
      height: 70%;
      background: #391658; }
    .guide-grid .guide-item:nth-child(3n+3):after {
      display: none; }

.guide-card {
  margin: 10px 0;
  padding-bottom: 25px;
  text-align: center; }
  .guide-card .guide-thumbnail {
    position: relative;
    height: 200px;
    margin: 0 auto 50px; }
    .guide-card .guide-thumbnail .guide-thumbnail-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
      max-height: 100%;
      margin: auto; }
  .guide-card .guide-title {
    margin: 20px 0;
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.9px; }

.section-extension {
  position: relative;
  padding-top: 50px;
  padding-bottom: 60px;
  background-position: center;
  -webkit-background-size: cover;
          background-size: cover;
  background-color: #000; }
  .section-extension:after {
    position: absolute;
    z-index: 1;
    content: '';
    left: 0;
    right: 0;
    bottom: -62px; }
  .section-extension .section-header .section-title {
    color: #fff; }

.extension-tabs {
  margin: 0;
  border: none; }
  @media (max-width: 767px) {
    .extension-tabs {
      overflow-x: scroll;
      white-space: nowrap; } }
  .extension-tabs li {
    position: relative;
    margin: 0 6px; }
    @media (max-width: 767px) {
      .extension-tabs li {
        display: inline-block;
        float: none; } }
    .extension-tabs li a {
      position: relative;
      display: inline-block;
      min-width: 150px;
      padding: 15px 10px 15px;
      border: none !important;
      -webkit-border-radius: 3px !important;
              border-radius: 3px !important;
      background: -webkit-gradient(linear, left top, right top, from(#878689), color-stop(44%, #b3aeb7), to(#868588));
      background: -webkit-linear-gradient(left, #878689 0%, #b3aeb7 44%, #868588 100%);
      background: -o-linear-gradient(left, #878689 0%, #b3aeb7 44%, #868588 100%);
      background: linear-gradient(to right, #878689 0%, #b3aeb7 44%, #868588 100%);
      font-size: 14px;
      font-weight: 500;
      color: #545257;
      letter-spacing: 1.05px;
      text-transform: uppercase;
      text-align: center; }
      .extension-tabs li a:after {
        content: '';
        position: absolute;
        bottom: 0;
        right: 0;
        width: 20px;
        height: 16px; }
    .extension-tabs li.active a, .extension-tabs li:focus a {
      color: #fff !important; }

.slider-extension {
  margin: 45px -10px 0; }
  .slider-extension .slide-item {
    width: 300px;
    padding: 0 10px; }

.extension-card {
  max-width: 280px;
  min-height: 375px;
  padding: 25px 25px 0;
  -webkit-border-radius: 5px;
          border-radius: 5px;
  text-align: center; }
  .extension-card .extension-logo {
    position: relative;
    height: 90px; }
    .extension-card .extension-logo .extension-logo-img {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
      max-height: 100%;
      margin: auto; }
  .extension-card .extension-thumbnail {
    padding: 20px 0; }
    .extension-card .extension-thumbnail .extension-thumbnail-img {
      margin: auto; }
  .extension-card .extension-status {
    margin: -5px 0;
    font-size: 30px;
    font-weight: 300;
    text-transform: uppercase;
    letter-spacing: 1.5px; }
  .extension-card .extension-body {
    font-size: 18px;
    font-weight: 300;
    letter-spacing: 0.9px; }
  .extension-card .extension-version {
    margin: 5px 0; }
  .extension-card .extension-footer {
    padding: 20px 0; }
  .extension-card .extension-actions {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around; }

.section-portfolio {
  overflow: hidden;
  padding-top: 80px;
  padding-bottom: 80px; }

.portfolio-grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: -5px -35px;
  width: -webkit-calc(100% + 70px);
  width: calc(100% + 70px); }
  @media (max-width: 767px) {
    .portfolio-grid {
      display: block; } }
  .portfolio-grid .portfolio-col {
    padding: 0 45px;
    border-right: 1px solid #391658; }
    @media (max-width: 767px) {
      .portfolio-grid .portfolio-col {
        border: none; } }
    .portfolio-grid .portfolio-col:nth-child(2n+2) {
      border-right: none; }
    .portfolio-grid .portfolio-col .portfolio-col-title {
      margin: 15px 0;
      font-size: 18px;
      font-weight: 500;
      letter-spacing: 0.9px;
      text-transform: uppercase; }

.portfolio-block {
  height: 320px; }

.work-block {
  margin: 0 70px 30px 0;
  color: #391658; }
  .work-block .work-title {
    margin: 15px 0;
    font-size: 18px;
    font-weight: 300; }
  .work-block .work-description {
    font-size: 18px;
    font-weight: 300;
    line-height: 2.4444444444; }

.progress {
  height: 14px;
  -webkit-border-radius: 15px;
          border-radius: 15px;
  background-color: #fff;
  -webkit-box-shadow: none;
          box-shadow: none; }

.progress-bar-warning {
  background-color: #a54c1b;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(25%, rgba(255, 255, 255, 0.15)), color-stop(25%, transparent), color-stop(50%, transparent), color-stop(50%, rgba(255, 255, 255, 0.15)), color-stop(75%, rgba(255, 255, 255, 0.15)), color-stop(75%, transparent), to(transparent));
  background-image: -webkit-linear-gradient(left, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: -o-linear-gradient(left, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
  background-image: linear-gradient(90deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent); }

#scroll-dark-vertical {
  overflow: hidden;
  width: 14px !important;
  -webkit-border-radius: 8px;
          border-radius: 8px; }

.section-testimonials {
  padding-top: 20px;
  padding-bottom: 80px; }
  .section-testimonials .section-header .section-title {
    display: inline-block;
    vertical-align: middle;
    color: #fff; }
  .section-testimonials .section-header .rating-list {
    display: inline-block;
    vertical-align: middle; }
    @media (max-width: 1199px) {
      .section-testimonials .section-header .rating-list {
        margin: -40px 0 0; } }

.slider-testimonials {
  margin: 10px -20px 70px !important; }
  .slider-testimonials .slide-item {
    padding: 0 20px; }

.testimonial-card {
  position: relative;
  overflow: hidden;
  margin: 0 0 25px; }
  .testimonial-card .testimonial-aside {
    float: left;
    width: 80px;
    margin: 0 20px 0 0; }
  .testimonial-card .testimonial-thumbnail {
    overflow: hidden;
    width: 80px;
    height: 80px;
    margin: 25px 0;
    -webkit-border-radius: 50%;
            border-radius: 50%;
    border: 5px solid #fff;
    background-position: center;
    -webkit-background-size: cover;
            background-size: cover; }
  .testimonial-card .testimonial-inner {
    position: relative;
    overflow: hidden;
    height: 130px;
    -webkit-border-radius: 5px;
            border-radius: 5px;
    background: #fff; }
  .testimonial-card .testimonial-header {
    padding: 15px 15px 10px 15px; }
    .testimonial-card .testimonial-header .testimonial-title {
      margin: 0;
      font-weight: 500; }
  .testimonial-card .testimonial-body {
    padding: 0 15px 0 15px;
    font-size: 12px;
    line-height: 1.2; }

.header-box {
  min-height: 60px;
  color: #fff; }
  @media (max-width: 991px) {
    .header-box .header-side-center {
      display: none; } }
  .header-box .header-side-right {
    text-align: right; }
  @media (min-width: 992px) and (max-width: 1199px) {
    .header-box .container {
      width: 95%; } }

.header-logo {
  max-width: 182px;
  margin: 20px 0; }
  @media (max-width: 767px) {
    .header-logo {
      width: 86px;
      margin: 22px 0; } }
  .header-logo .header-logo-img {
    max-width: 100%; }

.header-nav-list {
  cursor: default;
  margin: 0 -30px;
  line-height: 1; }
  @media (max-width: 1199px) {
    .header-nav-list {
      margin: 0 -15px; } }
  .header-nav-list li {
    display: inline-block;
    padding: 0 30px; }
    @media (max-width: 1199px) {
      .header-nav-list li {
        padding: 0 15px; } }
    .header-nav-list li a {
      position: relative;
      display: block;
      padding: 25px 0;
      color: #fff;
      text-decoration: none; }
      .header-nav-list li a:after {
        opacity: 0;
        content: '';
        position: absolute;
        left: 0;
        bottom: 0;
        height: 3px;
        width: 100%; }
    .header-nav-list li.active a:after {
      opacity: 1; }

.header-lang {
  display: inline-block;
  vertical-align: middle;
  margin: 18px 25px 18px 0; }
  @media (max-width: 767px) {
    .header-lang {
      display: none; } }

.dropdwown-lang {
  line-height: 1; }
  .dropdwown-lang button {
    padding: 0;
    border: none;
    background: none;
    color: #a54c1b; }
  .dropdwown-lang .dropdown-menu {
    top: auto;
    left: auto;
    right: auto;
    bottom: auto;
    min-width: auto;
    margin: 5px 0;
    border: none;
    -webkit-border-radius: 0;
            border-radius: 0;
    background: #0a0210;
    color: #a54c1b; }
    .dropdwown-lang .dropdown-menu li {
      color: inherit; }
      .dropdwown-lang .dropdown-menu li a {
        padding: 5px 0;
        color: inherit; }

.header-user {
  display: inline-block;
  margin: 0;
  vertical-align: middle;
  font-size: 15px;
  letter-spacing: 0.75px;
  line-height: 64px; }
  .header-user a {
    color: inherit; }
  @media (max-width: 767px) {
    .header-user span {
      display: none; } }
  .header-user img {
    margin: 0 0 0 3px;
    vertical-align: middle; }
    @media (max-width: 767px) {
      .header-user img {
        width: 80px; } }

.header-logged .header-user {
  color: #a54c1b; }

.header-toggle {
  display: none;
  width: 32px;
  margin: 0 0 0 10px;
  padding: 0;
  border: none;
  background: none;
  vertical-align: middle;
  line-height: 64px; }
  @media (max-width: 991px) {
    .header-toggle {
      display: inline-block; } }
  .header-toggle span {
    display: block;
    height: 2px;
    width: 100%;
    margin: 8px 0;
    background: #fff; }

.offcanvas {
  opacity: 0;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #000;
  -webkit-transform: translateX(100%);
      -ms-transform: translateX(100%);
          transform: translateX(100%);
  color: #fff; }
  .offcanvas.offcanvas-active {
    opacity: 1;
    -webkit-transform: translateX(0);
        -ms-transform: translateX(0);
            transform: translateX(0); }
  .offcanvas .offcanvas-header {
    padding: 15px; }
  .offcanvas .offcanvas-close {
    position: absolute;
    z-index: 99;
    top: 10px;
    right: 10px;
    padding: 0;
    border: none;
    background: none;
    font-size: 34px;
    color: rgba(255, 255, 255, 0.8); }
  .offcanvas .offcanvas-body {
    padding: 15px; }
  .offcanvas .offcanvas-menu li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
    .offcanvas .offcanvas-menu li a {
      display: block;
      padding: 10px 0;
      font-size: 16px;
      font-weight: 500;
      letter-spacing: .5px; }
      .offcanvas .offcanvas-menu li a:hover {
        color: rgba(255, 255, 255, 0.8); }
    .offcanvas .offcanvas-menu li.active a {
      color: rgba(255, 255, 255, 0.8); }
  .offcanvas .offcanvas-footer {
    padding: 15px; }
  .offcanvas .offcanvas-social li a {
    background: rgba(255, 255, 255, 0.5); }

.footer-box {
  padding: 15px 0 20px;
  font-size: 15px;
  color: #fff;
  letter-spacing: 0.75px; }
  @media (max-width: 991px) {
    .footer-box .footer-side-left,
    .footer-box .footer-side-center,
    .footer-box .footer-side-right {
      padding-top: 15px;
      padding-bottom: 15px;
      text-align: center !important; } }
  .footer-box .footer-side-center {
    text-align: center; }
  .footer-box .footer-side-right {
    text-align: right; }

@media (max-width: 991px) {
  .footer-social {
    margin: 10px 0; } }

.article-block {
  padding-top: 15px;
  padding-bottom: 5px;
  border-bottom: 1px solid #cccccc; }
  .article-block:first-child {
    border-top: 1px solid #cccccc; }
  .article-block:last-child {
    border-bottom: none; }
  .article-block .artilce-block-title {
    margin: 15px 0 10px; }

.collapse-wrapper {
  margin: 45px 0; }

.panel {
  margin: 0 0 20px; }
  .panel .panel-heading .panel-title {
    position: relative;
    margin: 0;
    font-size: 13px;
    color: #fff;
    letter-spacing: 0.97px;
    text-transform: uppercase; }
    .panel .panel-heading .panel-title a {
      overflow: hidden;
      display: block;
      background-color: #cccccc;
      color: inherit;
      white-space: nowrap;
      -o-text-overflow: ellipsis;
         text-overflow: ellipsis;
      text-decoration: none;
      line-height: 50px;
      vertical-align: middle; }
    .panel .panel-heading .panel-title i,
    .panel .panel-heading .panel-title .icon-arrow {
      display: inline-block;
      width: 50px;
      height: 50px;
      background-color: #391658;
      font-size: 24px;
      color: #fff;
      text-align: center;
      line-height: 50px;
      vertical-align: top; }
    .panel .panel-heading .panel-title .icon-arrow {
      margin: 0 20px 0 0; }
    .panel .panel-heading .panel-title .panel-anchor {
      position: absolute;
      top: 0;
      right: 0; }
  .panel .panel-body {
    padding: 20px;
    background: #fff; }

@media (min-width: 768px) {
  .form-compare .row {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: end;
    -webkit-align-items: flex-end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; } }

@media (min-width: 768px) {
  .form-compare .row:before, .form-compare .row:after {
    display: none; } }

.table-compare {
  width: 100%; }
  .table-compare th {
    font-size: 13px; }
    .table-compare th i {
      font-size: 14px; }
  .table-compare .form-search,
  .table-compare .custom-select-wrapper-sm {
    margin: 45px 0 5px; }

.form-search {
  position: relative;
  width: 100%;
  height: 30px; }
  .form-search .form-search-input {
    width: 100%;
    height: 30px;
    margin: 0;
    padding: 0 0 0 10px;
    -webkit-box-sizing: border-box;
            box-sizing: border-box; }
  .form-search .form-search-button {
    position: absolute;
    z-index: 1;
    top: 0;
    right: 0;
    height: 30px;
    width: 20px;
    background: #a54c1b;
    font-size: 12px;
    color: #fff;
    text-align: center;
    line-height: 12px; }
