.card-example {
    position: relative;
    z-index: 1;
    display: block;
    max-width: 398px;
    transition: color 300ms ease;
    font-size: 14px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-decoration: none;
    color: #151D28;
}

.card-example-title {
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 18px 18px 10px 18px;
    background: #fff;
}


.card-example:hover {
    color: #FFC725;
    text-decoration: none;
}


.card-example-portrait-lg {
    max-width: 500px;
}

.card-example-landscape {
    max-width: 568px;
}

.card-example-landscape::before,
.card-example-portrait-lg::before {
    content: '';
    position: absolute;
    z-index: -1;
    background: url('../../../images/pattern-plus.png');
}

.card-example-landscape::before {
    top: -15px;
    left: -40px;
    width: 211px;
    height: 194px;
}

.card-example-portrait-lg::before {
    top: 85px;
    left: -40px;
    width: 211px;
    height: 194px;
}


@media (min-width: 768px) {
    .card-example-landscape::before {
        top: -45px;
        left: -20px;
    }
}

@media (min-width: 1200px) {
    .card-example-title {
        padding: 37px 38px 17px 30px;
    }

    .card-example-landscape::before {
        top: -55px;
        left: -53px;
        width: 211px;
        height: 194px;
    }

    .card-example-portrait-lg::before {
        top: 85px;
        left: -85px;
        width: 211px;
        height: 194px;
    }
}