<!DOCTYPE html>
<html lang="Ru-ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maxvi</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>

    <body>
        <div class="wrapper">
        	<div class="top">
        		<header class="header-box">
        			<div class="container">
        				<div class="row">
        					<div class="header-inner col-md-12">
        						<div class="header-logo">
        							<a href="index.html"><img src="img/logo.png" alt="Maxvi" class="header-logo-img"></a>
        						</div>

        						<nav class="header-nav">
        							<ul class="header-nav-list">
        								<li class="dropdown active" >
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукция</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#link">B-серия </a></li>
                                                <li><a href="#link">C-серия </a></li>
                                                <li><a href="#link">E-серия </a></li>
                                                <li><a href="#link">J-серия </a></li>
                                                <li><a href="#link">K-серия </a></li>
                                                <li><a href="#link">M-серия </a></li>
                                                <li><a href="#link">P-серия </a></li>
                                                <li><a href="#link">V-серия </a></li>
                                                <li><a href="#link">X-серия </a></li>
                                                <li><a href="#link">Архив</a></li>
                                            </ul>
                                        </li>
        								<li><a href="#link">Где купить</a></li>
        								<li><a href="#link">Сервис</a></li>
        								<li><a href="#link">Контакты</a></li>
        							</ul>
        						</nav>

        						<ul class="header-social social-list">
        							<li><a href="#link" class="icon-vk" ><i class="fa fa-vk" ></i></a></li>
                                    <li><a href="#link" class="icon-odnoklassniki" ><i class="fa fa-odnoklassniki" ></i></a></li>
                                    <li><a href="#link" class="icon-facebook" ><i class="fa fa-facebook" ></i></a></li>
                                    <li><a href="#link" class="icon-twitter" ><i class="fa fa-twitter" ></i></a></li>
                                    <li><a href="#link" class="icon-google-plus" ><i class="fa fa-google-plus" ></i></a></li>
        						</ul>

                                <div class="header-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
        					</div>
        				</div>
        			</div>
        		</header>

                <div class="mobile-navigation">
                    <div class="mobile-navigation-header">
                        <div class="mobile-navigation-logo">
                            <div class="mobile-navigation-logo">
                                <a href="index.html"><img src="img/logo.png" alt="Maxvi" class="header-mobile-logo-img"></a>
                            </div>
                            <button class="mobile-navigation-close">&times;</button>
                        </div>
                    </div>
                    <div class="mobile-navigation-body">
                        <ul class="mobile-navigation-list">
                            <li><a href="#link">Продукция</a></li>
                            <li><a href="#link">Где купить</a></li>
                            <li><a href="#link">Сервис</a></li>
                            <li><a href="#link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="mobile-navigation-footer">
                        <ul class="mobile-navigation-social social-list">
                            <li><a href="#link" class="icon-vk" ><i class="fa fa-vk" ></i></a></li>
                            <li><a href="#link" class="icon-odnoklassniki" ><i class="fa fa-odnoklassniki" ></i></a></li>
                            <li><a href="#link" class="icon-facebook" ><i class="fa fa-facebook" ></i></a></li>
                            <li><a href="#link" class="icon-twitter" ><i class="fa fa-twitter" ></i></a></li>
                            <li><a href="#link" class="icon-google-plus" ><i class="fa fa-google-plus" ></i></a></li>
                        </ul>
                    </div>
                </div>

                <main>

                    <div class="breadcrumb-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <ol class="breadcrumb">
                                        <li><a href="index.html">Продукция</a></li>
                                        <li><a href="series.html">Серия телефонов</a></li>
                                        <li class="active" >B-серия</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>



                    <div class="series-header-box series-b">
                        <div class="container">
                            <div class="row">
                                <div class="series-header-inner col-md-12">
                                    <div class="series-header-aside">
                                        <h2 class="series-name"><span>B</span> серия</h2>
                                    </div>
                                    <div class="series-header-description">
                                        Простые в использовании телефоны, разработанные специально для пожилых людей. Максимально удобны и надежны. Модели В2 и В3 оснащены кнопкой вызова помощи “SOS”, которая поможет в экстренных ситуациях.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                
                    <section class="section-catalog">
                        <div class="container">
                            <div class="row">
                                <div class="products-grid">
                                    <div class="product-item col-xs-12 col-sm-4 col-md-3">
                                        <div class="product-card">
                                            <div class="product-header">
                                                <h5 class="product-title">MAXVI B1</h5>
                                            </div>
                                            <div class="product-body">
                                                <!-- slider -->
                                                <div class="product-preview">
                                                    <div class="product-images">
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-2.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-3.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-4.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="product-colors">
                                                        <div class="field-color">
                                                            <span class="product-color color-black"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-red"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-gray"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-brown"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- price -->
                                                <div class="product-price">
                                                    Рекомендуемая цена: <br>
                                                    <p class="price">
                                                        <ins>1,250</ins> руб.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="product-footer">
                                                <a href="product.html" class="btn" >Подробнее</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-item col-xs-12 col-sm-4 col-md-3">
                                        <div class="product-card">
                                            <div class="product-header">
                                                <h5 class="product-title">MAXVI B1</h5>
                                            </div>
                                            <div class="product-body">
                                                <!-- slider -->
                                                <div class="product-preview">
                                                    <div class="product-images">
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-2.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-3.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-4.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="product-colors">
                                                        <div class="field-color">
                                                            <span class="product-color color-black"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-red"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-gray"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-brown"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- price -->
                                                <div class="product-price">
                                                    Рекомендуемая цена: <br>
                                                    <p class="price">
                                                        <ins>1,250</ins> руб.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="product-footer">
                                                <a href="product.html" class="btn" >Подробнее</a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="product-item col-xs-12 col-sm-4 col-md-3">
                                        <div class="product-card">
                                            <div class="product-header">
                                                <h5 class="product-title">MAXVI B1</h5>
                                            </div>
                                            <div class="product-body">
                                                <!-- slider -->
                                                <div class="product-preview">
                                                    <div class="product-images">
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-3.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-2.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-4.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="product-colors">
                                                        <div class="field-color">
                                                            <span class="product-color color-black"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-red"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-gray"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-brown"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- price -->
                                                <div class="product-price">
                                                    Рекомендуемая цена: <br>
                                                    <p class="price">
                                                        <ins>1,250</ins> руб.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="product-footer">
                                                <a href="product.html" class="btn" >Подробнее</a>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="product-item col-xs-12 col-sm-4 col-md-3">
                                        <div class="product-card">
                                            <div class="product-header">
                                                <h5 class="product-title">MAXVI B1</h5>
                                            </div>
                                            <div class="product-body">
                                                <!-- slider -->
                                                <div class="product-preview">
                                                    <div class="product-images">
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-4.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-2.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/catalog/seriesB/catalog-item-3.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="product-colors">
                                                        <div class="field-color">
                                                            <span class="product-color color-black"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-red"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-gray"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-brown"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <!-- price -->
                                                <div class="product-price">
                                                    Рекомендуемая цена: <br>
                                                    <p class="price">
                                                        <ins>1,250</ins> руб.
                                                    </p>
                                                </div>
                                            </div>
                                            <div class="product-footer">
                                                <a href="product.html" class="btn" >Подробнее</a>
                                            </div>
                                        </div>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </section>


                </main>
        	</div>
        	<div class="bottom">
                <footer class="footer-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer-copyright">
                                    <p>&copy; 2013—2017 г. MAXVI. Все права защищены. </p>
                                </div>

                                <ul class="footer-social social-list">
                                    <li><a href="#link" class="icon-vk" ><i class="fa fa-vk" ></i></a></li>
                                    <li><a href="#link" class="icon-odnoklassniki" ><i class="fa fa-odnoklassniki" ></i></a></li>
                                    <li><a href="#link" class="icon-facebook" ><i class="fa fa-facebook" ></i></a></li>
                                    <li><a href="#link" class="icon-twitter" ><i class="fa fa-twitter" ></i></a></li>
                                    <li><a href="#link" class="icon-google-plus" ><i class="fa fa-google-plus" ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>   
            </div>
        </div>

        <script src="js/jquery.min.js" ></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slick.js" ></script>
        <script src="js/jquery.fancybox.js" ></script>
        <script src="js/main.js" ></script>
    </body>

</html>

