<!DOCTYPE html>
<html lang="Ru-ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maxvi</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>

    <body>
        <div class="wrapper">
        	<div class="top">
        		<header class="header-box">
        			<div class="container">
        				<div class="row">
        					<div class="header-inner col-md-12">
        						<div class="header-logo">
        							<a href="index.html"><img src="img/logo.png" alt="Maxvi" class="header-logo-img"></a>
        						</div>

        						<nav class="header-nav">
        							<ul class="header-nav-list">
        								<li class="dropdown" >
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукция</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#link">B-серия </a></li>
                                                <li><a href="#link">C-серия </a></li>
                                                <li><a href="#link">E-серия </a></li>
                                                <li><a href="#link">J-серия </a></li>
                                                <li><a href="#link">K-серия </a></li>
                                                <li><a href="#link">M-серия </a></li>
                                                <li><a href="#link">P-серия </a></li>
                                                <li><a href="#link">V-серия </a></li>
                                                <li><a href="#link">X-серия </a></li>
                                                <li><a href="#link">Архив</a></li>
                                            </ul>
                                        </li>
        								<li><a href="#link">Где купить</a></li>
        								<li><a href="#link">Сервис</a></li>
        								<li><a href="#link">Контакты</a></li>
        							</ul>
        						</nav>

        						<ul class="header-social social-list">
        							<li><a href="#link" class="icon-vk" ><i class="fa fa-vk" ></i></a></li>
                                    <li><a href="#link" class="icon-odnoklassniki" ><i class="fa fa-odnoklassniki" ></i></a></li>
                                    <li><a href="#link" class="icon-facebook" ><i class="fa fa-facebook" ></i></a></li>
                                    <li><a href="#link" class="icon-twitter" ><i class="fa fa-twitter" ></i></a></li>
                                    <li><a href="#link" class="icon-google-plus" ><i class="fa fa-google-plus" ></i></a></li>
        						</ul>

                                <div class="header-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
        					</div>
        				</div>
        			</div>
        		</header>

                <div class="mobile-navigation">
                    <div class="mobile-navigation-header">
                        <div class="mobile-navigation-logo">
                            <div class="mobile-navigation-logo">
                                <a href="index.html"><img src="img/logo.png" alt="Maxvi" class="header-mobile-logo-img"></a>
                            </div>
                            <button class="mobile-navigation-close">&times;</button>
                        </div>
                    </div>
                    <div class="mobile-navigation-body">
                        <ul class="mobile-navigation-list">
                            <li><a href="#link">Продукция</a></li>
                            <li><a href="#link">Где купить</a></li>
                            <li><a href="#link">Сервис</a></li>
                            <li><a href="#link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="mobile-navigation-footer">
                        <ul class="mobile-navigation-social social-list">
                            <li><a href="#link" class="icon-vk" ><i class="fa fa-vk" ></i></a></li>
                            <li><a href="#link" class="icon-odnoklassniki" ><i class="fa fa-odnoklassniki" ></i></a></li>
                            <li><a href="#link" class="icon-facebook" ><i class="fa fa-facebook" ></i></a></li>
                            <li><a href="#link" class="icon-twitter" ><i class="fa fa-twitter" ></i></a></li>
                            <li><a href="#link" class="icon-google-plus" ><i class="fa fa-google-plus" ></i></a></li>
                        </ul>
                    </div>
                </div>

                <main>
                    <section class="section-hero">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="slider-hero">
                                    <div class="slide-item" style="background-image: url(img/home/hero/hero-item-1.png)" >
                                        <a href="#link" class="slide-link"></a>
                                    </div>
                                    <div class="slide-item" style="background-image: url(img/home/hero/hero-item-2.jpg)" >
                                        <a href="#link" class="slide-link"></a>
                                    </div>
                                    <div class="slide-item" style="background-image: url(img/home/hero/hero-item-1.png)" >
                                        <a href="#link" class="slide-link"></a>
                                    </div>
                                    <div class="slide-item" style="background-image: url(img/home/hero/hero-item-2.jpg)" >
                                        <a href="#link" class="slide-link"></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-products">
                        <div class="container">
                            <div class="row">
                                <div class="section-header col-md-12">
                                    <h2 class="section-title">Наша продукция</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="products-grid">
                                    <div class="product-item col-xs-12 col-sm-4 col-md-3">
                                        <div class="product-card">
                                            <div class="product-header">
                                                <p class="product-title"><a href="#link">Обновление телефонов Р-серии</a></p>
                                            </div>
                                            <div class="product-body">
                                                <!-- slider -->
                                                <div class="product-preview">
                                                    <div class="product-images">
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="product-colors">
                                                        <div class="field-color">
                                                            <span class="product-color color-black"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-red"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-gray"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-brown"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="product-description">
                                                    <p>В модельном ряду Maxvi появилась новая модель - Р12. Она сочетает в себе все преимущества Р-серии: ёмкий аккумулятор - 2800 мАч, громкий динамик с 3D-звуком, надежность, удобство.</p>
                                                </div>
                                            </div>
                                            <div class="product-footer">
                                                <a href="#link" class="btn" >Подробнее</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-item col-xs-12 col-sm-4 col-md-3">
                                        <div class="product-card">
                                            <div class="product-header">
                                                <p class="product-title"><a href="#link">Ослепительный Maxvi K15</a></p>
                                            </div>
                                            <div class="product-body">
                                                <!-- slider -->
                                                <div class="product-preview">
                                                    <div class="product-images">
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="product-colors">
                                                        <div class="field-color">
                                                            <span class="product-color color-black"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-red"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-gray"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-brown"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="product-description">
                                                    <p>Телефон с большим экраном и мощным фонариком по доступной цене! </p>
                                                </div>
                                            </div>
                                            <div class="product-footer">
                                                <a href="#link" class="btn" >Подробнее</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-item col-xs-12 col-sm-4 col-md-3">
                                        <div class="product-card">
                                            <div class="product-header">
                                                <p class="product-title"><a href="#link">P10 — Музыкальный попутчик</a></p>
                                            </div>
                                            <div class="product-body">
                                                <!-- slider -->
                                                <div class="product-preview">
                                                    <div class="product-images">
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="product-colors">
                                                        <div class="field-color">
                                                            <span class="product-color color-black"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-red"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-gray"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-brown"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="product-description">
                                                    <p>Модельный ряд телефонов Maxvi пополнился новой линейкой телефонов P - серии. Встречайте, первый телефон в линейке — P10 с громким динамиком и мощной батареей.</p>
                                                </div>
                                            </div>
                                            <div class="product-footer">
                                                <a href="#link" class="btn" >Подробнее</a>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="product-item col-xs-12 col-sm-4 col-md-3">
                                        <div class="product-card">
                                            <div class="product-header">
                                                <p class="product-title"><a href="#link">Maxvi C20 по супер цене! </a></p>
                                            </div>
                                            <div class="product-body">
                                                <!-- slider -->
                                                <div class="product-preview">
                                                    <div class="product-images">
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                        <div class="product-image-item">
                                                            <a href="product.html" class="product-image-link">
                                                                <img src="img/products/product-item-1.png" alt="" class="product-image">
                                                            </a>
                                                        </div>
                                                    </div>

                                                    <div class="product-colors">
                                                        <div class="field-color">
                                                            <span class="product-color color-black"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-red"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-gray"></span>
                                                        </div>
                                                        <div class="field-color">
                                                            <span class="product-color color-brown"></span>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="product-description">
                                                    <p>Практичный телефон с удобным интерфейсом. Качество доступно.</p>
                                                </div>
                                            </div>
                                            <div class="product-footer">
                                                <a href="#link" class="btn" >Подробнее</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-achievements">
                        <div class="container">
                            <div class="row">
                                <div class="section-header col-md-12">
                                    <h2 class="section-title">Почему мы?</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="achievements-grid">
                                        <div class="achievement-item ">
                                            <div class="achievement-card">
                                                <div class="achievement-header">
                                                    <div class="achievement-thumb">
                                                        <img src="img/home/achievements/achievement-item-1.png" alt="передовые технологии  производства" class="achievement">
                                                    </div>
                                                    <h6 class="achievement-title">передовые технологии производства</h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="achievement-item ">
                                            <div class="achievement-card">
                                                <div class="achievement-header">
                                                    <div class="achievement-thumb">
                                                        <img src="img/home/achievements/achievement-item-2.png" alt="современные  производственные  мощности" class="achievement">
                                                    </div>
                                                    <h6 class="achievement-title">современные производственные мощности</h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="achievement-item ">
                                            <div class="achievement-card">
                                                <div class="achievement-header">
                                                    <div class="achievement-thumb">
                                                        <img src="img/home/achievements/achievement-item-3.png" alt="высокие стандарты  качества" class="achievement">
                                                    </div>
                                                    <h6 class="achievement-title">высокие стандарты качества</h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="achievement-item ">
                                            <div class="achievement-card">
                                                <div class="achievement-header">
                                                    <div class="achievement-thumb">
                                                        <img src="img/home/achievements/achievement-item-4.png" alt="демократичные  цены" class="achievement">
                                                    </div>
                                                    <h6 class="achievement-title">демократичные цены</h6>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="achievement-item ">
                                            <div class="achievement-card">
                                                <div class="achievement-header">
                                                    <div class="achievement-thumb">
                                                        <img src="img/home/achievements/achievement-item-5.png" alt="гибкая сервисная  политика" class="achievement">
                                                    </div>
                                                    <h6 class="achievement-title">гибкая сервисная политика</h6>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-partners">
                        <div class="container">
                            <div class="row">
                                <div class="section-header col-md-12">
                                    <h2 class="section-title">Наши партнеры</h2>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="slider-partners">
                                        <div class="slide-item">
                                            <div class="partner-card">
                                                <img src="img/home/partners/partner-logo-1.png" alt="">
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="partner-card">
                                                <img src="img/home/partners/partner-logo-2.png" alt="">
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="partner-card">
                                                <img src="img/home/partners/partner-logo-3.png" alt="">
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="partner-card">
                                                <img src="img/home/partners/partner-logo-4.png" alt="">
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="partner-card">
                                                <img src="img/home/partners/partner-logo-5.png" alt="">
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="partner-card">
                                                <img src="img/home/partners/partner-logo-2.png" alt="">
                                            </div>
                                        </div>

                                        <div class="slide-item">
                                            <div class="partner-card">
                                                <img src="img/home/partners/partner-logo-3.png" alt="">
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>

                    <section class="section-about">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <p><b>Maxvi</b> — молодой, динамично развивающийся бренд сотовых телефонов. Во второй половине 2013 г в Компании Maxvi появилось новое стратегическое направление — освоение рынка России. Благодаря широкому модельному ряду, высокому качеству продукции, сотовые телефоны Maxvi в краткие сроки завоевали признание среди российских потребителей.</p>
                                </div>
                            </div>
                        </div>
                    </section>
                </main>
        	</div>
        	<div class="bottom">
                <footer class="footer-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer-copyright">
                                    <p>&copy; 2013—2017 г. MAXVI. Все права защищены. </p>
                                </div>

                                <ul class="footer-social social-list">
                                    <li><a href="#link" class="icon-vk" ><i class="fa fa-vk" ></i></a></li>
                                    <li><a href="#link" class="icon-odnoklassniki" ><i class="fa fa-odnoklassniki" ></i></a></li>
                                    <li><a href="#link" class="icon-facebook" ><i class="fa fa-facebook" ></i></a></li>
                                    <li><a href="#link" class="icon-twitter" ><i class="fa fa-twitter" ></i></a></li>
                                    <li><a href="#link" class="icon-google-plus" ><i class="fa fa-google-plus" ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>   
            </div>
        </div>

        <script src="js/jquery.min.js" ></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slick.js" ></script>
        <script src="js/jquery.fancybox.js" ></script>
        <script src="js/main.js" ></script>
    </body>

</html>

