<!DOCTYPE html>
<html lang="Ru-ru">

    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Maxvi</title>

        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/slick.css">
        <link rel="stylesheet" href="css/slick-theme.css">
        <link rel="stylesheet" href="css/jquery.fancybox.css">
        <link rel="stylesheet" href="css/font-awesome.css">
        <link rel="stylesheet" href="css/style.css">

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
	      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
	      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	    <![endif]-->
    </head>

    <body>
        <div class="wrapper">
        	<div class="top">
        		<header class="header-box">
        			<div class="container">
        				<div class="row">
        					<div class="header-inner col-md-12">
        						<div class="header-logo">
        							<a href="index.html"><img src="img/logo.png" alt="Maxvi" class="header-logo-img"></a>
        						</div>

        						<nav class="header-nav">
        							<ul class="header-nav-list">
        								<li class="dropdown active" >
                                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Продукция</a>
                                            <ul class="dropdown-menu">
                                                <li><a href="#link">B-серия </a></li>
                                                <li><a href="#link">C-серия </a></li>
                                                <li><a href="#link">E-серия </a></li>
                                                <li><a href="#link">J-серия </a></li>
                                                <li><a href="#link">K-серия </a></li>
                                                <li><a href="#link">M-серия </a></li>
                                                <li><a href="#link">P-серия </a></li>
                                                <li><a href="#link">V-серия </a></li>
                                                <li><a href="#link">X-серия </a></li>
                                                <li><a href="#link">Архив</a></li>
                                            </ul>
                                        </li>
        								<li><a href="#link">Где купить</a></li>
        								<li><a href="#link">Сервис</a></li>
        								<li><a href="#link">Контакты</a></li>
        							</ul>
        						</nav>

        						<ul class="header-social social-list">
        							<li><a href="#link" class="icon-vk" ><i class="fa fa-vk" ></i></a></li>
                                    <li><a href="#link" class="icon-odnoklassniki" ><i class="fa fa-odnoklassniki" ></i></a></li>
                                    <li><a href="#link" class="icon-facebook" ><i class="fa fa-facebook" ></i></a></li>
                                    <li><a href="#link" class="icon-twitter" ><i class="fa fa-twitter" ></i></a></li>
                                    <li><a href="#link" class="icon-google-plus" ><i class="fa fa-google-plus" ></i></a></li>
        						</ul>

                                <div class="header-toggle">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
        					</div>
        				</div>
        			</div>
        		</header>

                <div class="mobile-navigation">
                    <div class="mobile-navigation-header">
                        <div class="mobile-navigation-logo">
                            <div class="mobile-navigation-logo">
                                <a href="index.html"><img src="img/logo.png" alt="Maxvi" class="header-mobile-logo-img"></a>
                            </div>
                            <button class="mobile-navigation-close">&times;</button>
                        </div>
                    </div>
                    <div class="mobile-navigation-body">
                        <ul class="mobile-navigation-list">
                            <li><a href="#link">Продукция</a></li>
                            <li><a href="#link">Где купить</a></li>
                            <li><a href="#link">Сервис</a></li>
                            <li><a href="#link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="mobile-navigation-footer">
                        <ul class="mobile-navigation-social social-list">
                            <li><a href="#link" class="icon-vk" ><i class="fa fa-vk" ></i></a></li>
                            <li><a href="#link" class="icon-odnoklassniki" ><i class="fa fa-odnoklassniki" ></i></a></li>
                            <li><a href="#link" class="icon-facebook" ><i class="fa fa-facebook" ></i></a></li>
                            <li><a href="#link" class="icon-twitter" ><i class="fa fa-twitter" ></i></a></li>
                            <li><a href="#link" class="icon-google-plus" ><i class="fa fa-google-plus" ></i></a></li>
                        </ul>
                    </div>
                </div>

                <main>

                    <div class="breadcrumb-box">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12">
                                    <ol class="breadcrumb">
                                        <li><a href="index.html">Продукция</a></li>
                                        <li><a href="series.html">Серия телефонов</a></li>
                                        <li><a href="catalog.html">B-серия</a></li>
                                        <li class="active">MAXVI B1</li>
                                    </ol>
                                </div>
                            </div>
                        </div>
                    </div>

                
                    <section class="section-product">
                        <div class="container">
                            <div class="row">
                                <div class="product-detail-side-left col-sm-5 col-md-5">
                                    <div class="product-detail-images">
                                        <div class="product-detail-image-item">
                                            <a data-fancybox="product-detail-gallery" class="product-detail-link" href="img/product/product-detail-item.png">
                                                <img src="img/product/product-detail-item.png" alt="" class="product-detail-image">
                                            </a>
                                        </div>
                                        <div class="product-detail-image-item">
                                            <a data-fancybox="product-detail-gallery" class="product-detail-link" href="img/product/product-detail-item.png">
                                                <img src="img/product/product-detail-item.png" alt="" class="product-detail-image">
                                            </a>
                                        </div>
                                        <div class="product-detail-image-item">
                                            <a data-fancybox="product-detail-gallery" class="product-detail-link" href="img/product/product-detail-item.png">
                                                <img src="img/product/product-detail-item.png" alt="" class="product-detail-image">
                                            </a>
                                        </div>
                                        <div class="product-detail-image-item">
                                            <a data-fancybox="product-detail-gallery" class="product-detail-link" href="img/product/product-detail-item.png">
                                                <img src="img/product/product-detail-item.png" alt="" class="product-detail-image">
                                            </a>
                                        </div>
                                    </div>

                                    <div class="share-box">
                                        Поделиться:
                                        <div class="share">
                                            <img src="img/share.png" alt="">
                                        </div>
                                    </div>
                                </div>
                                <div class="product-detail-side-right col-sm-7 col-md-6 col-md-offset-1">
                                    <h1 class="product-detail-title">MAXVI B1</h1>

                                    <div class="product-detail-price">
                                        Рекомендуемая цена: —
                                        <p class="price">
                                            <ins>1,250</ins> руб.
                                        </p>
                                    </div>


                                    <div class="block block-inline ">
                                        <div class="block-header">
                                            <h4 class="block-title">Доступные цвета: </h4>
                                        </div>
                                        <div class="block-body">
                                            <div class="product-detail-colors">
                                                <div class="product-colors">
                                                    <div class="field-color field-color-lg">
                                                        <span class="product-color color-black"></span>
                                                        Black
                                                    </div>
                                                    <div class="field-color field-color-lg">
                                                        <span class="product-color color-red"></span>
                                                        Red
                                                    </div>
                                                    <div class="field-color field-color-lg">
                                                        <span class="product-color color-gray"></span>
                                                        Gray
                                                    </div>
                                                    <div class="field-color field-color-lg">
                                                        <span class="product-color color-brown"></span>
                                                        Brown
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="block">
                                        <div class="block-header">
                                            <h4 class="block-title">Доступные модели: </h4>
                                        </div>
                                        <div class="block-body">
                                            <div class="product-detail-models">
                                                <div class="product-models">
                                                    <div class="product-model">
                                                        <img src="img/product/models/product-detail-model-1.png" alt="" class="product-model-image">
                                                    </div>
                                                    <div class="product-model">
                                                        <img src="img/product/models/product-detail-model-2.png" alt="" class="product-model-image">
                                                    </div>
                                                    <div class="product-model">
                                                        <img src="img/product/models/product-detail-model-1.png" alt="" class="product-model-image">
                                                    </div>
                                                    <div class="product-model">
                                                        <img src="img/product/models/product-detail-model-2.png" alt="" class="product-model-image">
                                                    </div>
                                                </div>
                                            </div>

                                            <div class="product-detail-description">
                                                Удобный и простой в использовании. Телефон, которым пожилому человеку будет максимально удобно пользоваться
                                            </div>
                                        </div>
                                    </div>


                                    <div class="block">
                                        <div class="block-header">
                                            <h4 class="block-title">Документация и ПО</h4>
                                        </div>
                                        <div class="block-body">
                                            <ul class="product-detail-hotlinks">
                                                <li>
                                                    <a href="#link">
                                                        <img src="img/icons/icon-user-guide.png" alt="user guide">Руководство пользователя
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#link">
                                                        <img src="img/icons/icon-download.png" alt="download">Скачать прошивку
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-12">
                                    <div class="specifications-box">
                                        <div class="row">
                                            <div class="specifications-header col-md-12">
                                                <h4 class="specifications-title">Технические характеристики</h4>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="specifications-column col-md-6 ">
                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Основные характеристики</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Тип устройства</td>
                                                        <td align="right" ><b>Телефон</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Стандарт</td>
                                                        <td align="right" ><b>GSM 850/900/1800/1900</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Операционная система</td>
                                                        <td align="right" ><b>Собственная ОС</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >SIM-карты</td>
                                                        <td align="right" ><b>2 SIM-карты (Dual-Sim), одновременная  работа SIM-карт в режиме ожидания</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Тип корпуса</td>
                                                        <td align="right" ><b>Моноблок</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Материал корпуса</td>
                                                        <td align="right" ><b>Пластик</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Аккумулятор</td>
                                                        <td align="right" ><b>600 mAh , Li-Ion</b></td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Дисплей</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Размер </td>
                                                        <td align="right" ><b> 1.77”</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Тип</td>
                                                        <td align="right" ><b> TFT QVGA</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Разрешение</td>
                                                        <td align="right" ><b>128х160</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Количество цветов</td>
                                                        <td align="right" ><b>65000</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Сенсорный экран</td>
                                                        <td align="right" ><b>Нет</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Мультитач</td>
                                                        <td align="right" ><b>Нет</b></td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Память</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Встроенная память (ROM)</td>
                                                        <td align="right" ><b>32Mb</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Оперативная память (RAM)</td>
                                                        <td align="right" ><b>32Mb</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Поддержка карт памяти </td>
                                                        <td align="right" ><b>microSD</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Максимальный объем карты памяти</td>
                                                        <td align="right" ><b>16ГБ</b></td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Камера</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Основная камера</td>
                                                        <td align="right" ><b>0.3 Mpx</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Вспышка</td>
                                                        <td align="right" ><b>Нет</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Автофокус</td>
                                                        <td align="right" ><b>Нет</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Запись видео</td>
                                                        <td align="right" ><b>128х160</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Цифровой зумм</td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Мультимедиа</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Видеоплеер</td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Аудиоплеер</td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Диктофон</td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >FM-радио</td>
                                                        <td align="right" ><b> Да (с возможностью использования без подключения наушников)</b></td>
                                                    </tr>
                                                </table>
                                            </div>
                                            <div class="specifications-column col-md-6 ">
                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Мобильный интернет</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >GPRS</td>
                                                        <td align="right" ><b>Нет</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >WAP</td>
                                                        <td align="right" ><b>Нет</b></td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Время работы аккумулятора</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >в режиме разговора </td>
                                                        <td align="right" ><b>4,5 часа</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >в режиме ожидания</td>
                                                        <td align="right" ><b>240 часов</b></td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Разъемы</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Разъем зарядного устройства</td>
                                                        <td align="right" ><b>Micro USB</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Разъем для подключения к ПК </td>
                                                        <td align="right" ><b>Micro USB</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Разъем для наушников</td>
                                                        <td align="right" ><b>3.5 mm</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Тип сим-карты</td>
                                                        <td align="right" ><b>Обычная</b></td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Дополнительные характеристики</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Размеры</td>
                                                        <td align="right" ><b>115x53x14 mm</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Вес</td>
                                                        <td align="right" ><b>73 г (с батареей)</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Виброзвонок</td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Фонарик</td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                </table>

                                                <table>
                                                    <tr>
                                                        <th colspan="2" >Комплектация</th>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Батарея</td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Зарядное устройство</td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >USB кабель</td>
                                                        <td align="right" ><b>Нет</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Наушники</td>
                                                        <td align="right" ><b>Нет</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Инструкция</td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                    <tr>
                                                        <td align="left" >Гарантийный талон </td>
                                                        <td align="right" ><b>Да</b></td>
                                                    </tr>
                                                </table>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>


                </main>
        	</div>
        	<div class="bottom">
                <footer class="footer-box">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="footer-copyright">
                                    <p>&copy; 2013—2017 г. MAXVI. Все права защищены. </p>
                                </div>

                                <ul class="footer-social social-list">
                                    <li><a href="#link" class="icon-vk" ><i class="fa fa-vk" ></i></a></li>
                                    <li><a href="#link" class="icon-odnoklassniki" ><i class="fa fa-odnoklassniki" ></i></a></li>
                                    <li><a href="#link" class="icon-facebook" ><i class="fa fa-facebook" ></i></a></li>
                                    <li><a href="#link" class="icon-twitter" ><i class="fa fa-twitter" ></i></a></li>
                                    <li><a href="#link" class="icon-google-plus" ><i class="fa fa-google-plus" ></i></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </footer>   
            </div>
        </div>

        <script src="js/jquery.min.js" ></script>
        <script src="js/bootstrap.js"></script>
        <script src="js/slick.js" ></script>
        <script src="js/jquery.fancybox.js" ></script>
        <script src="js/main.js" ></script>
    </body>

</html>

