@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?qdd6hp');
  src:  url('fonts/icomoon.eot?qdd6hp#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?qdd6hp') format('truetype'),
    url('fonts/icomoon.woff?qdd6hp') format('woff'),
    url('fonts/icomoon.svg?qdd6hp#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e910";
}
.icon-lorry:before {
  content: "\e900";
}
.icon-airplane:before {
  content: "\e901";
}
.icon-ship:before {
  content: "\e902";
}
.icon-box:before {
  content: "\e903";
}
.icon-store:before {
  content: "\e904";
}
.icon-box-report:before {
  content: "\e905";
}
.icon-earth:before {
  content: "\e906";
}
.icon-support:before {
  content: "\e907";
}
.icon-cloud:before {
  content: "\e908";
}
.icon-bulb:before {
  content: "\e909";
}
.icon-road:before {
  content: "\e90a";
}
.icon-anchor:before {
  content: "\e90b";
}
.icon-mountain:before {
  content: "\e90c";
}
.icon-handshake:before {
  content: "\e90d";
}
.icon-map:before {
  content: "\e90e";
}
.icon-mobile:before {
  content: "\e90f";
}
.icon-user:before {
  content: "\f007";
}
.icon-check:before {
  content: "\f00c";
}
.icon-close:before {
  content: "\f00d";
}
.icon-remove:before {
  content: "\f00d";
}
.icon-times:before {
  content: "\f00d";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-phone:before {
  content: "\f095";
}
.icon-twitter:before {
  content: "\f099";
}
.icon-facebook:before {
  content: "\f09a";
}
.icon-facebook-f:before {
  content: "\f09a";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-skype:before {
  content: "\f17e";
}
.icon-vk:before {
  content: "\f189";
}
.icon-odnoklassniki:before {
  content: "\f263";
}
