.section-hero {
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 0;
	padding-bottom: 0;
	background-color: #f1f1f2;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
}

.section-hero .media-container {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.section-hero .typography-container {
	position: relative;
	z-index: 1;
	padding-top: 50px;
	padding-bottom: 30px;
}


.hero-media {
	position: relative;
	left: 30%;
	height: 100%;
}

.hero-media img {
	display: block;
	position: relative;
	left: 50%;
	max-width: none;
	transform: translateX(-50%);
	max-height: 100%;
}


.hero-title {
	margin: 0 0 20px;
	color: #003000;
	font-size: 30px;
	font-weight: 700;
	line-height: 1.13;
	text-transform: uppercase;
	letter-spacing: 0.13px;
}


.hero-lead {
	max-width: 315px;
	padding: 10px 10px;
	border-left: 10px solid #f3ba20;
	border-radius: 0 5px 5px 0;
	background-color: #ffcd0d;
	color: #000000;
	font-size: 21px;
	font-weight: 400;
	line-height: 1.14;
}


.hero-tags-box {
	margin-bottom: 40px;
}

.hero-tag-title {
	margin: 0 0 15px;
	color: #000000;
	font-weight: 500;
	line-height: 1;
}

.hero-tag {
	color: #000000;
	font-size: 17px;
	font-weight: 300;
	letter-spacing: 0.04px;
}


.hero-btn-group {
	margin-bottom: 25px;
}


@media (min-width: 768px) {
	.section-hero .media-container {
		position: static;
	}

	.hero-media {
		position: static;
		height: 535px;
	}
}

@media (min-width: 1200px) {
	.hero-title {
		margin: 0 0 50px;
		font-size: 53px;
	}

	.hero-media {
		height: 635px;
	}
}