.section-hero {
	overflow: hidden;
	position: relative;
	padding-top: 0;
	padding-bottom: 0;
	&:after {
		content: '';
		position: absolute;
		z-index: 8;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: linear-gradient(to bottom, rgba(255,255,255,1) 0%,rgba(255,255,255,0.9) 64%,rgba(255,255,255,1) 100%);
	}

	.hero-background {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		.hero-video {
			position: relative;
			width: 100%;
			height: 100%;
		    object-fit: cover;
		}
	}

	.hero-inner {
		position: relative;
		z-index: 9;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		min-height: 100vh;
		padding-top: 120px;
		padding-bottom: 40px;
		font-family:  $base-secondary;
		text-align: center;
	}

	.hero-title,
	.hero-subtitle {
		text-transform: none;
	}

	.hero-title {
		margin: 0;
		font-size: 68px;
		font-weight: 900;
		letter-spacing: 1.5px;
	}

	.hero-subtitle {
		margin: 0;

		font-size: 40px;
		font-weight: 900;
		line-height: 1.5;
		letter-spacing: 0.5px;
		word-spacing: 5px;
	}

	.hero-action {
		margin: 60px 0;
		.btn {
			margin: 0 25px;
		}
	}

	.scroll-down {
		position: absolute;
		z-index: 9;
		left: 0;
		right: 0;
		bottom: 15px;
		display: block;
		color: rgba($default, .3);
		font-size: 12px;
		font-weight: 700;
		text-transform: uppercase;
		text-align: center;
		line-height: 1;
		animation-name: sliding;
    	animation-duration: 1.5s;
    	animation-iteration-count: infinite;
		i {
			font-size: 16px;
		}
	}
}


.section-achieve {}
.achieve-grid {
	display: flex;
	justify-content: space-between;
	width: 100%;
	.achieve-item {
		max-width: 380px;
	}
}
.achieve-card {
	padding: 15px 35px;
	border-radius: $global-radius;
	background: #fff;
	box-shadow: $global-shadow;
	text-align: justify;
	.achieve-header {
		position: relative;
		padding: 0 0 10px;
		text-align: center;
		&:before {
			content: '';
			position: absolute;
			left: 50%;
			bottom: 0;
			height: 1px;
			width: 80px;
			border-radius: 5px;
			background: rgba(0,0,0,0.1);
			transform: translateX(-50%);
		}

		.achieve-thumb {
			position: relative;
			margin: 15px 0;
			.achieve-icon {
				font-size: 48px;
			}
		}

		.achieve-title {
			position: relative;
		}
	}
	.achieve-body {
		padding: 25px 0 15px;
	}
}



.section-portfolio {

}

.portfolio-grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	.portfolio-item {
		margin-bottom: 50px;
	}
}

.work-card,
.add-card {
	@extend .transition;
	position: relative;
	overflow: hidden;
	border-radius: $global-radius;
	padding-bottom: 140%;
	box-shadow: $global-shadow;
	background-size: cover;
	background-position: center;
	&:after {
		@extend .overlay-dark;
		content: '';
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.work-link,
	.add-link {
		position: absolute;
		z-index: 9;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
	}

	.work-inner {
		position: absolute;
		z-index: 1;
		left: 0;
		right: 0;
		bottom: 0;
		padding: 15px 25px;
	}

	.work-title {
		margin: 5px 0;
		font-weight: 500;
		color: #fff;
		text-shadow: 0 1px 2px rgba(0,0,0,.20);
	}

	&:hover {
		box-shadow: $global-shadow-hover;
		transform: translateY(-3px);
	}
}

.add-card {
	&:after {
		display: none;
	}

	.fa {
		display: inline-block;
		margin: 15px 0px;
		font-size: 38px;
	}

	.add-inner {
		position: absolute;
		width: 80%;
		top: 55px;
		left: 50%;
		transform: translateX(-50%);
		font-family: $base-secondary;
		font-size: 24px;
		color: $default;
		text-align: center;
	}
}



