.section-hero {
	color: #fff;
	.hero-title {
		position: relative;
		z-index: 1;
		margin: 0;
		font-size: 54px;
		font-weight: 700;
		line-height: 1.65;
		@include media-breakpoint-down(lg) {
			font-size: 48px;
		}
		@include media-breakpoint-down(md) {
			font-size: 40px;
		}
		@include media-breakpoint-down(xs) {
			font-size: 28px;
		}
	}
}

.slider-hero {
	margin: 0 !important;
	.slide-item {
		position: relative;
		min-height: 510px;
		padding-top: 100px;
		padding-bottom: 130px;
		background-position: center;
		background-size: cover;
		@include media-breakpoint-down(lg) {
			min-height: 440px;
		}
		@include media-breakpoint-down(xs) {
			min-height: 380px;
			padding-top: 60px;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-color: rgba(#000, .43);
		}
	}

	.slick-dots {
		bottom: 90px;
	}
}


.section-categories {
	padding-top: 100px;
	padding-bottom: 100px;
	background-color: $light-gray;
	@include media-breakpoint-down(md) {
		padding-top: 50px;
		padding-bottom: 50px;
	}
}

.category-card {
	position: relative;
	display: block;
	margin-bottom: 60px;
	padding-bottom: 78%;
	background-position: center;
	background-size: cover;
	.category-title {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		min-height: 60px;
		margin: 0;
		padding: 5px 15px;
		background-color: $primary;
		font-size: 20px;
		font-weight: 700;
		text-transform: uppercase;
		text-decoration: none;
		text-align: center;
		color: #fff;
		@include media-breakpoint-down(lg) {
			font-size: 16px;
			line-height: 1.5;
		}
		@include media-breakpoint-down(md) {
			min-height: 50px;
			font-size: 14px;
		}

		&:after {
			content:'';
			min-height: inherit;
			font-size: 0;
		}
	}

	.category-action {
		position: absolute;
		bottom: -5px;
		margin: 0;
		transform: translateY(100%);
	}

	&:hover {
		box-shadow: 0 0 11px 1px rgba(0, 0, 0, 0.13);
		.category-action {
			color: $danger;
		}
	}
}

.categories-grid {
	margin-bottom: 45px;
	@include media-breakpoint-down(md) {
		margin-bottom: 20px;
	}
}

.section-about {
	padding-top: 90px;
	padding-bottom: 75px;
	background-color: #fff;
	@include media-breakpoint-down(md) {
		padding-top: 50px;
		padding-bottom: 35px;
	}

	p:last-child {
		margin-bottom: 0;
	}

	.about-figure {
		position: absolute;
		z-index: 1;
		right: 10%;
		display: inline-block;
		margin: -130px 0;
		@include media-breakpoint-down(md) {
			margin: -100px 0;
		}
		@include media-breakpoint-down(sm) {
			display: none;
		}

		&:after {
			content: '';
			position: absolute;
			z-index: -1;
			top: 10px;
			left: -10px;
			right: 10px;
			bottom: -10px;
			width: 100%;
			height: 100%;
			background-color: $primary;
		}

		.about-img {
			max-width: none;
			@include media-breakpoint-down(md) {
				max-height: 620px;
			}
		}
	}

	.about-description,
	.achievements-grid {
		padding-left: 9.5%;
		padding-right: 9.5%;
		@include media-breakpoint-down(lg) {
			padding-left: 15px;
			padding-right: 15px;
		}
	}
}

.achievement-card {
	display: flex;
	font-weight: 600;
	color: $primary;
	line-height: 1.4;
	@include media-breakpoint-down(md) {
		font-size: 14px;
	}

	.achievement-media {
		flex: 0 0 70px;
		max-width: 70px;
		align-self: flex-start;
		font-size: 50px;
		line-height: 1;
		@include media-breakpoint-down(md) {
			flex: 0 0 45px;
			max-width: 45px;
			font-size: 40px;
		}
	}
}

.achievements-grid {
	margin-top: 65px;
	margin-bottom: -45px;
	@include media-breakpoint-down(md) {
		margin-top: 30px;
		margin-bottom: -30px;
	}

	.achievement-item {
		margin-bottom: 45px;
		@include media-breakpoint-down(md) {
			margin-bottom: 30px;
		}
	}
}


.section-blog {
	padding-top: 105px;
	padding-bottom: 105px;
	padding-left: 65px;
	padding-right: 65px;
	@include media-breakpoint-down(md) {
		padding-bottom: 50px;
	}
	@include media-breakpoint-down(xs) {
		padding-left: 15px;
		padding-right: 15px;
	}
}

.article-card {
	position: relative;
	font-size: 16px;
	font-weight: 400;
	line-height: 1.5;
	a {
		color: inherit;
	}

	.article-thumbnail {
		position: relative;
		padding-bottom: 45%;
		background-position: center;
		background-size: cover;
	}

	.article-date {
		position: absolute;
		z-index: 9;
		top: 10px;
		left: 10px;
		min-width: 105px;
		padding: 10px 10px;
		background-color: $primary;
		font-size: 14px;
		font-weight: 400;
		color: #fff;
		text-align: center;
		b {
			display: block;
		}
	}

	.article-title {
		margin: 25px 0 15px;
		line-height: 1.5;
		a {
			text-decoration: none;
		}
	}

	.article-description {
		margin: 15px 0 10px;
	}
}

.slider-blog {
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 80px;
	@include media-breakpoint-down(md) {
		margin-bottom: 50px;
	}
	@include media-breakpoint-down(xs) {
		margin-bottom: 80px !important;
	}

	.slide-item {
		padding-left: 15px;
		padding-right: 15px;
	}

	.slick-dots {
		bottom: -45px;
	}
	.slick-dots li.slick-active {
		background-color: $danger;
	}
}








