.article-about {
	font-size: 18px;
	font-weight: 300;
	line-height: 1.25;
	@include media-breakpoint-down(md) {
		font-size: 16px;
	}
	
	p {
		margin: 10px 0;
		&:first-child {
			margin-top: 0;
		}
	}

	&-top {
		display: flex;
		flex-wrap: wrap;
		margin-bottom: 35px;
	}

	.gallery-grid {
		margin-top: 20px;
		margin-bottom: -30px;
	}
}

.about-aside {
	padding: 15px 4%;
	background-color: $light-gray;
	@include media-breakpoint-down(md) {
		margin-top: 30px;
	}

	&-title {
		margin: 0;
		color: $secondary-color;
		text-align: center;
	}
}

.document-card {
	display: flex;
	margin-top: 40px;
	margin-bottom: 40px;
	@include media-breakpoint-down(md) {
		margin-top: 10px;
		margin-bottom: 10px;
	}

	.document-media {
		flex: 0 0 80px;
		max-width: 80px;
		margin-right: 20px;
	}

	.document-title {
		margin: 0 0 10px;
		line-height: 1.3;
		word-wrap: break-word;
	}
}

.documents-grid {
	margin-top: -20px;
	counter-reset: document-counter;
	@include media-breakpoint-between(sm,md) {
		display: flex;
		flex-wrap: wrap;
		margin-top: 0;
	}

	.document-item {
		position: relative;
		border-bottom: 3px solid #fff;
		@include media-breakpoint-between(sm,md) {
			flex: 0 0 50%;
			max-width: 50%;
			padding: 25px 10px;
		}

		&:before {
			position: absolute;
			counter-increment: document-counter;
    		content: counter(document-counter);
    		width: 30px;
    		height: 30px;
    		border-radius: 3px;
    		background-color: $secondary-color;
    		font-size: 22px;
    		font-weight: 600;
    		color: #fff;
    		text-align: center;
    		line-height: 30px;
		}
		&:last-child {
			border-bottom: none;
		}

		.document-card {
			min-height: 130px;
			align-items: flex-end;
		}
	}
}