.reset-list, .social-list, .header-nav-list, .mobile-navigation .mobile-navigation-list, .product-detail-hotlinks {
  margin: 0;
  padding: 0;
  list-style: none; }

.transition, a, button,
.btn, .field-color .product-color, .product-model {
  -webkit-transition: 300ms ease;
  transition: 300ms ease; }

@font-face {
  font-family: 'PT Sans';
  src: url("../fonts/PTSans-Regular/PTSans-Regular.eot");
  src: url("../fonts/PTSans-Regular/PTSans-Regular.woff") format("woff"), url("../fonts/PTSans-Regular/PTSans-Regular.ttf") format("truetype"), url("../fonts/PTSans-Regular/PTSans-Regular.svg#PTSans-Regular") format("svg");
  font-weight: normal;
  font-style: normal; }

@font-face {
  font-family: 'PT Sans';
  src: url("../fonts/PTSans-Bold/PTSans-Bold.eot");
  src: url("../fonts/PTSans-Bold/PTSans-Bold.woff") format("woff"), url("../fonts/PTSans-Bold/PTSans-Bold.ttf") format("truetype"), url("../fonts/PTSans-Bold/PTSans-Bold.svg#PTSans-Bold") format("svg");
  font-weight: bold;
  font-style: normal; }

* {
  -webkit-box-sizing: border-box !important;
          box-sizing: border-box !important; }

html,
body {
  position: relative;
  height: 100%;
  font-family: "PT Sans", sans-serif, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5; }

body {
  padding: 60px 0 0; }

.mobile-navigation-open {
  overflow: hidden;
  height: 100%; }

section {
  padding-top: 40px;
  padding-bottom: 40px; }

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  color: #575757;
  line-height: 1.5; }

h1,
.h1 {
  font-size: 40px; }

h2,
.h2 {
  font-size: 36px; }

h3,
.h3,
.section-partners .section-header .section-title {
  font-size: 30px; }

h4,
.h4 {
  font-size: 24px; }

h5,
.h5 {
  font-size: 18px; }

h6,
.h6 {
  font-size: 15px; }

p {
  margin: 0 0 20px; }

button,
.btn {
  display: inline-block;
  outline: none;
  cursor: pointer;
  min-width: 105px;
  border-radius: 0;
  padding: 6px 15px 5px;
  background: #3d3d3d;
  font-style: 16px;
  font-weight: 400;
  color: #fff;
  text-align: center; }
  button:hover,
  .btn:hover {
    color: #fff; }

.btn-active, .product-card:hover .btn {
  background: #3d3d3d; }

table {
  table-layout: fixed;
  width: 100%;
  margin: 0 0 20px;
  font-size: 16px;
  color: #575757;
  line-height: 1.1; }
  table th,
  table td {
    height: 36px;
    padding: 8px 15px 8px; }
  table th {
    background: #e8e8e8;
    text-transform: uppercase; }
  table td {
    padding: 14px 0 4px;
    border-bottom: 1px solid #e8e8e8;
    vertical-align: top; }
  table b {
    color: #000; }

.text-left {
  text-align: left; }

.text-right {
  text-align: right; }

.text-center {
  text-align: center; }

.text-justify {
  text-align: justify; }

.wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  height: 100%; }

.top {
  -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
          flex: 1 0 auto; }

.bottom {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto; }

@media (min-width: 1280px) {
  .container {
    width: 1220px; } }

.section-header {
  min-height: 69px;
  margin: 0 0 20px;
  text-align: center; }
  .section-header .section-title {
    margin: 0 0 15px;
    text-transform: uppercase;
    letter-spacing: 2px; }

.products-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  width: 100%;
  margin: -23px 0; }

.product-card {
  position: relative;
  max-width: 450px;
  margin: auto;
  padding: 23px 0; }
  @media (max-width: 767px) {
    .product-card {
      border-bottom: 1px solid rgba(232, 232, 232, 0.5); } }
  .product-card .product-header .product-title {
    font-weight: 700;
    color: #848484;
    text-transform: uppercase; }
    @media (max-width: 767px) {
      .product-card .product-header .product-title {
        margin: 0 0 15px;
        text-align: center; } }
    .product-card .product-header .product-title a {
      color: inherit;
      text-decoration: none; }
  .product-card .product-body {
    text-align: justify; }
  .product-card .product-price {
    font-size: 16px;
    font-weight: 400;
    color: #575757; }
    .product-card .product-price .price {
      font-weight: 700; }
      .product-card .product-price .price ins {
        font-size: 24px;
        text-decoration: none; }
  .product-card:hover .product-header .product-title {
    color: #000; }

.product-preview {
  margin-bottom: 25px;
  text-align: center; }

.product-images .product-image-item {
  position: relative; }

.product-images .product-image-link {
  outline: none;
  display: block;
  height: 335px; }
  @media (max-width: 991px) {
    .product-images .product-image-link {
      height: 280px; } }
  .product-images .product-image-link .product-image {
    position: absolute;
    top: 15px;
    left: 15px;
    right: 15px;
    bottom: 15px;
    max-width: calc(100% - 30px);
    max-height: calc(100% - 30px);
    margin: auto; }

.product-colors {
  display: inline-block; }
  .product-colors .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100% !important;
    -webkit-transform: translate3d(0, 0px, 0px) !important;
            transform: translate3d(0, 0px, 0px) !important; }

.field-color {
  cursor: pointer;
  display: inline-block;
  margin: 0 3px;
  font-size: 12px;
  font-weight: 700;
  color: #575757;
  text-align: center;
  letter-spacing: 0.24px; }
  .field-color .product-color {
    position: relative;
    display: block;
    width: 15px;
    height: 15px;
    margin: auto;
    border: 1px solid #c7c7c7;
    border-radius: 50%;
    vertical-align: middle; }
    @media (max-width: 1024px) {
      .field-color .product-color {
        width: 24px;
        height: 24px; } }
    .field-color .product-color:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      border: 1px solid #fff;
      border-radius: 50%; }
    .field-color .product-color.color-black {
      background: #000; }
    .field-color .product-color.color-white {
      background: #fff; }
    .field-color .product-color.color-red {
      background: red; }
    .field-color .product-color.color-blue {
      background: blue; }
    .field-color .product-color.color-gray {
      background: #666666; }
    .field-color .product-color.color-brown {
      background: #663300; }
  .field-color.field-color-lg .product-color {
    width: 36px;
    height: 36px; }

.social-list {
  cursor: default;
  margin: 0 -5px; }
  .social-list li {
    display: inline-block;
    margin: 0 5px; }
    .social-list li a {
      display: inline-block;
      width: 29px;
      height: 29px;
      border-radius: 50%;
      font-size: 16px;
      color: #fff;
      text-align: center;
      line-height: 30px; }
      .social-list li a.icon-vk {
        background: #4e76a1; }
      .social-list li a.icon-odnoklassniki {
        background: #f28532; }
      .social-list li a.icon-facebook {
        background: #3c5a96; }
      .social-list li a.icon-twitter {
        background: #1dabed; }
      .social-list li a.icon-google-plus {
        background: #ce4432; }

.breadcrumb {
  overflow: hidden;
  position: relative;
  margin: 35px 0;
  padding: 0;
  background: none; }
  @media (max-width: 767px) {
    .breadcrumb {
      margin: 20px 0; } }
  .breadcrumb:after {
    content: '';
    position: absolute;
    bottom: 0;
    width: 100%;
    border-bottom: 1px solid #e8e8e8; }
    @media (max-width: 767px) {
      .breadcrumb:after {
        display: none; } }
  .breadcrumb li {
    position: relative;
    min-height: 25px;
    margin: 5px 0;
    padding: 0 5px;
    font-size: 16px;
    font-weight: 700;
    text-transform: uppercase;
    background: #fff; }
    .breadcrumb li:before {
      content: '' !important;
      display: inline-block;
      width: 6px;
      height: 6px;
      margin: 3px 10px 3px 0;
      padding: 0 !important;
      background: #848484; }
    .breadcrumb li:first-child {
      padding-left: 0; }
      .breadcrumb li:first-child:before {
        display: none; }
    .breadcrumb li:last-child {
      padding-right: 0; }
    .breadcrumb li a {
      display: inline-block;
      border-bottom: 1px dotted #848484;
      color: #848484;
      text-decoration: none !important; }
    .breadcrumb li a:hover, .breadcrumb li.active {
      color: #000; }

.dropdown-menu {
  margin: 0;
  padding: 4px 0;
  background: rgba(0, 0, 0, 0.8);
  border: none;
  border-radius: 0;
  -webkit-box-shadow: none;
          box-shadow: none; }
  .dropdown-menu li a {
    display: block;
    position: relative;
    min-height: 30px;
    padding: 4px 25px;
    font-size: 16px;
    font-weight: 400;
    color: #fff;
    text-decoration: none;
    -webkit-transition: 300ms ease;
    transition: 300ms ease; }
    .dropdown-menu li a:before {
      display: inline-block;
      margin: 0 5px 0 0;
      font-family: 'FontAwesome';
      content: '\f0da';
      font-size: 0;
      color: #fff;
      -webkit-transition: 300ms ease;
      transition: 300ms ease; }
  .dropdown-menu li:hover a {
    font-weight: 700;
    color: #fff;
    background: none; }
    .dropdown-menu li:hover a:before {
      font-size: 16px; }

.slick-slider {
  outline: none; }
  .slick-slider * {
    outline: none; }
  .slick-slider .slick-arrow {
    z-index: 1;
    width: 55px;
    min-width: 55px;
    height: 100%;
    background: rgba(0, 0, 0, 0.9); }
    .slick-slider .slick-arrow:before {
      font-family: 'FontAwesome';
      font-size: 30px;
      color: #fff; }
  .slick-slider .slick-prev {
    left: -55px; }
    .slick-slider .slick-prev:before {
      content: '\f104'; }
  .slick-slider .slick-next {
    right: -55px; }
    .slick-slider .slick-next:before {
      content: '\f105'; }
  .slick-slider .slick-dots {
    position: relative;
    bottom: 0;
    padding: 10px 0;
    background: #e8e8e8;
    line-height: 1; }
    .slick-slider .slick-dots li {
      width: 12px;
      height: 12px;
      min-width: 12px;
      vertical-align: middle;
      line-height: 1; }
      .slick-slider .slick-dots li button {
        width: inherit;
        height: inherit;
        min-width: inherit;
        padding: 0;
        background: #c7c7c7; }
        .slick-slider .slick-dots li button:before {
          display: none; }
      .slick-slider .slick-dots li.slick-active button {
        background: #848484; }

.header-box {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.8);
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px); }
  .header-box .header-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    min-height: 60px; }

.header-logo {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1; }

@media (max-width: 1024px) {
  .header-nav {
    display: none; } }

.header-nav-list {
  cursor: default; }
  .header-nav-list > li {
    display: inline-block; }
    .header-nav-list > li > a {
      display: inline-block;
      padding: 19px 30px 17px;
      font-size: 16px;
      color: #fff;
      text-decoration: none;
      text-transform: uppercase; }
      @media (max-width: 1199px) {
        .header-nav-list > li > a {
          padding-left: 15px;
          padding-right: 15px; } }
    .header-nav-list > li.open > a, .header-nav-list > li:hover > a {
      background: rgba(0, 0, 0, 0.8); }
    .header-nav-list > li.open > a {
      font-weight: 700; }

.header-social {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right; }
  @media (max-width: 1024px) {
    .header-social {
      display: none; } }
  .header-social li a {
    background: #fff !important;
    color: #000; }
  .header-social li:hover a {
    background: #e8e8e8 !important; }

.header-toggle {
  display: none;
  width: 28px; }
  @media (max-width: 1024px) {
    .header-toggle {
      display: block; } }
  .header-toggle span {
    display: block;
    height: 2px;
    margin: 6px 0;
    background: #fff; }

.mobile-navigation {
  overflow: scroll;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding: 15px;
  background: black;
  -webkit-backdrop-filter: saturate(180%) blur(20px);
  backdrop-filter: saturate(180%) blur(20px);
  -webkit-transform: translateY(-100%);
      -ms-transform: translateY(-100%);
          transform: translateY(-100%);
  -webkit-transition: 300ms ease;
  transition: 300ms ease; }
  .mobile-navigation .mobile-navigation-header,
  .mobile-navigation .mobile-navigation-footer {
    -webkit-box-flex: 0;
        -ms-flex: 0;
            flex: 0; }
  .mobile-navigation .mobile-navigation-body {
    -webkit-box-flex: 1;
        -ms-flex: 1 0 auto;
            flex: 1 0 auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 15px 0; }
  .mobile-navigation .mobile-navigation-close {
    position: absolute;
    z-index: 9;
    top: 10px;
    right: 15px;
    min-width: initial;
    padding: 0;
    border: none;
    font-size: 34px;
    color: #c7c7c7;
    line-height: 1; }
    .mobile-navigation .mobile-navigation-close:hover {
      color: #fff;
      background: none; }
  .mobile-navigation .mobile-navigation-logo {
    opacity: .7; }
  .mobile-navigation .mobile-navigation-list {
    margin: 40px 0;
    text-align: center; }
    .mobile-navigation .mobile-navigation-list li {
      border-bottom: 1px solid rgba(199, 199, 199, 0.3); }
      .mobile-navigation .mobile-navigation-list li a {
        display: block;
        padding: 12px 0;
        color: #c7c7c7;
        text-decoration: none;
        text-transform: uppercase; }
        .mobile-navigation .mobile-navigation-list li a:hover {
          color: #fff; }
  .mobile-navigation .mobile-navigation-social {
    text-align: center; }
    .mobile-navigation .mobile-navigation-social li a {
      background: rgba(199, 199, 199, 0.3); }
    .mobile-navigation .mobile-navigation-social li:hover a {
      background: rgba(199, 199, 199, 0.5); }
  .mobile-navigation.mobile-navigation-active {
    -webkit-transform: translateY(0);
        -ms-transform: translateY(0);
            transform: translateY(0); }

.footer-box {
  padding: 25px 0 30px;
  background: rgba(0, 0, 0, 0.9);
  color: #fff; }
  @media (max-width: 767px) {
    .footer-box {
      text-align: center; } }

.footer-copyright {
  float: left;
  margin: 15px 0; }
  @media (max-width: 767px) {
    .footer-copyright {
      float: none; } }
  .footer-copyright p {
    margin: 0; }

.footer-social {
  float: right;
  margin: 15px 0; }
  @media (max-width: 767px) {
    .footer-social {
      float: none; } }

.section-hero {
  overflow: hidden;
  margin-bottom: 40px;
  padding-top: 0 !important;
  padding-bottom: 0 !important; }
  @media (max-width: 767px) {
    .section-hero {
      display: none; } }

.slider-hero {
  margin: 0 0 36px !important; }
  .slider-hero .slide-item {
    height: 405px;
    background-size: auto 405px;
    background-position: center center;
    background-color: #848484;
    background-repeat: no-repeat; }
    @media (max-width: 767px) {
      .slider-hero .slide-item {
        height: 280px;
        background-size: auto 280px; } }
    .slider-hero .slide-item .slide-link {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0; }
  .slider-hero .slick-arrow {
    width: 33px;
    height: 90px;
    background: none;
    -webkit-transition: 300ms ease;
    transition: 300ms ease; }
    .slider-hero .slick-arrow:before {
      font-size: 90px; }
      @media (max-width: 767px) {
        .slider-hero .slick-arrow:before {
          display: none;
          font-size: 40px; } }
  .slider-hero .slick-prev {
    left: -100px; }
  .slider-hero .slick-next {
    right: -100px; }
  .slider-hero:hover .slick-prev {
    left: 25px; }
    @media (max-width: 767px) {
      .slider-hero:hover .slick-prev {
        left: 0; } }
  .slider-hero:hover .slick-next {
    right: 25px; }
    @media (max-width: 767px) {
      .slider-hero:hover .slick-next {
        right: 0; } }
  .slider-hero .slick-dots {
    position: absolute;
    bottom: -36px; }

.achievements-grid {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: 0 0 -25px; }
  .achievements-grid .achievement-item {
    position: relative;
    width: 20%;
    margin: 0 0 25px; }
    @media (max-width: 991px) {
      .achievements-grid .achievement-item {
        width: 33.333%; } }
    @media (max-width: 767px) {
      .achievements-grid .achievement-item {
        width: 100%; } }
    .achievements-grid .achievement-item .achievement-card .achievement-thumb:before, .achievements-grid .achievement-item .achievement-card .achievement-thumb:after,
    .achievements-grid .achievement-item .achievement-card .achievement-thumb:before,
    .achievements-grid .achievement-item .achievement-card .achievement-thumb:after {
      content: '';
      position: absolute;
      z-index: -1;
      top: 50%;
      width: 50%;
      height: 1px;
      background: #c7c7c7;
      -webkit-transform: translateY(-50%);
          -ms-transform: translateY(-50%);
              transform: translateY(-50%); }
      @media (max-width: 767px) {
        .achievements-grid .achievement-item .achievement-card .achievement-thumb:before, .achievements-grid .achievement-item .achievement-card .achievement-thumb:after,
        .achievements-grid .achievement-item .achievement-card .achievement-thumb:before,
        .achievements-grid .achievement-item .achievement-card .achievement-thumb:after {
          display: none; } }
    .achievements-grid .achievement-item .achievement-card .achievement-thumb:before,
    .achievements-grid .achievement-item .achievement-card .achievement-thumb:before {
      left: -50%; }
    .achievements-grid .achievement-item .achievement-card .achievement-thumb:after,
    .achievements-grid .achievement-item .achievement-card .achievement-thumb:after {
      right: -50%; }
    @media (min-width: 992px) {
      .achievements-grid .achievement-item:nth-child(4n+1) .achievement-card .achievement-thumb:before {
        display: none; } }
    @media (min-width: 992px) {
      .achievements-grid .achievement-item:nth-child(4n+5) .achievement-card .achievement-thumb:after {
        display: none; } }
    @media (min-width: 768px) and (max-width: 991px) {
      .achievements-grid .achievement-item:nth-child(3n+1) .achievement-card .achievement-thumb:before {
        display: none; } }
    .achievements-grid .achievement-item:first-child .achievement-card .achievement-thumb:before {
      display: none; }
    .achievements-grid .achievement-item:last-child .achievement-card .achievement-thumb:after {
      display: none; }

.achievement-card {
  max-width: 180px;
  margin: auto;
  text-align: center; }
  .achievement-card .achievement-thumb {
    position: relative;
    z-index: 1;
    width: 180px;
    height: 180px;
    margin: 0 auto 25px;
    border-radius: 50%;
    background: #c7c7c7;
    text-align: center;
    line-height: 180px; }
    @media (max-width: 1199px) {
      .achievement-card .achievement-thumb {
        width: 140px;
        height: 140px; } }
    .achievement-card .achievement-thumb img {
      position: absolute;
      top: 50%;
      left: 50%;
      max-width: 80%;
      max-height: 80%;
      -webkit-transform: translate(-50%, -50%);
          -ms-transform: translate(-50%, -50%);
              transform: translate(-50%, -50%); }
  .achievement-card .achievement-title {
    text-transform: uppercase; }

.slider-partners {
  position: relative;
  margin: -20px 0 0 !important; }
  @media (max-width: 1279px) {
    .slider-partners {
      margin-left: 30px !important;
      margin-right: 30px !important; } }
  @media (max-width: 991px) {
    .slider-partners {
      margin-left: 55px !important;
      margin-right: 55px !important; } }
  .slider-partners .slide-item:nth-child(2n-3) {
    background: #e8e8e8; }
  .slider-partners .slide-item:nth-child(2n+2) {
    background: #f4f4f4; }
  .slider-partners .slide-item img {
    display: inline-block; }

.partner-card {
  height: 107px;
  line-height: 107px;
  text-align: center; }

.section-about {
  padding-top: 20px;
  padding-bottom: 60px; }

.section-series {
  overflow: hidden; }

.series-grid {
  overflow: hidden; }
  @media (min-width: 1280px) {
    .series-grid {
      width: calc(100% + 120px);
      margin: 0 -60px; } }
  @media (min-width: 1170px) {
    .series-grid {
      width: calc(100% + 90px);
      margin: 0 -45px; } }
  .series-grid .series-item {
    position: relative;
    margin-bottom: 90px; }
    @media (max-width: 1024px) {
      .series-grid .series-item {
        margin-bottom: 40px; } }
    .series-grid .series-item:before {
      opacity: 0;
      content: '';
      position: absolute;
      left: 50%;
      top: 50%;
      width: 1px;
      height: 100%;
      background: #e8e8e8; }
    .series-grid .series-item:after {
      content: '';
      position: absolute;
      top: 50%;
      left: 50%;
      height: 1px;
      width: 100%;
      background: #e8e8e8; }
      @media (max-width: 767px) {
        .series-grid .series-item:after {
          height: 100%;
          width: 1px; } }
    .series-grid .series-item:nth-child(3n+3):after, .series-grid .series-item:last-child:after {
      display: none; }
    @media (min-width: 767px) {
      .series-grid .series-item:nth-child(3n+2):before {
        opacity: 1; } }
    @media (max-width: 767px) {
      .series-grid .series-item:before {
        opacity: 1; }
      .series-grid .series-item:last-child:before {
        display: none; } }

.series-card {
  position: relative;
  z-index: 1;
  width: 293px;
  height: 293px;
  margin: auto;
  border: 1px solid #e8e8e8;
  border-radius: 50%;
  background: #fff; }
  @media (max-width: 1024px) {
    .series-card {
      width: 230px;
      height: 230px; } }
  .series-card .series-link,
  .series-card .series-thumb,
  .series-card .series-name {
    position: absolute; }
  .series-card .series-link {
    z-index: 9;
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%; }
  .series-card .series-thumb {
    top: 10px;
    bottom: 10px;
    left: 10px;
    right: 60px; }
    .series-card .series-thumb .series-thumb-img {
      position: absolute;
      top: 10px;
      left: 10px;
      right: 10px;
      bottom: 10px;
      max-width: calc(100% - 20px);
      max-height: calc(100% - 20px);
      margin: auto; }
  .series-card .series-name {
    opacity: 0.94;
    top: 50%;
    right: 12%;
    -webkit-transform: translate(0, -50%);
        -ms-transform: translate(0, -50%);
            transform: translate(0, -50%);
    font-size: 16px;
    font-weight: 700;
    color: #848484;
    text-align: center;
    text-transform: uppercase; }
    .series-card .series-name span {
      display: block;
      font-size: 80px;
      line-height: 1; }
  .series-card.series-b .series-name {
    color: #face49; }
  .series-card.series-c .series-name {
    color: #ffa649; }
  .series-card.series-e .series-name {
    color: #c1a982; }
  .series-card.series-j .series-name {
    color: #c341a5; }
  .series-card.series-k .series-name {
    color: #508dc5; }
  .series-card.series-m .series-name {
    color: #3a964b; }
  .series-card.series-p .series-name {
    color: #92bbff; }
  .series-card.series-v .series-name {
    color: #339fc1; }
  .series-card.series-x .series-name {
    color: #be3d3d; }

.series-header-box {
  margin: 25px 0 35px; }
  @media (max-width: 767px) {
    .series-header-box {
      margin: 15px 0 0; } }
  .series-header-box .series-header-inner {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center; }
    @media (max-width: 767px) {
      .series-header-box .series-header-inner {
        display: block; } }
  .series-header-box .series-header-aside {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 180px;
            flex: 0 0 180px;
    padding: 0; }
  .series-header-box .series-header-description {
    padding: 15px;
    border: 1px solid #e8e8e8; }
  .series-header-box .series-name {
    position: relative;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 0.96px; }
    @media (max-width: 767px) {
      .series-header-box .series-name {
        margin-bottom: 20px;
        text-align: center; } }
    .series-header-box .series-name span {
      display: inline-block;
      width: 80px;
      height: 80px;
      border: 1px solid #e8e8e8;
      border-radius: 50%;
      vertical-align: middle;
      font-size: 80px;
      font-weight: 700;
      text-align: center;
      line-height: 78px; }
    .series-header-box .series-name:after {
      display: inline-block;
      margin: 0 0 0 15px;
      font-family: 'FontAwesome';
      content: '\f105';
      font-size: 60px;
      font-weight: 100;
      color: #e8e8e8;
      vertical-align: middle; }
      @media (max-width: 767px) {
        .series-header-box .series-name:after {
          display: none; } }
  .series-header-box.series-b .series-name {
    color: #face49; }
  .series-header-box.series-c .series-name {
    color: #ffa649; }
  .series-header-box.series-e .series-name {
    color: #c1a982; }
  .series-header-box.series-j .series-name {
    color: #c341a5; }
  .series-header-box.series-k .series-name {
    color: #508dc5; }
  .series-header-box.series-m .series-name {
    color: #3a964b; }
  .series-header-box.series-p .series-name {
    color: #92bbff; }
  .series-header-box.series-v .series-name {
    color: #339fc1; }
  .series-header-box.series-x .series-name {
    color: #be3d3d; }

.section-catalog {
  padding-bottom: 60px; }

.section-product {
  padding-top: 15px; }

.product-detail-images {
  position: relative; }
  .product-detail-images .product-detail-link {
    outline: none;
    display: block;
    height: 545px; }
    @media (max-width: 991px) {
      .product-detail-images .product-detail-link {
        height: 345px; } }
    .product-detail-images .product-detail-link .product-detail-image {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      max-width: 100%;
      max-height: 100%;
      margin: auto; }

.product-detail-colors {
  margin: 0 -5px; }
  .product-detail-colors .field-color .product-color {
    margin-bottom: 5px; }
  .product-detail-colors .field-color.slick-current .product-color {
    border-width: 3px;
    border-color: #9e9e9e; }

.product-models {
  margin: 0 -5px 40px; }
  .product-models .slick-track {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100% !important;
    -webkit-transform: translate3d(0, 0px, 0px) !important;
            transform: translate3d(0, 0px, 0px) !important; }

.product-model {
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 100px;
  height: 100px;
  margin: 0 5px;
  border: 1px solid #e8e8e8;
  border-radius: 50%;
  background: #fff; }
  @media (max-width: 1024px) {
    .product-model {
      width: 80px;
      height: 80px; } }
  @media (max-width: 991px) {
    .product-model {
      width: 60px;
      height: 60px; } }
  .product-model .product-model-image {
    position: absolute;
    top: 5px;
    left: 5px;
    right: 5px;
    bottom: 5px;
    max-width: calc(100% - 10px);
    max-height: calc(100% - 10px);
    margin: auto; }
  .product-model.slick-current {
    border-width: 3px;
    border-color: #9e9e9e; }
    @media (max-width: 991px) {
      .product-model.slick-current {
        border-width: 2px; } }

.block {
  padding: 5px 0;
  border-bottom: 1px solid #e8e8e8; }
  .block .block-header .block-title {
    padding: 20px 10px 20px 0;
    font-size: 22px;
    font-weight: 400; }
    @media (max-width: 1024px) {
      .block .block-header .block-title {
        font-size: 18px; } }
    @media (max-width: 767px) {
      .block .block-header .block-title {
        padding: 10px 0;
        font-size: 16px; } }
  .block.block-inline {
    vertical-align: middle; }
    .block.block-inline .block-header,
    .block.block-inline .block-body {
      display: inline-block;
      vertical-align: middle; }
      @media (max-width: 991px) {
        .block.block-inline .block-header,
        .block.block-inline .block-body {
          display: block; } }
    .block.block-inline .block-header .block-title {
      padding-bottom: 40px; }
      @media (max-width: 991px) {
        .block.block-inline .block-header .block-title {
          padding-bottom: 10px; } }
  .block:last-child {
    border-bottom: none; }

.product-detail-price {
  margin: 5px 0 35px;
  font-size: 22px;
  font-weight: 400; }
  @media (max-width: 767px) {
    .product-detail-price {
      margin: 5px 0 10px; } }
  .product-detail-price .price {
    display: inline-block;
    margin: 0;
    font-size: 24px;
    font-weight: 700;
    color: #575757; }
    @media (max-width: 1024px) {
      .product-detail-price .price {
        font-size: 20px; } }
    .product-detail-price .price ins {
      font-size: 36px;
      text-decoration: none; }

.product-detail-description {
  margin-bottom: 10px;
  line-height: 1.2; }

.product-detail-hotlinks {
  margin: 0 -15px; }
  .product-detail-hotlinks li {
    display: inline-block;
    margin: 5px 15px;
    vertical-align: middle; }
    .product-detail-hotlinks li a {
      color: #000; }
    .product-detail-hotlinks li i,
    .product-detail-hotlinks li img {
      display: inline-block;
      margin: 0 10px 0 0;
      vertical-align: bottom; }

.share-box {
  margin: 40px 0 10px;
  font-size: 22px;
  font-weight: 400; }
  @media (max-width: 1024px) {
    .share-box {
      font-size: 18px; } }
  .share-box .share {
    display: inline-block;
    margin: 0 5px;
    vertical-align: top; }
    @media (max-width: 1024px) {
      .share-box .share {
        display: block;
        margin: 0; } }

.specifications-box {
  min-height: 40px;
  margin-top: 40px; }
  .specifications-box .specifications-header {
    margin-bottom: 10px; }
    .specifications-box .specifications-header .specifications-title {
      padding: 5px 15px 4px;
      background: #575757;
      font-size: 22px;
      color: #fff; }
      @media (max-width: 767px) {
        .specifications-box .specifications-header .specifications-title {
          font-size: 18px; } }
