.section-display {
	position: relative;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	min-height: 410px;
	padding-top: 45px;
	padding-bottom: 40px;
	background-color: $default;
	background-repeat: no-repeat;
	background-position: center top;
	background-size: cover;
	color: #fbfafd;
	&:before {
		content: '';
		opacity: 0.8;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: linear-gradient(-37deg, #eb3f57 0%, #515067 60%);
	}

	.display-title {
		@extend .h2;
		margin: 20px 0;
		letter-spacing: 0.55px;
		line-height: 1.09;
		span {
			color: $danger;
		}
	}

	.display-subtitle {
		margin: -15px 0 25px;
		font-size: 18px;
		@media (min-width: 768px) {
			font-size: 20px;
		}
		@media (min-width: 992px) {
			font-size: 24px;
		}
	}

	&.hero {
		min-height: 300px;
		justify-content: center;
		@media (min-width: 768px) {
			min-height: 400px;
		}
		@media (min-width: 992px) {
			min-height: 560px;
		}

		.display-title {
			@extend .h1;
		}

		.display-subtitle {
			margin: 0;
		}
	}
}