.footer {

}
// footer callback
.section-callback {
	margin: 0 0 -57px;
	background-image: linear-gradient(to top, #141615 0%, #2d2e30 99%, #2d2e30 100%);
	.callback-inner {
		display: flex;
		.callback-body {
			padding-top: 30px;
		}
	}

	.section-title {
		color: $secondary;
	}
	
	.callback-form {
		margin-top: 30px;
		label {
			color: #fff;
		}
		.btn-round {
			position: relative;
			z-index: 1;
			margin: 30px 0 0;
		}
	}
	.callback-img {
		position: absolute;
		left: 0;
		right: 0;
		bottom: 57px;
		max-width: 100%;
		max-height: calc(100% + 150px);
		margin: auto;
	}
}


// footer map
.map-box {
	position: relative;
	.container {
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}

	.map-info-list {
		@extend .reset-list;
		display: inline-block;
		padding: 15px;
		background: #fff;
		font-size: 21px;
		font-weight: 400;
		li {
			a {
				color: $default;
				text-decoration: none;
				&:hover {
					color: $link-color;
				}
			}
		}
	}
}

// footer menu
.footer-menu-wrap {
	background-image: linear-gradient(to top, #141615 0%, #2d2e30 99%, #2d2e30 100%);
	.footer-menu-list {
		float: left;
		@extend .reset-list;
		li {
			position: relative;
			display: inline-block;
			padding: 0 32px;
			@media (max-width: 1199px) {
				padding: 0 20px;
			}

			&:after {
				content: '';
				position: absolute;
				top: 50%;
				right: 0;
				width: 6px;
				height: 6px;
				background: $secondary;
				transform: translateY(-50%);
				@media (max-width: 1199px) {
					width: 4px;
					height: 4px;
				}
			}
			&:first-child {
				padding-left: 0;
			}
			&:last-child {
				padding-right: 0;
				&:after {
					display: none;
				}
			}

			a {
				display: inline-block;
				padding: 13px 0;
				font-size: 21px;
				font-weight: 400;
				color: #fff;
				text-decoration: none;
				@media (max-width: 1199px) {
					padding: 17px 0;
					font-size: 16px;
				}

				&:hover {
					color: $link-color;
				}
			}
		}
	}

	.btn-order {
		position: relative;
		z-index: 1;
		float: right;
		min-width: 280px;
		margin-top: -12px;
		@media (max-width: 1199px) {
			min-width: 180px;
			padding: 20px 10px;
		}
		@media (max-width: 991px) {
			float: none;
			margin-top: 0;
			margin-bottom: 17px;
			padding: 6px 10px;
			font-size: 18px;
		}

		&:after {
			content: '';
			position: absolute;
			top: 0;
			right: -12px;
			border: 6px solid transparent;	
			border-bottom: 6px solid $dark-secondary; 
			border-left: 6px solid $dark-secondary;
			@media (max-width: 991px) {
				display: none;
			}
		}
	}
}

// footer content
.footer-content-wrap {
	padding-top: 15px;
	padding-bottom: 15px;
	background-image: linear-gradient(to top, #404040 0%, #2d2e30 99%, #2d2e30 100%);
}
.footer-hotlinks-menu {
	@extend .reset-list;
	column-count: 2;
	column-gap: 20px;
	margin-bottom: 20px;
	li {
		margin-bottom: 7px;
		a {
			font-size: 14px;
			color: #fff;
			text-decoration: none;
			&:hover {
				color: $link-color;
			}
		}
	}
}

.footer-content {
	.nav.nav-stacked {
		float: left;
		width: 172px;
		margin: 0;
		padding: 0;
		border-right: 2px solid $dark-secondary;
		border-bottom: none;
		> li {
			margin: 0;
			border: none;
			> a {
				height: initial;
				margin: 0;
				padding: 3px 10px;
				border: none !important;
				background: none;
				font-size: 14px;
				font-weight: 400;
				line-height: 16px;
				color: #fff;
				text-decoration: none;
				text-transform: none;
				text-align: left;
			}

			&:hover,
			&.active {
				> a {
					background: $secondary;
				}
			}
		}
	}

	.tab-content {
		overflow: hidden;
		padding: 0 0 0 20px;
		font-size: 14px;
		font-weight: 300;
	}
}

.service-card {
	overflow: hidden;
	.service-thumb {
		float: left;
		width: 38%;
		padding: 0 20px 0 0;
	}
	.service-body {
		overflow: hidden;
		color: #fff;
		text-align: justify;
		.service-title {
			margin: 0 0 10px;
			color: $secondary;
		}
	}
}


// footer statusbar
.footer-statusbar-inner {
	display: flex;
    flex-wrap: wrap;
	justify-content: space-between;
    align-items: center;
    padding-top: 20px;
    padding-bottom: 20px;
    

	.footer-aside-left,
	.footer-aside-right {
		flex: 0 0 auto;
	}

	.footer-aside-left {
		@media (max-width: 991px) {
			order: 1;
			flex: 1 1 auto;
			padding-right: 10px;
			text-align: center;
		}
	}
	.footer-aside-right {
		@media (max-width: 991px) {
			order: 2;
			flex: 1 1 auto;
			padding-left: 10px;
		}
	}


	.footer-center {
		flex: 1 1 auto;
		max-width: 640px;
		padding: 0 20px;
		@media (max-width: 991px) {
			order: 3;
			display: flex;
			flex-direction: column-reverse;
			max-width: 100%;
			padding-top: 20px;
		}
	}

	// center
	.social-list,
	.contact-phone-list {
		display: inline-block;
		margin: 0 0 8px;
		vertical-align: middle;
	}

	// right
	.work-hours {
		padding: 0;
		font-size: 21px;
	}
}

.footer-logo {
	display: inline-block;
	width: 190px;
}

.social-list {
	@extend .reset-list;
	cursor: default;
	font-size: 0;
	li {
		display: inline-block;
		margin: 0 5px 0 0;
		a {
			img {
				display: block;
				width: 31px;
				height: 31px;
			}
		}
	}
}


.form-search {
	display: flex;
	margin-bottom: 20px;
	input,
	.select {
		height: 44px;
	}

	input {
		flex: 1 0 auto;
		border-right: none;
	}
	.select {
		flex: 0 0 auto;
		.select-options {
			top: auto;
			bottom: 100%;
		}
	}
}

.powered-box {
	position: relative;
	&:before {
		content: '';
		position: absolute;
		left: 163px;
		bottom: 0;
		width: 10000%;
		height: 32px;
		background: #000;
	}

	.powered-img {
		display: block;
	}
}