.section-hero {
	padding-top: 0;
	padding-bottom: 0;
	background-size: cover;
	background-position: center bottom;
}
.slider-hero {
	.slide-item {
		display: flex;
    	align-items: flex-end;
		min-height: 490px;
		.slide-body {
			padding: 80px 0 120px;
		}
		.slide-title {
			span {
				display: inline-block;
				max-width: 300px;
				font-size: 28px;
				font-weight: 400;
				line-height: 1;
			}
		}
	}

	.slick-dots {
		left: 16.66667%;
		bottom: 80px;
		text-align: left;
	}
}

.section-offer {
	border-top: 20px solid #000;
	background-image: linear-gradient(to top, #141615 0%, #2d2e30 99%, #2d2e30 100%);
	.section-header {
		.section-title {
			color: #fff;
		}
	}
}

.offer-list {
	@extend .reset-list;
	display: flex;
	flex-wrap: wrap;
	color: #fff;
}
.offer-card {
	text-align: center;
	.offer-thumb-wrap {
		position: relative;
		&:before,
		&:after {
			content: '';
			position: absolute;
			top: 0;
			z-index: 1;
			height: 110px;
			width: 8px;
			background: #afc0c8;
		}
		&:before {
			left: 0;
		}
		&:after {
			right: 0;
		}

		.offer-thumb {
			&:before,
			&:after {
				content: '';
				position: absolute;
				top: 0;
				z-index: 1;
				height: 8px;
				width: 50px;
				background: #afc0c8;
			}
			&:before {
				left: 0;
			}
			&:after {
				right: 0;
			}
		}
	}

	.offer-title {
		margin: 0;
		color: #fff;
	}
}


.section-categories {}
.categories-list {
	@extend .reset-list;
	display: flex;
	flex-wrap: wrap;
	.categories-item {
		padding: 0 10px;
	}

}
.categories-card {
	position: relative;
	width: 224px;
	text-align: center;
	.categories-thumb {
		margin-bottom: -50px;
	}

	.categories-body {
		padding: 50px 30px 20px;
		background: #fff;
		.categories-title {
			overflow: hidden;
			height: 36px;
			a {
				color: inherit;
				text-decoration: none;
			}
		}
		.btn-more {
			margin-bottom: -30px;
		}
	}
}



