.info-grid {
	@extend .reset-list;
}
.info-card {
	overflow: hidden;
	min-height: 185px;
	margin: 0 auto 50px;
	@media (max-width: 767px) {
		max-width: 450px;
		margin: 0 auto 30px;
	}

	.info-thumb {
		position: relative;
		padding-bottom: 65%;
		background-size: cover;
		background-position: center;
		background-color: $medium-gray;
		.info-thumb-link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}

	.info-body {
		background: #fff;
		@media (max-width: 767px) {
			margin: -20px 20px 0;
			padding-top: 10px;
		}
	}

	.info-title {
		font-weight: 400;
    	letter-spacing: 0.6px;
		text-transform: uppercase;
		a {
			color: inherit;
			text-decoration: none;
			&:hover {
				color: $dark-secondary;
			}
		}
	}
	.info-description {
    	margin: 0 0 20px;
		line-height: 1.2;
		text-align: justify;
	}
}