@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PTSans-Regular/PTSans-Regular.eot');
  src: url('../fonts/PTSans-Regular/PTSans-Regular.woff') format('woff'), 
       url('../fonts/PTSans-Regular/PTSans-Regular.ttf') format('truetype'), 
       url('../fonts/PTSans-Regular/PTSans-Regular.svg#PTSans-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
} 

@font-face {
  font-family: 'PT Sans';
  src: url('../fonts/PTSans-Bold/PTSans-Bold.eot');
  src: url('../fonts/PTSans-Bold/PTSans-Bold.woff') format('woff'), 
       url('../fonts/PTSans-Bold/PTSans-Bold.ttf') format('truetype'), 
       url('../fonts/PTSans-Bold/PTSans-Bold.svg#PTSans-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
} 

