.section-hero {
	overflow: hidden;
	margin-bottom: 40px;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	@media (max-width: 767px) {
		display: none;
	}
}

.slider-hero {
	margin: 0 0 36px !important;
	.slide-item {
		height: 405px;
		background-size: auto 405px;
		background-position: center center;
		background-color: $dark-gray;
		background-repeat: no-repeat;
		@media (max-width: 767px) {
			height: 280px;
			background-size: auto 280px;
		}

		.slide-link {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
		}
	}

	.slick-arrow {
		width: 33px;
		height: 90px;
		background: none;
		transition: 300ms ease;
		&:before {
			font-size: 90px;
			@media (max-width: 767px) {
				display: none;
				font-size: 40px;
			}
		}
	}

	.slick-prev {
		left: -100px;
	}
	.slick-next {
		right: -100px;
	}

	&:hover {
		.slick-prev {
			left: 25px;
			@media (max-width: 767px) {
				left: 0;
			}
		}
		.slick-next {
			right: 25px;
			@media (max-width: 767px) {
				right: 0;
			}
		}
	}

	.slick-dots {
		position: absolute;
		bottom: -36px;
	}

}


.section-products {

}



// .product-slider {
// 	position: relative;
// 	margin: 0 0 30px;
// 	padding-bottom: 30px;
// 	@media (max-width: 1024px) {
// 		padding-bottom: 40px;
// 	}
// } 
// .slider-product {
// 	.product-images {
// 		position: relative;
// 		border: 10px solid transparent;
// 		padding-bottom: calc(120% - 20px);
// 		@media (max-width: 767px) {
// 			padding-bottom: calc(60% - 20px);
// 		}
// 		@media (max-width: 475px) {
// 			padding-bottom: calc(80% - 20px);
// 		}

// 		.product-img {
// 			position: absolute;
// 			top: 0;
// 			left: 0;
// 			right: 0;
// 			bottom: 0;
// 			max-width: 100%;
// 			max-height: 100%;
// 			margin: auto;
// 		}
// 	}
// }
// .product-colors {
// 	position: absolute;
//     z-index: 2;
//     left: 50%;
//     bottom: 0;
//     transform: translateX(-50%);
// 	.slick-list {
// 	    position: relative;
// 	    overflow: hidden;
// 	    display: block;
// 	    margin: 0;
// 	    padding: 0;
// 	    .slick-track {
// 	    	width: 100% !important;
// 		    transform: translate3d(0, 0px, 0px) !important;
// 	    }
// 	}
// 	.slick-track {
// 		display: flex;
// 	}

// 	.slide-item {
// 		cursor: pointer;
// 		width: 13px;
// 		height: 13px;
// 		border: 1px solid $light-gray;
// 		margin: 0 3px;
// 		@media (max-width: 1024px) {
// 			width: 24px;
// 			height: 24px;
// 			margin: 0 5px;
// 		}
// 	}
// }

.section-achievements {

}

.achievements-grid {
	overflow: hidden;
	display: flex;
	flex-wrap: wrap;
	margin: 0 0 -25px;
	.achievement-item {
		position: relative;
		width: 20%;
		margin: 0 0 25px;
		@media (max-width: 991px) {
			width: 33.333%;
		}
		@media (max-width: 767px) {
			width: 100%;
		}

		.achievement-card {
			.achievement-thumb,
			.achievement-thumb {
				&:before,
				&:after {
					content: '';
					position: absolute;
					z-index: -1;
					top: 50%;
					width: 50%;
					height: 1px;
					background: $medium-gray;
					transform: translateY(-50%);
					@media (max-width: 767px) {
						display: none;
					}
				}

				&:before {
					left: -50%;
				}
				&:after {
					right: -50%;
				}
			}
		}

		&:nth-child(4n+1) {
			@media (min-width: 992px) {
				.achievement-card .achievement-thumb:before {
					display: none;
				}
			}
		}
		&:nth-child(4n+5) {
			@media (min-width: 992px) {
				.achievement-card .achievement-thumb:after {
					display: none;
				}
			}
		}

		&:nth-child(3n+1) {
			@media (min-width: 768px) and (max-width: 991px) {
				.achievement-card .achievement-thumb:before {
					display: none;
				}
			}
		}


		&:first-child {
			.achievement-card .achievement-thumb:before {
				display: none;
			}
		}
		&:last-child {
			.achievement-card .achievement-thumb:after {
				display: none;
			}
		}	
	} 
}

.achievement-card {
	max-width: 180px;
	margin: auto;
	text-align: center;
	.achievement-thumb {
		position: relative;
		z-index: 1;
		width: 180px;
		height: 180px;
		margin: 0 auto 25px;
		border-radius: 50%;
		background: $medium-gray;
		text-align: center;
		line-height: 180px;
		@media (max-width: 1199px) {
			width: 140px;
			height: 140px;
		}

		img {
			position: absolute;
			top: 50%;
			left: 50%;
			max-width: 80%;
			max-height: 80%;
			transform: translate(-50%, -50%);
		}
	}

	.achievement-title {
		text-transform: uppercase;
	}
}


.section-partners {
	.section-header {
		.section-title {
			@extend .h3;
		}
	}
}
.slider-partners {
	position: relative;
	margin: -20px 0 0 !important;
	@media (max-width: 1279px) {
		margin-left: 30px !important;
		margin-right: 30px !important;
	}
	@media (max-width: 991px) {
		margin-left: 55px !important;
		margin-right: 55px !important;
	}

	.slide-item {
		&:nth-child(2n-3) {
			background: $light-gray;
		}
		&:nth-child(2n+2) {
			background: #f4f4f4;
		}

		img {
			display: inline-block;
		}
	}
}

.partner-card {
	height: 107px;
	line-height: 107px;
	text-align: center;
}


.section-about {
	padding-top: 20px;
	padding-bottom: 60px;
}