.section-product {
	padding-top: 15px;
}

.product-detail-images {
	position: relative;

	.product-detail-link {
		outline: none;
		display: block;
		height: 545px;
		@media (max-width: 991px) {
			height: 345px;
		}

		.product-detail-image {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			max-width: 100%;
			max-height: 100%;
			margin: auto;
		}
	}
}


.product-detail-colors {
	margin: 0 -5px;
	.field-color {
		.product-color  {
			margin-bottom: 5px;
		}

		&.slick-current {
			.product-color {
				border-width: 3px;
				border-color: #9e9e9e;
				
			}
		}
	}
}


.product-models {
	margin: 0 -5px 40px;
	.slick-track {
		display: flex;
		width: 100% !important;
	    transform: translate3d(0, 0px, 0px) !important;
	}
}
.product-model {
	@extend .transition;
	cursor: pointer;
	position: relative;
	display: inline-block;
	width: 100px;
	height: 100px;
	margin: 0 5px;
	border: 1px solid $light-gray;
	border-radius: 50%;
	background: #fff;
	@media (max-width: 1024px) {
		width: 80px;
		height: 80px;
	}
	@media (max-width: 991px) {
		width: 60px;
		height: 60px;
	}

	.product-model-image {
		position: absolute;
		top: 5px;
		left: 5px;
		right: 5px;
		bottom: 5px;
		max-width: calc(100% - 10px);
		max-height: calc(100% - 10px);
		margin: auto;
	}

	&.slick-current {
		border-width: 3px;
		border-color: #9e9e9e;
		@media (max-width: 991px) {
			border-width: 2px;
		}
	}
}


.block {
	padding: 5px 0;
	border-bottom: 1px solid $light-gray;
	.block-header {
		.block-title {
			padding: 20px 10px 20px 0;
			font-size: 22px;
			font-weight: 400;
			@media (max-width: 1024px) {
				font-size: 18px;
			}
			@media (max-width: 767px)  {
				padding: 10px 0;
				font-size: 16px;
			}
		}
	}

	&.block-inline {
		vertical-align: middle;

		.block-header,
		.block-body {
			display: inline-block;
			vertical-align: middle;
			@media (max-width: 991px) {
				display: block;
			}
		}

		.block-header {
			.block-title {
				padding-bottom: 40px;
				@media (max-width: 991px) {
					padding-bottom: 10px;
				}
			}
		}
	}

	&:last-child {
		border-bottom: none;
	}
}


.product-detail-price {
	margin: 5px 0 35px;
	font-size: 22px;
	font-weight: 400;
	@media (max-width: 767px) {
		margin: 5px 0 10px;
	}

	.price {
		display: inline-block;
		margin: 0;
		font-size: 24px;
		font-weight: 700;
		color: $default;
		@media (max-width: 1024px) {
			font-size: 20px;
		}

		ins {
			font-size: 36px;
			text-decoration: none;
		}
	}
}

.product-detail-description {
	margin-bottom: 10px;
	line-height: 1.2;
}

.product-detail-hotlinks {
	@extend .reset-list;
	margin: 0 -15px;
	li {
		display: inline-block;
		margin: 5px 15px;
		vertical-align: middle;
		a {
			color: $default-heading;
		}

		i,
		img {
			display: inline-block;
			margin: 0 10px 0 0;
			vertical-align: bottom;
		}
	}
}


.share-box {
	margin: 40px 0 10px;
	font-size: 22px;
	font-weight: 400;
	@media (max-width: 1024px) {
		font-size: 18px;
	}

	.share {
		display: inline-block;
		margin: 0 5px;
		vertical-align: top;
		@media (max-width: 1024px) {
			display: block;
			margin: 0;
		}
	}
}


.specifications-box {
	min-height: 40px;
	margin-top: 40px;
	.specifications-header {
		margin-bottom: 10px;
		.specifications-title {
			padding: 5px 15px 4px;
			background: #575757;
			font-size: 22px;
			color: #fff;
			@media (max-width: 767px)  {
				font-size: 18px;
			}
		}
	}
}