.wrapper {
	display: flex;
	flex-direction: column;
	height: 100%;
}
.top {
	flex: 1 0 auto;
}
.bottom {
	flex: 0 0 auto;
}


.container {
	@media(min-width: 1280px) {
		width: 1220px;
	}
}

.section-header {
	min-height: 69px;
	margin: 0 0 20px;
	text-align: center;
	.section-title {
		margin: 0 0 15px;
		text-transform: uppercase;
		letter-spacing: 2px;
	}
}



.products-grid {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	margin: -23px 0;
	
}
.product-card {
	position: relative;
	max-width: 450px;
	margin: auto;
	padding: 23px 0;
	@media (max-width: 767px) {
		border-bottom: 1px solid rgba($light-gray, .5);
	}

	.product-header {
		.product-title {
			font-weight: 700;
			color: $dark-gray;
			text-transform: uppercase;
			@media (max-width: 767px) {
				margin: 0 0 15px;
				text-align: center;
			}

			a {
				color: inherit;
				text-decoration: none;
			}
		}
	}


	.product-body {
		text-align: justify;
	}
	.product-price {
		font-size: 16px;
		font-weight: 400;
		color: $default;
		.price {
			font-weight: 700;
			ins {
				font-size: 24px;
				text-decoration: none;
			}
		}
	}


	&:hover {
		.product-header {
			.product-title {
				color: $default-heading;
			}
		}
		.btn {
			@extend .btn-active;
		}
	}
}

 
.product-preview {
	margin-bottom: 25px;
	text-align: center;
}
.product-images {
	.product-image-item {
		position: relative;
	}

	.product-image-link {
		outline: none;
		display: block;
		height: 335px;
		@media (max-width: 991px) {
			height: 280px;
		}

		.product-image {
			position: absolute;
			top: 15px;
			left: 15px;
			right: 15px;
			bottom: 15px;
			max-width: calc(100% - 30px);
			max-height: calc(100% - 30px);
			margin: auto;
		}
	}
}

.product-colors {
	display: inline-block;
	.slick-track {
		display: flex;
		width: 100% !important;
	    transform: translate3d(0, 0px, 0px) !important;
	}
}


.field-color {
	cursor: pointer;
	display: inline-block;
	margin: 0 3px;
	font-size: 12px;
	font-weight: 700;
	color: $default;
	text-align: center;
	letter-spacing: 0.24px;
	.product-color {
		@extend .transition;
	    position: relative;
	    display: block;
	    width: 15px;
	    height: 15px;
	    margin: auto;
	    border: 1px solid $medium-gray;
	    border-radius:  50%;
	    vertical-align:middle;
	    @media (max-width: 1024px) {
			width: 24px;
			height: 24px;
		}
		
	    &:before {
	    	content: '';
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: 1px solid #fff;
			border-radius: 50%;
	    }

	    &.color-black {
	    	background: #000;
	    }
	    &.color-white {
	    	background: #fff;
	    }
	    &.color-red {
	    	background: red;
	    }
	    &.color-blue {
	    	background: blue;
	    }
	    &.color-gray {
	    	background: #666666;
	    }
	    &.color-brown {
	    	background: #663300;
	    }
	}

	&.field-color-lg {
		.product-color {
			width: 36px;
			height: 36px;
		}
	}
}


.social-list {
	@extend .reset-list;
	cursor: default;
	margin: 0 -5px;
	li {
		display: inline-block;
		margin: 0 5px;
		a {
			display: inline-block;
			width: 29px;
			height: 29px;
			border-radius: 50%;
			font-size: 16px;
			color: #fff;
			text-align: center;
			line-height: 30px;
			&.icon-vk {
				background: #4e76a1;
			}
			&.icon-odnoklassniki {
				background: #f28532;
			}
			&.icon-facebook {
				background: #3c5a96;
			}
			&.icon-twitter {
				background: #1dabed;
			}
			&.icon-google-plus {
				background: #ce4432;
			}
		}
	}
}


.breadcrumb {
	overflow: hidden;
	position: relative;
	margin: 35px 0;
	padding: 0;
	background: none;
	@media (max-width: 767px)  {
		margin: 20px 0;
	}

	&:after {
		content: '';
		position: absolute;
		bottom: 0;
		width: 100%;
		border-bottom: 1px solid $light-gray;
		@media (max-width: 767px) {
			display: none;
		}
	}
	
	li {
		position: relative;
		min-height: 25px;
		margin: 5px 0;
		padding: 0 5px;
		font-size: 16px;
		font-weight: 700;
		text-transform: uppercase;
		background: #fff;
		&:before {
			content: '' !important;
			display: inline-block;
			width: 6px;
			height: 6px;
			margin: 3px 10px 3px 0;
			padding: 0 !important;
			background: $dark-gray;
		}
		&:first-child {
			padding-left: 0;
			&:before {
				display: none;
				
			}
		}
		&:last-child {
			padding-right: 0;
		}

		a {
			display: inline-block;
			border-bottom: 1px dotted $dark-gray;
			color: $dark-gray;
			text-decoration: none !important;
		}
		
		a:hover,
		&.active {
			color: $default-heading;
		}
	}
}

.dropdown-menu {
	margin: 0;
	padding: 4px 0;
	background: rgba(0,0,0, .8);
	border: none;
	border-radius: 0;
	box-shadow: none;
	li {
		a {
			display: block;
			position: relative;
			min-height: 30px;
			padding: 4px 25px;
			font-size: 16px;
			font-weight: 400;
			color: #fff;
			text-decoration: none;
			transition: 300ms ease;
			&:before {
				display: inline-block;
				margin: 0 5px 0 0;
				font-family: 'FontAwesome';
				content: '\f0da';
				font-size: 0;
				color: #fff;
				transition: 300ms ease;
			}
		}

		&:hover {
			a {
				font-weight: 700;
				color: #fff;
				background: none;
				&:before {
					font-size: 16px;
				}
			}
		}
	}
}



.slick-slider {
	outline: none;
	* {
		outline: none;
	}

	.slick-arrow {
		z-index: 1;
		width: 55px;
		min-width: 55px;
		height: 100%;
		background: rgba(0,0,0, .9);
		&:before {
			font-family: 'FontAwesome';
			font-size: 30px;
			color: #fff;
		}
	}
	.slick-prev {
		left: -55px;
		&:before {
			content: '\f104';
		}
	}
	.slick-next {
		right: -55px;
		&:before {
			content: '\f105';
		}
	}

	.slick-dots {
		position: relative;
		bottom: 0;
		padding: 10px 0;
		background: $light-gray;
		line-height: 1;
		li {
			width: 12px;
			height: 12px;
			min-width: 12px;
			vertical-align: middle;
			line-height: 1;
			button {
				width: inherit;
				height: inherit;
				min-width: inherit;
				padding: 0;
				background: $medium-gray;
				&:before {
					display: none;
				}
			}

			&.slick-active {
				button {
					background: $dark-gray;
				}
			}
		}
	}
}