.series-header-box {
	margin: 25px 0 35px;
	@media (max-width: 767px) {
		margin: 15px 0 0;
	}

	.series-header-inner {
		display: flex;
		align-items: center;
		@media (max-width: 767px) {
			display: block;
		}
	}

	.series-header-aside {
		flex: 0 0 180px;
		padding: 0;
	}
	.series-header-description {
		padding: 15px;
		border: 1px solid $light-gray;
	}

	.series-name {
		position: relative;
		font-size: 16px;
		text-transform: uppercase;
		letter-spacing: 0.96px;
		@media (max-width: 767px) {
			margin-bottom: 20px;
			text-align: center;
		}

		span {
			display: inline-block;
			width: 80px;
			height: 80px;
			border: 1px solid $light-gray;
			border-radius: 50%;
			vertical-align: middle;
			font-size: 80px;
			font-weight: 700;
			text-align: center;
			line-height: 78px;
		}

		&:after {
			display: inline-block;
			margin: 0 0 0 15px;
			font-family: 'FontAwesome';
			content: '\f105';
			font-size: 60px;
			font-weight: 100;
			color: $light-gray;
			vertical-align: middle;
			@media (max-width: 767px) {
				display: none;
			}
		}
	}

	&.series-b {
		.series-name {
			color: #face49;
		}
	}
	&.series-c {
		.series-name {
			color: #ffa649;
		}
	}
	&.series-e {
		.series-name {
			color: #c1a982;
		}
	}
	&.series-j {
		.series-name {
			color: #c341a5;
		}
	}
	&.series-k {
		.series-name {
			color: #508dc5;
		}
	}
	&.series-m {
		.series-name {
			color: #3a964b;
		}
	}
	&.series-p {
		.series-name {
			color: #92bbff;
		}
	}
	&.series-v {
		.series-name {
			color: #339fc1;
		}
	}
	&.series-x {
		.series-name {
			color: #be3d3d;
		}
	}
}

.section-catalog {
	padding-bottom: 60px;
}