.page-about {
	.header-box {
		#header-navbar {
			> .header-brand {
				opacity: 0;
				visibility: hidden;
			}
		}
	}
}

.section-hero.section-hero-about {
	text-align: center;
	.hero-logo {
		margin: 9.5rem 0 3rem;
	}
	.hero-description {
		@extend .h3;
		color: #fff;
	}
	.hero-partner {
		margin: 6rem 0 5rem;
	}
}

.section-priority {
	.priority-description {
		.priority-title {
			margin: 2rem 0;
			line-height: 1.5;
		}
	}
}
.priority-grid {
	margin-top: 1.5rem;
	margin-bottom: 5.5rem;
	.priority-item {
		position: relative;
		max-width: 270px;
		margin: -1.5rem -0.5rem;
	}
}

.priority-card {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 270px;
	height: 270px;
	border: 0.125rem solid $default;
	border-radius: 50%;

	.priority-icon {
		height: 35px;
		font-size: 2rem;
		line-height: 35px;
		&.icon-collaboration {
			font-size: 1.5rem;
		}
	}
	.priority-title {
		margin: 1rem 0;
	}

	&.success {
		border-color: $success;
		.priority-icon {
			color: $success;
		}
	}
	&.pink {
		border-color: $pink;
		.priority-icon {
			color: $pink;
		}
	}
	&.cyan {
		border-color: $cyan;
		.priority-icon {
			color: $cyan;
		}
	}
	&.info {
		border-color: $info;
		.priority-icon {
			color: $info;
		}
	}
}


.section-priority + .section-expertise {
	margin-top: -0.5rem;
	padding-top: 0;
}
.section-expertise {
	overflow: hidden;
}
.slider-expertise-wrapper {
	position: relative;
	margin-bottom: 90px;
	&:after {
		font-family: 'icomoon';
		content: '\e909';
		position: absolute;
		left: 50%;
		bottom: -80px;
		width: 37px;
		height: 45px;
		transform: translateX(-50%);
		font-size: 2.75rem;
		color: $gray-500;
		line-height: 1;
	}

	.container-fluid > .row > .col {
		position: static;
	}
}
.slider-expertise {
	position: static;
	counter-reset: card;
	.owl-stage-outer {
		overflow: visible !important;
		.owl-stage {
			display: flex;
		}
	}
	.owl-nav {
		button {
			&.owl-prev {
				display: none;
			}
		}
	}

	.owl-item {
		background: $gray-300;
		&:nth-child(5n+1) {
			background: $info;
		}
		&:nth-child(5n+2) {
			background: $cyan;
		}
		&:nth-child(5n+3) {
			background: $pink;
		}
		&:nth-child(5n+4) {
			background: $purple;
		}
		&:nth-child(5n+5) {
			background: $success;
		}
	}

	.slide-item {
		width: 470px;
	}
}

.expertise-card {
	position: relative;
	min-height: 440px;
	padding: 4rem 4.0625rem;
	color: #fff;
	text-align: center;
	&:after {
		position: absolute;
		top: 33%;
		left: 50%;
		opacity: 0.05;
		transform: translate(-50%, -50%);
		font-family: $base-heading;
		font-size: 18.75rem;
		line-height: 1;
		color: $gray-800;
		counter-increment: card;
    	content: counter(card);
	}
	.expertise-header {
		padding: 1rem 0;
		.expertise-icon {
			font-size: 3rem;
		}
		.expertise-title {
			margin: 1rem 0;
			color: #fff;
		}
	}
	.expertise-body {
		padding: 0.5rem 0;
		word-spacing: $default-word-spacing;
	}
}



.section-partners {}

.partners-grid {
	margin-top: -3.5rem;
	margin-bottom: 3rem;
	.partner-item {
		padding-top: 3.4rem;
		padding-bottom: 3.4rem;
		text-align: center;
	}
}


.company-stats {
	margin-bottom: -3.5rem;
	border-top: 1px solid $gray-500;
	.stat-item {
		padding-top: 3.8rem;
		padding-bottom: 3.8rem;
		font-size: 0.938rem;
		font-weight: 400;
		color: $heading;
		letter-spacing: 0.094rem;
		text-align: center;
		text-transform: uppercase;
		span {
			display: block;
			font-family: $base-heading;
			font-size: 5rem;
			line-height: 1.3;
		}
		small {
			font-size: 2.5rem;
		}
	}
}

.section-together {
	padding-bottom: 0;
	text-align: center;
	.section-header {
		margin-bottom: 2rem;
	}
}






