.select2-container--default {
	outline: none;
	text-align: left;
	* {
		outline: none;
	}
	.select2-selection--single {
		height: 50px;
		border: none;
		border-radius: 0;
		.select2-selection__rendered {
			padding: 0 55px 0 15px;
			font-size: 18px;
			font-weight: 300;
			line-height: 50px;
		}
		.select2-selection__arrow {
			top: 0;
			right: 0;
			height: 50px;
			width: 44px;
			background: $main-color;
			line-height: 50px;
			text-align: center;
			b {
				position: relative;
				border: none;
				margin: 0;
				top: 0 !important;
				left: 0 !important;
				&:after {
					content: '\f107';
					font-family: 'icomoon';
					font-size: 20px;
					color: #fff;
				}
			}
		}
	}

	.select2-dropdown {
		border-radius: 0;
		.select2-results {
			.select2-results__options {
				.select2-results__option {
					padding: 10px 15px;
				}
			}
		}
	}
}

.custom-select-wrapper-sm {
	.select2-container--default {
		.select2-selection--single {
			height: 30px;
			.select2-selection__rendered {
				padding: 0 30px 0 6px;
				font-size: 14px;
				font-weight: 300;
				line-height: 30px;
			}
			.select2-selection__arrow {
				height: 30px;
				width: 20px;
				background: $secondary-color;
				line-height: 30px;
				b {
					margin: 0;
					border: none;
					top: 0 !important;
					left: 0 !important;
					&:after {
						content: '\f107';
						font-family: 'icomoon';
						font-size: 20px;
						color: #fff;
					}
				}
			}
		}
	}
}